<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="delString">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="remark">
            <string>Deletes a string-typed x-attribute</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>86 59 29 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>204 62 64 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>56 114 257 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:Deletes an x-edge only if it goes to a string</string>
            </attr>
        </edge>
    </graph>
</gxl>
