% This file was created with JabRef 2.5.
% Encoding: Cp1252

@STRING{LNCS = {LNCS}}

@INPROCEEDINGS{Broek2009,
  author = {P. M. {van den Broek} and I. {Galvao}},
  title = {Analysis of Feature Models using Generalised Feature Trees},
  booktitle = {Third International Workshop on Variability Modelling of Software-intensive
	Systems, Sevilla, Spain},
  year = {2009},
  number = {29},
  series = {ICB-Research Report},
  pages = {29--35},
  address = {Essen, Germany},
  month = {January},
  publisher = {Universit{\"a}t Duisburg-Essen},
  event_dates = {28-30 Jan 2009},
  owner = {ismenia},
  timestamp = {2011.08.26}
}

@BOOK{BaierKat2008,
  title = {Principles of model checking},
  publisher = {MIT Press},
  year = {2008},
  author = {Christel Baier and Joost-Pieter Katoen},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn = {978-0-262-02649-9}
}

@ARTICLE{VIATRA-MTBE,
  author = {Zoltan Balogh and D{\'a}niel Varr{\'o}},
  title = {Model transformation by example using inductive logic programming},
  journal = {Software and System Modeling},
  year = {2009},
  volume = {8},
  pages = {347-364},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s10270-008-0092-1}
}

@INPROCEEDINGS{Batory2005,
  author = {D.~Batory},
  title = {Feature Models, Grammars, and Propositional Formulas},
  booktitle = {Software Product Lines Conference (SPLC)},
  year = {2005},
  editor = {J. Henk Obbink and Klaus Pohl},
  volume = {3714},
  series = {LNCS},
  pages = {7--20},
  publisher = {Springer Verlag},
  doi = {10.1007/11554844_3}
}

@ARTICLE{Benavides2010,
  author = {David Benavides and Sergio Segura and Antonio Ruiz-Cort\'{e}s},
  title = {Automated analysis of feature models 20 years later: A literature
	review},
  journal = {Information Systems},
  year = {2010},
  volume = {35},
  pages = {615--636},
  month = {September},
  address = {Oxford, UK, UK},
  doi = {http://dx.doi.org/10.1016/j.is.2010.01.001},
  issn = {0306-4379},
  issue = {6},
  numpages = {22},
  owner = {ismenia},
  publisher = {Elsevier Science Ltd.},
  timestamp = {2011.08.26}
}

@INPROCEEDINGS{Benavides2005,
  author = {D. Benavides and P. Trinidad and A. {Ruiz-Cortes}},
  title = {Automated Reasoning on Feature Models},
  booktitle = {CAiSE 2005},
  year = {2005},
  editor = {O. Pastor and J. {Falcao e Cunha}},
  volume = {3520},
  series = {LNCS},
  pages = {491--503},
  publisher = {Springer-Verlag Berlin Heidelberg},
  owner = {ismenia},
  timestamp = {2011.06.01}
}

@BOOK{Clocksin1984,
  title = {{Programming in Prolog}},
  publisher = {{Springer-Verlag}},
  year = {1984},
  author = {W. F. Clocksin and C. S. Mellish},
  edition = {2},
  owner = {ismenia},
  timestamp = {2011.05.23}
}

@INPROCEEDINGS{Czarnecki2004,
  author = {Krzysztof Czarnecki and Simon Helsen and Ulrich Eisenecker},
  title = {Staged configuration using feature models},
  booktitle = {Software Product Lines: Third International Conference (SPLC)},
  year = {2004},
  pages = {266--283},
  publisher = {Springer-Verlag},
  owner = {ismenia},
  timestamp = {2011.06.01}
}

@INPROCEEDINGS{Diaz2000,
  author = {Daniel Diaz and Philippe Codognet},
  title = {The {GNU Prolog} system and its implementation},
  booktitle = {ACM Symposium on Applied Computing (SAC)},
  year = {2000},
  volume = {2},
  pages = {728--732},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {338553},
  isbn = {1-58113-240-9},
  location = {Como, Italy},
  numpages = {5},
  owner = {ismenia},
  timestamp = {2011.05.23}
}

@ARTICLE{STTT,
  author = {Amir Ghamarian and Maarten de Mol and Arend Rensink and Eduardo Zambon
	and Maria Zimakova},
  title = {Modelling and Analysis Using {\GROOVE}},
  journal = {International Journal on Software Tools for Technology Transfer (STTT)},
  year = {2011},
  month = {March},
  publisher = {Springer -- Berlin}
}

@INPROCEEDINGS{HabelPenRen2006,
  author = {Annegret Habel and Karl-Heinz Pennemann and Arend Rensink},
  title = {Weakest Preconditions for High-Level Programs},
  booktitle = {International Conference on Graph Transformations (ICGT)},
  year = {2006},
  editor = {Andrea Corradini and Hartmut Ehrig and Ugo Montanari and Leila Ribeiro
	and Grzegorz Rozenberg},
  volume = {4178},
  series = {LNCS},
  pages = {445-460},
  publisher = {Springer}
}

@INPROCEEDINGS{Hubaux2009,
  author = {Hubaux, Arnaud and Classen, Andreas and Heymans, Patrick},
  title = {Formal modelling of feature configuration workflows},
  booktitle = {13th International Software Product Line Conference (SPLC)},
  year = {2009},
  editor = {Dirk Muthig and John D. McGregor},
  volume = {446},
  series = {ACM International Conference Proceeding Series},
  pages = {221--230},
  publisher = {ACM}
}

@TECHREPORT{Kang1990,
  author = {K. C. Kang and S. G. Cohen and J. A. Hess and W. E. Novak and A.
	S. Peterson},
  title = {{Feature-Oriented Domain Analysis (FODA) Feasibility Study}},
  institution = {Carnegie-Mellon University Software Engineering Institute},
  year = {1990},
  month = {November},
  owner = {ismenia},
  timestamp = {2011.05.23}
}

@BOOK{Pohl2005,
  title = {{Software Product Line Engineering: Foundations, Principles and Techniques}},
  publisher = {Springer-Verlag New York, Inc.},
  year = {2005},
  author = {Klaus Pohl and G\"{u}nter B\"{o}ckle and Frank J. van der Linden},
  address = {Secaucus, NJ, USA},
  isbn = {3540243720},
  owner = {ismenia},
  timestamp = {2011.05.23}
}

@INPROCEEDINGS{GROOVE,
  author = {Arend Rensink},
  title = {The {\GROOVE} Simulator: A Tool for State Space Generation},
  booktitle = {Applications of Graph Transformations with Industrial Relevance (AGTIVE)},
  year = {2004},
  editor = {John L. Pfaltz and Manfred Nagl and Boris B{\"o}hlen},
  volume = {3062},
  series = LNCS,
  pages = {479-485},
  publisher = {Springer}
}

@INPROCEEDINGS{Rensink2004,
  author = {A. {Rensink}},
  title = {Representing First-Order Logic Using Graphs},
  booktitle = {International Conference on Graph Transformations (ICGT)},
  year = {2004},
  editor = {H. {Ehrig} and G. {Engels} and F. {Parisi-Presicce} and G. {Rozenberg}},
  volume = {3256},
  series = {LNCS},
  pages = {319--335},
  address = {Berlin},
  publisher = {Springer Verlag}
}

@MANUAL{VMTS-GRABATS,
  title = {{\VMTS} Solution of Case Study: Leader Election},
  author = {Siroki, L. and Vajk, T. and Madari, I. and Mezei, G.},
  note = {\url{http://is.tm.tue.nl/staff/pvgorp/events/grabats2009/submissions/grabats2009_submission_18-final.pdf}}
}

@MANUAL{VIATRA,
  title = {{\VIATRA} --- VIsual Automated model TRAnsformations framework},
  note = {\url{http://www.eclipse.org/gmt/VIATRA2/}},
  key = {VIATRA}
}

@MANUAL{VIATRA-MTBE-WEB,
  title = {{\VIATRA} Case study --- Model transformation by example},
  note = {\url{http://wiki.eclipse.org/VIATRA2/Examples/MTBE}},
  key = {VIATRA}
}

@MANUAL{VMTS,
  title = {{\VMTS} --- Visual Modeling and Transformation System},
  note = {\url{http://vmts.aut.bme.hu/}},
  key = {VMTS}
}

@INPROCEEDINGS{RenVar2004,
  issn = {0302-9743},
  author = {A. {Rensink} and A. {Schmidt} and D. {Varr{\'o}}},
  num_pages = {16},
  series = {LNCS},
  editor = {H. {Ehrig} and G. {Engels} and F. {Parise-Presicce} and G.
           {Rozenberg}},
  address = {Berlin},
  publisher = {Springer Verlag},
  id_number = {10.1007/978-3-540-30203-2_17},
  journal = {Lecture notes in Artificial Intelligence},
  isbn_13 = {978-3-540-23207-0},
  volume = {3256},
  booktitle = {International Conference on Graph Transformations (ICGT)},
  title = {Model Checking Graph Transformations: A Comparison of Two
           Approaches},
  year = {2004},
  pages = {226--241}
}

@INPROCEEDINGS{Rensink2006,
  month = {September},
  issn = {1863-2122},
  author = {A. {Rensink}},
  num_pages = {11},
  series = {ECEASST},
  editor = {A. {Z{\"u}ndorf} and D. {Varr{\'o}}},
  volume = {1},
  location = {Natal, Brazil},
  event_dates = {21-22 Sep 2006},
  event_type = {Workshop},
  booktitle = {Graph-Based Tools (GraBaTs), Natal, Brazil},
  title = {Isomorphism Checking in {\GROOVE}},
  year = {2007}
}

@INPROCEEDINGS{CPR2008,
  month = {December},
  issn = {0163-5999},
  author = {P. {Crouzen} and J. C. {van de Pol} and A. {Rensink}},
  num_pages = {10},
  editor = {B. R. H. M. {Haverkort} and M. {Siegle} and M. {van Steen}},
  address = {New York},
  publisher = {ACM},
  id_number = {10.1145/1481506.1481510},
  booktitle = {ACM SIGMETRICS performance evaluation review},
  volume = {36},
  title = {Applying Formal Methods to Gossiping Networks with {mCRL} and
{\GROOVE}},
  year = {2008},
  pages = {7--16}
}

@InProceedings{GJR2010,
  author    = {Amir Hossein Ghamarian and Arash Jalali and Arend Rensink},
  title     = {Incremental Pattern Matching in Graph-Based State Space
               Exploration},
  crossref  = "GraBaTs2010",
}

@Proceedings{GraBaTs2010,
  editor    = {J. de {Lara} and D. {Varro}},
  title     = {Proceedings of the Fourth International Workshop on
               Graph-Based Tools (GraBaTs 2010)},
  booktitle = {Proceedings of the Fourth International Workshop on
               Graph-Based Tools (GraBaTs 2010)},
  series    = {ECEASST},
  volume    = {32},
  year      = {2010},
}

@MANUAL{LE-GRABATS,
  title = {Case Study: Leader Election},
  author = {Babara K{\" o}nig},
  note =
{\url{
http://is.tm.tue.nl/staff/pvgorp/events/grabats2009/cases/grabats2009verificatio
n.pdf}}
}

@incollection{progress,
 author = {Sch\"{u}rr, A. and Winter, A. J. and Z\"{u}ndorf, A.},
 title = {The {PROGRES} approach: language and environment},
 booktitle = {Handbook of graph grammars and computing by graph transformation},
 editor = {Ehrig, H. and Engels, G. and Kreowski, H.-J. and Rozenberg, G.},
 year = {1999},
 isbn = {981-02-4020-1},
 pages = {487--550},
 numpages = {64},
 publisher = {World Scientific Publishing Co., Inc.},
 address = {River Edge, NJ, USA},
}

@article{KonKoz2008,
 author = {K\"{o}nig, Barbara and Kozioura, Vitali},
 title = {Augur 2 --- A New Version of a Tool for the Analysis of Graph
Transformation Systems},
 journal = {Electron. Notes Theor. Comput. Sci.},
 volume = {211},
 month = {April},
 year = {2008},
 issn = {1571-0661},
 pages = {201--210},
 numpages = {10},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{AHPZ06,
  author    = {Karl Azab and
               Annegret Habel and
               Karl-Heinz Pennemann and
               Christian Zuckschwerdt},
  title     = {{ENFORCe}: A System for Ensuring Formal Correctness of High-level
               Programs},
  journal   = {ECEASST},
  volume    = {1},
  year      = {2006},
}
