<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="newNodes">
        <attr name="remark">
            <string>Creates nodes with different flags and colours</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>95 222 359 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>43 14 309 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>110 116 58 61</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>196 120 52 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>274 118 51 46</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>rem:Without an explicit color: aspect, the colour of the new node
is determined by the node type (see type graph)</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>rem:implicit colour</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>rem:implicit colour</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>rem:The color: aspect determines the new node's colour</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>rem:green node</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>color:0,255,0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:blue</string>
            </attr>
        </edge>
    </graph>
</gxl>
