<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="setRedBlue">
        <attr name="remark">
            <string>Changes node colours according to their labels</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>165 123 58 61</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>84 124 58 61</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>27 229 328 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>color:0,0,255</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:blue</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>color:255,0,0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:These nodes are recoloured to correspond to their flags.
The logical graph structure does not change.</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>rem:turned to red</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>rem:turned to blue</string>
            </attr>
        </edge>
    </graph>
</gxl>
