<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="metamodel_runtime" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n91517"/>
        <node id="n91515"/>
        <node id="n91511"/>
        <node id="n91502"/>
        <node id="n91519"/>
        <node id="n91518"/>
        <node id="n91503"/>
        <node id="n91513"/>
        <node id="n91506"/>
        <node id="n91507"/>
        <node id="n91509"/>
        <node id="n91500"/>
        <node id="n91505"/>
        <node id="n91499"/>
        <node id="n91504"/>
        <node id="n91514"/>
        <node id="n91510"/>
        <node id="n91508"/>
        <node id="n91512"/>
        <node id="n91516"/>
        <node id="n91520"/>
        <node id="n91501"/>
        <edge from="n91503" to="n91503">
            <attr name="label">
                <string>Pointcut</string>
            </attr>
        </edge>
        <edge from="n91515" to="n91505">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n91505" to="n91505">
            <attr name="label">
                <string>tag</string>
            </attr>
        </edge>
        <edge from="n91514" to="n91514">
            <attr name="label">
                <string>pushp</string>
            </attr>
        </edge>
        <edge from="n91518" to="n91518">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n91519" to="n91518">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n91499" to="n91499">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n91514" to="n91514">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n91512" to="n91504">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n91514" to="n91517">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge from="n91507" to="n91507">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n91505" to="n91513">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n91513" to="n91502">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n91505" to="n91505">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n91510" to="n91510">
            <attr name="label">
                <string>Mbody</string>
            </attr>
        </edge>
        <edge from="n91507" to="n91507">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n91506" to="n91506">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n91502" to="n91502">
            <attr name="label">
                <string>Var</string>
            </attr>
        </edge>
        <edge from="n91505" to="n91505">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n91501" to="n91501">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n91500" to="n91500">
            <attr name="label">
                <string>Joinpoint</string>
            </attr>
        </edge>
        <edge from="n91520" to="n91520">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n91501" to="n91501">
            <attr name="label">
                <string>popp</string>
            </attr>
        </edge>
        <edge from="n91505" to="n91517">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n91506" to="n91512">
            <attr name="label">
                <string>scope</string>
            </attr>
        </edge>
        <edge from="n91513" to="n91509">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n91516" to="n91516">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n91512" to="n91511">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n91502" to="n91520">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n91502" to="n91513">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n91515" to="n91515">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n91517" to="n91512">
            <attr name="label">
                <string>scope</string>
            </attr>
        </edge>
        <edge from="n91500" to="n91517">
            <attr name="label">
                <string>ref</string>
            </attr>
        </edge>
        <edge from="n91513" to="n91516">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n91512" to="n91512">
            <attr name="label">
                <string>Scope</string>
            </attr>
        </edge>
        <edge from="n91519" to="n91519">
            <attr name="label">
                <string>pushcode</string>
            </attr>
        </edge>
        <edge from="n91509" to="n91509">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n91513" to="n91513">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n91510" to="n91507">
            <attr name="label">
                <string>src</string>
            </attr>
        </edge>
        <edge from="n91512" to="n91502">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n91519" to="n91517">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n91510" to="n91508">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n91503" to="n91500">
            <attr name="label">
                <string>selected</string>
            </attr>
        </edge>
        <edge from="n91517" to="n91517">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n91510" to="n91499">
            <attr name="label">
                <string>ref</string>
            </attr>
        </edge>
        <edge from="n91504" to="n91504">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge from="n91511" to="n91511">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n91508" to="n91508">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n91513" to="n91499">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
    </graph>
</gxl>
