<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="metamodel_heap" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n87244"/>
        <node id="n87248"/>
        <node id="n87237"/>
        <node id="n87240"/>
        <node id="n87243"/>
        <node id="n87239"/>
        <node id="n87238"/>
        <node id="n87245"/>
        <node id="n87241"/>
        <node id="n87246"/>
        <node id="n87247"/>
        <node id="n87242"/>
        <edge from="n87240" to="n87240">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n87247" to="n87247">
            <attr name="label">
                <string>Joinpoint</string>
            </attr>
        </edge>
        <edge from="n87244" to="n87244">
            <attr name="label">
                <string>Var</string>
            </attr>
        </edge>
        <edge from="n87239" to="n87239">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n87243" to="n87237">
            <attr name="label">
                <string>scope</string>
            </attr>
        </edge>
        <edge from="n87244" to="n87239">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n87239" to="n87240">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n87240" to="n87243">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n87244" to="n87238">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n87237" to="n87237">
            <attr name="label">
                <string>Scope</string>
            </attr>
        </edge>
        <edge from="n87237" to="n87244">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n87248" to="n87248">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n87245" to="n87245">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n87243" to="n87243">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n87242" to="n87242">
            <attr name="label">
                <string>pushcode</string>
            </attr>
        </edge>
        <edge from="n87239" to="n87244">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n87246" to="n87246">
            <attr name="label">
                <string>Mbody</string>
            </attr>
        </edge>
        <edge from="n87238" to="n87238">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n87241" to="n87241">
            <attr name="label">
                <string>tag</string>
            </attr>
        </edge>
        <edge from="n87241" to="n87248">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n87241" to="n87239">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n87245" to="n87241">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n87241" to="n87241">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n87241" to="n87241">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
