<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="shared" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5685"/>
        <node id="n5703"/>
        <node id="n5697"/>
        <node id="n5704"/>
        <node id="n5706"/>
        <node id="n5687"/>
        <node id="n5692"/>
        <node id="n5676"/>
        <node id="n5670"/>
        <node id="n5681"/>
        <node id="n5695"/>
        <node id="n5690"/>
        <node id="n5705"/>
        <node id="n5698"/>
        <node id="n5699"/>
        <node id="n5689"/>
        <node id="n5710"/>
        <node id="n5707"/>
        <node id="n5683"/>
        <node id="n5691"/>
        <node id="n5688"/>
        <node id="n5677"/>
        <node id="n5671"/>
        <node id="n5701"/>
        <node id="n5694"/>
        <node id="n5686"/>
        <node id="n5693"/>
        <node id="n5672"/>
        <node id="n5680"/>
        <node id="n5700"/>
        <node id="n5708"/>
        <node id="n5673"/>
        <node id="n5674"/>
        <node id="n5702"/>
        <node id="n5678"/>
        <node id="n5675"/>
        <node id="n5684"/>
        <node id="n5682"/>
        <node id="n5696"/>
        <node id="n5709"/>
        <node id="n5679"/>
        <edge from="n5708" to="n5692">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5696" to="n5696">
            <attr name="label">
                <string>"foo"</string>
            </attr>
        </edge>
        <edge from="n5707" to="n5707">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n5706" to="n5693">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5686" to="n5697">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n5684" to="n5681">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5699" to="n5685">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n5708" to="n5708">
            <attr name="label">
                <string>proceed</string>
            </attr>
        </edge>
        <edge from="n5682" to="n5679">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5697" to="n5697">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n5670" to="n5672">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n5674" to="n5674">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n5673" to="n5673">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5710" to="n5676">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5675" to="n5682">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5681" to="n5681">
            <attr name="label">
                <string>"bar"</string>
            </attr>
        </edge>
        <edge from="n5685" to="n5685">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5706" to="n5706">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5706" to="n5706">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n5702" to="n5702">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n5700" to="n5700">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n5692" to="n5692">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5684" to="n5684">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5671" to="n5671">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n5688" to="n5688">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n5680" to="n5680">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n5690" to="n5690">
            <attr name="label">
                <string>"Object"</string>
            </attr>
        </edge>
        <edge from="n5676" to="n5676">
            <attr name="label">
                <string>"a1"</string>
            </attr>
        </edge>
        <edge from="n5679" to="n5675">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5705" to="n5705">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5670" to="n5670">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n5702" to="n5701">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5684" to="n5706">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5686" to="n5681">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5710" to="n5710">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5710" to="n5679">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n5686" to="n5686">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n5703" to="n5703">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5671" to="n5671">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5677" to="n5696">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5675" to="n5675">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5680" to="n5697">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5682" to="n5682">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n5672" to="n5700">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5678" to="n5684">
            <attr name="label">
                <string>matchstatic</string>
            </attr>
        </edge>
        <edge from="n5691" to="n5698">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5691" to="n5695">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n5680" to="n5680">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5691" to="n5691">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5707" to="n5707">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n5701" to="n5701">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5695" to="n5695">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n5672" to="n5672">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5699" to="n5699">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n5683" to="n5683">
            <attr name="label">
                <string>Pointcut</string>
            </attr>
        </edge>
        <edge from="n5683" to="n5691">
            <attr name="label">
                <string>advice</string>
            </attr>
        </edge>
        <edge from="n5688" to="n5687">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5678" to="n5710">
            <attr name="label">
                <string>advice</string>
            </attr>
        </edge>
        <edge from="n5701" to="n5686">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n5693" to="n5702">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5674" to="n5674">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n5679" to="n5679">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n5692" to="n5692">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n5702" to="n5684">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5691" to="n5691">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n5699" to="n5699">
            <attr name="label">
                <string>S</string>
            </attr>
        </edge>
        <edge from="n5691" to="n5691">
            <attr name="label">
                <string>Advice</string>
            </attr>
        </edge>
        <edge from="n5701" to="n5701">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n5686" to="n5686">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5675" to="n5675">
            <attr name="label">
                <string>proceed</string>
            </attr>
        </edge>
        <edge from="n5700" to="n5700">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5692" to="n5695">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5682" to="n5682">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5688" to="n5688">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5694" to="n5694">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n5678" to="n5678">
            <attr name="label">
                <string>Pointcut</string>
            </attr>
        </edge>
        <edge from="n5710" to="n5710">
            <attr name="label">
                <string>Advice</string>
            </attr>
        </edge>
        <edge from="n5704" to="n5704">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n5677" to="n5677">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n5710" to="n5710">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n5671" to="n5696">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5708" to="n5708">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5707" to="n5673">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n5702" to="n5702">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5683" to="n5684">
            <attr name="label">
                <string>matchstatic</string>
            </attr>
        </edge>
        <edge from="n5709" to="n5709">
            <attr name="label">
                <string>"Foo"</string>
            </attr>
        </edge>
        <edge from="n5700" to="n5688">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5689" to="n5689">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5670" to="n5670">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n5677" to="n5677">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n5703" to="n5705">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5697" to="n5680">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5687" to="n5687">
            <attr name="label">
                <string>"Moo"</string>
            </attr>
        </edge>
        <edge from="n5705" to="n5672">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5688" to="n5671">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n5693" to="n5693">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n5674" to="n5689">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n5704" to="n5690">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5701" to="n5704">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge from="n5705" to="n5677">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5684" to="n5684">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n5701" to="n5709">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5688" to="n5704">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge from="n5698" to="n5698">
            <attr name="label">
                <string>"a2"</string>
            </attr>
        </edge>
        <edge from="n5671" to="n5693">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n5704" to="n5704">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n5695" to="n5708">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
