<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="shared_ret" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8494"/>
        <node id="n8475"/>
        <node id="n8507"/>
        <node id="n8473"/>
        <node id="n8471"/>
        <node id="n8497"/>
        <node id="n8468"/>
        <node id="n8493"/>
        <node id="n8500"/>
        <node id="n8478"/>
        <node id="n8504"/>
        <node id="n8470"/>
        <node id="n8501"/>
        <node id="n8499"/>
        <node id="n8490"/>
        <node id="n8476"/>
        <node id="n8486"/>
        <node id="n8498"/>
        <node id="n8481"/>
        <node id="n8506"/>
        <node id="n8469"/>
        <node id="n8472"/>
        <node id="n8489"/>
        <node id="n8484"/>
        <node id="n8502"/>
        <node id="n8505"/>
        <node id="n8503"/>
        <node id="n8482"/>
        <node id="n8480"/>
        <node id="n8477"/>
        <node id="n8487"/>
        <node id="n8488"/>
        <node id="n8483"/>
        <node id="n8491"/>
        <node id="n8496"/>
        <node id="n8495"/>
        <node id="n8485"/>
        <node id="n8479"/>
        <node id="n8492"/>
        <node id="n8474"/>
        <edge from="n8505" to="n8505">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n8482" to="n8482">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n8504" to="n8504">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8484" to="n8484">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n8487" to="n8480">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n8488" to="n8483">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8487" to="n8487">
            <attr name="label">
                <string>S</string>
            </attr>
        </edge>
        <edge from="n8503" to="n8503">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n8478" to="n8488">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8469" to="n8468">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8504" to="n8492">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8489" to="n8497">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8503" to="n8498">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n8487" to="n8487">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n8473" to="n8493">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8486" to="n8506">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8481" to="n8485">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8496" to="n8475">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8496" to="n8496">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8490" to="n8490">
            <attr name="label">
                <string>Pointcut</string>
            </attr>
        </edge>
        <edge from="n8477" to="n8484">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n8480" to="n8480">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n8477" to="n8477">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n8474" to="n8474">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n8481" to="n8469">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge from="n8474" to="n8500">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8469" to="n8469">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8470" to="n8470">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8486" to="n8486">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n8504" to="n8504">
            <attr name="label">
                <string>Advice</string>
            </attr>
        </edge>
        <edge from="n8500" to="n8500">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n8479" to="n8479">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8474" to="n8474">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8482" to="n8493">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8483" to="n8483">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8490" to="n8496">
            <attr name="label">
                <string>advice</string>
            </attr>
        </edge>
        <edge from="n8482" to="n8501">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n8499" to="n8473">
            <attr name="label">
                <string>matchstatic</string>
            </attr>
        </edge>
        <edge from="n8494" to="n8494">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n8485" to="n8485">
            <attr name="label">
                <string>"Foo"</string>
            </attr>
        </edge>
        <edge from="n8491" to="n8494">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8495" to="n8476">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8494" to="n8469">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge from="n8473" to="n8486">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8498" to="n8498">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n8473" to="n8473">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n8501" to="n8501">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n8488" to="n8498">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8507" to="n8507">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n8497" to="n8497">
            <attr name="label">
                <string>proceed</string>
            </attr>
        </edge>
        <edge from="n8497" to="n8497">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8494" to="n8495">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n8478" to="n8478">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n8493" to="n8493">
            <attr name="label">
                <string>"bar"</string>
            </attr>
        </edge>
        <edge from="n8471" to="n8471">
            <attr name="label">
                <string>"Moo"</string>
            </attr>
        </edge>
        <edge from="n8504" to="n8504">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n8500" to="n8474">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8479" to="n8501">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8482" to="n8482">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8502" to="n8502">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8470" to="n8481">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8490" to="n8473">
            <attr name="label">
                <string>matchstatic</string>
            </attr>
        </edge>
        <edge from="n8481" to="n8482">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n8502" to="n8489">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8481" to="n8481">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8476" to="n8476">
            <attr name="label">
                <string>"foo"</string>
            </attr>
        </edge>
        <edge from="n8501" to="n8479">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8488" to="n8488">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n8506" to="n8470">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8497" to="n8502">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8495" to="n8506">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n8472" to="n8472">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n8473" to="n8473">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8492" to="n8492">
            <attr name="label">
                <string>"a1"</string>
            </attr>
        </edge>
        <edge from="n8489" to="n8489">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n8470" to="n8470">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n8498" to="n8491">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8483" to="n8476">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8479" to="n8479">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n8502" to="n8502">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n8494" to="n8494">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8475" to="n8475">
            <attr name="label">
                <string>"a3"</string>
            </attr>
        </edge>
        <edge from="n8499" to="n8504">
            <attr name="label">
                <string>advice</string>
            </attr>
        </edge>
        <edge from="n8470" to="n8473">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8481" to="n8481">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n8468" to="n8468">
            <attr name="label">
                <string>"Object"</string>
            </attr>
        </edge>
        <edge from="n8496" to="n8496">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n8469" to="n8469">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n8477" to="n8477">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n8491" to="n8491">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8494" to="n8471">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8495" to="n8495">
            <attr name="label">
                <string>nextinit</string>
            </attr>
        </edge>
        <edge from="n8491" to="n8491">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n8505" to="n8505">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n8495" to="n8495">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n8499" to="n8499">
            <attr name="label">
                <string>Pointcut</string>
            </attr>
        </edge>
        <edge from="n8483" to="n8483">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n8496" to="n8500">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n8505" to="n8472">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n8486" to="n8486">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n8503" to="n8503">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n8504" to="n8489">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n8496" to="n8496">
            <attr name="label">
                <string>Advice</string>
            </attr>
        </edge>
        <edge from="n8506" to="n8506">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
    </graph>
</gxl>
