<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="small" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n19695"/>
        <node id="n19674"/>
        <node id="n19679"/>
        <node id="n19680"/>
        <node id="n19669"/>
        <node id="n19678"/>
        <node id="n19686"/>
        <node id="n19689"/>
        <node id="n19667"/>
        <node id="n19683"/>
        <node id="n19692"/>
        <node id="n19671"/>
        <node id="n19673"/>
        <node id="n19677"/>
        <node id="n19672"/>
        <node id="n19687"/>
        <node id="n19693"/>
        <node id="n19685"/>
        <node id="n19691"/>
        <node id="n19682"/>
        <node id="n19675"/>
        <node id="n19666"/>
        <node id="n19668"/>
        <node id="n19688"/>
        <node id="n19690"/>
        <node id="n19681"/>
        <node id="n19676"/>
        <node id="n19694"/>
        <node id="n19670"/>
        <node id="n19684"/>
        <edge from="n19673" to="n19673">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n19691" to="n19678">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19687" to="n19687">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19680">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19669" to="n19695">
            <attr name="label">
                <string>instr</string>
            </attr>
        </edge>
        <edge from="n19668" to="n19668">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19681" to="n19681">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n19677" to="n19687">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n19675" to="n19693">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19678" to="n19685">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19690" to="n19667">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19681" to="n19682">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19675" to="n19675">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19674">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19669" to="n19691">
            <attr name="label">
                <string>advice</string>
            </attr>
        </edge>
        <edge from="n19678" to="n19678">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge from="n19672" to="n19672">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n19668" to="n19668">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n19691" to="n19691">
            <attr name="label">
                <string>Advice</string>
            </attr>
        </edge>
        <edge from="n19684" to="n19684">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n19690" to="n19682">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n19686" to="n19686">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n19671" to="n19671">
            <attr name="label">
                <string>"bar"</string>
            </attr>
        </edge>
        <edge from="n19688" to="n19688">
            <attr name="label">
                <string>proceed</string>
            </attr>
        </edge>
        <edge from="n19688" to="n19688">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19684" to="n19686">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19674">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n19667" to="n19667">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n19695" to="n19695">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19695" to="n19691">
            <attr name="label">
                <string>advice</string>
            </attr>
        </edge>
        <edge from="n19677" to="n19677">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n19678" to="n19692">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19687" to="n19668">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n19683" to="n19679">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n19691" to="n19691">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n19688" to="n19684">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19685" to="n19685">
            <attr name="label">
                <string>receiver</string>
            </attr>
        </edge>
        <edge from="n19668" to="n19666">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19690">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n19672" to="n19676">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n19686" to="n19670">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19669" to="n19669">
            <attr name="label">
                <string>Pointcut</string>
            </attr>
        </edge>
        <edge from="n19681" to="n19681">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19692" to="n19692">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n19693" to="n19673">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n19670" to="n19670">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19691" to="n19686">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n19683" to="n19683">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n19669" to="n19673">
            <attr name="label">
                <string>matchstatic</string>
            </attr>
        </edge>
        <edge from="n19690" to="n19690">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n19670" to="n19666">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19666">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n19682" to="n19674">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19677" to="n19677">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19694">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19693" to="n19693">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n19680" to="n19680">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n19673" to="n19671">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19695" to="n19695">
            <attr name="label">
                <string>do</string>
            </attr>
        </edge>
        <edge from="n19672" to="n19672">
            <attr name="label">
                <string>S</string>
            </attr>
        </edge>
        <edge from="n19670" to="n19670">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n19689" to="n19689">
            <attr name="label">
                <string>"Moo"</string>
            </attr>
        </edge>
        <edge from="n19694" to="n19694">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n19684" to="n19684">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n19693" to="n19687">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19682" to="n19682">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n19690" to="n19671">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19670" to="n19688">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19683" to="n19683">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19681">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19679" to="n19679">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n19676" to="n19676">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19689">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19673" to="n19673">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
    </graph>
</gxl>
