# Layout information for C:\grammars\casb.gps\start4.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n86322 612 332 45 15 
n n86320 323 236 44 15 
n n86319 530 347 23 15 
n n86323 461 221 42 30 
n n86321 612 361 14 15 
n n86318 334 319 23 30 
n n86324 458 307 47 15 
n n86317 587 233 69 15 
