<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start2" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n85914"/>
        <node id="n85929"/>
        <node id="n85916"/>
        <node id="n85923"/>
        <node id="n85925"/>
        <node id="n85928"/>
        <node id="n85915"/>
        <node id="n85924"/>
        <node id="n85930"/>
        <node id="n85920"/>
        <node id="n85927"/>
        <node id="n85917"/>
        <node id="n85926"/>
        <node id="n85922"/>
        <node id="n85921"/>
        <node id="n85918"/>
        <node id="n85919"/>
        <edge from="n85930" to="n85930">
            <attr name="label">
                <string>proceed</string>
            </attr>
        </edge>
        <edge from="n85927" to="n85917">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85915">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85925">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85918">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n85916" to="n85916">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n85919" to="n85919">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n85918" to="n85916">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85921" to="n85916">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85918" to="n85918">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge from="n85927" to="n85926">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n85927" to="n85927">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge from="n85914" to="n85914">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge from="n85918" to="n85921">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85929" to="n85925">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n85921" to="n85921">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85928">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge from="n85926" to="n85926">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n85929" to="n85915">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85922" to="n85922">
            <attr name="label">
                <string>new</string>
            </attr>
        </edge>
        <edge from="n85917" to="n85917">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85929">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n85917" to="n85926">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85917" to="n85917">
            <attr name="label">
                <string>Instr</string>
            </attr>
        </edge>
        <edge from="n85921" to="n85921">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge from="n85921" to="n85925">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n85915" to="n85915">
            <attr name="label">
                <string>EoL</string>
            </attr>
        </edge>
        <edge from="n85918" to="n85925">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n85929" to="n85929">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85929">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85920" to="n85920">
            <attr name="label">
                <string>set</string>
            </attr>
        </edge>
        <edge from="n85929" to="n85929">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n85925" to="n85925">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge from="n85918" to="n85921">
            <attr name="label">
                <string>parameter</string>
            </attr>
        </edge>
        <edge from="n85924" to="n85924">
            <attr name="label">
                <string>get</string>
            </attr>
        </edge>
        <edge from="n85923" to="n85923">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n85918" to="n85927">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n85928" to="n85928">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
    </graph>
</gxl>
