package control;

recipe Block(node root, node exit, out node entry) {
	try {
		// Block without statements.
		entry := rule.Block-NoStmts(root, exit);
	} else {
		// Block with statements.
		int stmtMax := rule.Block-StmtCount(root);
		int stmtNr := rule.help.add(stmtMax, 0);
		node sroot, sentry;
		node sexit := rule.help.assign(exit);
		do {
			sroot := rule.Block-WithStmts(root, stmtNr);
			sentry := Stmt(sroot, sexit);
			sexit := rule.help.assign(sentry);
			stmtNr := rule.help.sub(stmtNr, 1);
		} while (rule.help.ge(stmtNr, 0))
		entry := rule.help.assign(sentry);
	}
}
