<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>302 215 31 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>500 0 318 224 449 230 449 230 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
