<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1077">
            <attr name="layout">
                <string>238 0 85 15</string>
            </attr>
        </node>
        <node id="n1073">
            <attr name="layout">
                <string>401 9 64 15</string>
            </attr>
        </node>
        <node id="n1079">
            <attr name="layout">
                <string>409 51 37 15</string>
            </attr>
        </node>
        <node id="n1080">
            <attr name="layout">
                <string>226 238 79 15</string>
            </attr>
        </node>
        <node id="n1075">
            <attr name="layout">
                <string>91 172 37 15</string>
            </attr>
        </node>
        <node id="n1081">
            <attr name="layout">
                <string>81 236 65 15</string>
            </attr>
        </node>
        <node id="n1078">
            <attr name="layout">
                <string>250 54 37 15</string>
            </attr>
        </node>
        <node id="n1076">
            <attr name="layout">
                <string>251 173 37 15</string>
            </attr>
        </node>
        <node id="n1074">
            <attr name="layout">
                <string>74 2 69 15</string>
            </attr>
        </node>
        <node id="n1082">
            <attr name="layout">
                <string>85 50 37 15</string>
            </attr>
        </node>
        <edge to="n1080" from="n1076">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1073" from="n1073">
            <attr name="label">
                <string>string:&quot;Eve&quot;</string>
            </attr>
        </edge>
        <edge to="n1076" from="n1076">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge to="n1074" from="n1082">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1081" from="n1081">
            <attr name="label">
                <string>string:&quot;Bob&quot;</string>
            </attr>
        </edge>
        <edge to="n1078" from="n1078">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge to="n1077" from="n1077">
            <attr name="label">
                <string>string:&quot;Duncan&quot;</string>
            </attr>
        </edge>
        <edge to="n1076" from="n1075">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n1075" from="n1082">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n1078" from="n1082">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n1080" from="n1080">
            <attr name="label">
                <string>string:&quot;Charlie&quot;</string>
            </attr>
        </edge>
        <edge to="n1076" from="n1078">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n1074" from="n1074">
            <attr name="label">
                <string>string:&quot;Alice&quot;</string>
            </attr>
        </edge>
        <edge to="n1082" from="n1082">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge to="n1073" from="n1079">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1077" from="n1078">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1081" from="n1075">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1079" from="n1079">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge to="n1075" from="n1075">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
