<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16829">
            <attr name="layout">
                <string>252 128 8 16</string>
            </attr>
        </node>
        <node id="n16830">
            <attr name="layout">
                <string>115 105 7 16</string>
            </attr>
        </node>
        <node id="n16828">
            <attr name="layout">
                <string>334 135 7 16</string>
            </attr>
        </node>
        <edge to="n16829" from="n16829">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n16830" from="n16830">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge to="n16828" from="n16828">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
