<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="host.IfStatement">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>-9 -9 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>430 8 104 51</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>20 18 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>239 382 139 51</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>716 598 74 68</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>27 21 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 366 116 34</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>208 598 61 51</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>330 598 74 68</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>591 722 164 51</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>58 23 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>35 37 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>694 490 118 51</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>70 66 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>66 598 61 51</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>447 722 83 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>50 224 142 85</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>308 490 118 51</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>39 47 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>32 50 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>55 94 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>101 88 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>115 490 106 51</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>125 45 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>203 722 164 51</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>835 722 79 51</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>459 382 61 51</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>411 116 142 51</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>431 224 118 102</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:startingPoint</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:&quot;method&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n25" to="n23">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge from="n25" to="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25" to="n21">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n25" to="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;IfStatement&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n18" to="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:&quot;==&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge from="n26" to="n9">
            <attr name="label">
                <string>stmtLastIndex</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:FalseLit</string>
            </attr>
        </edge>
        <edge from="n17" to="n4">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge from="n20" to="n18">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n20" to="n9">
            <attr name="label">
                <string>stmtLastIndex</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:&quot;b&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;void&quot;</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:&quot;boolean&quot;</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:BinaryExpr</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>operator</string>
            </attr>
        </edge>
        <edge from="n12" to="n8">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:TrueLit</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:IfStmt</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>elseStmt</string>
            </attr>
        </edge>
        <edge from="n27" to="n20">
            <attr name="label">
                <string>thenStmt</string>
            </attr>
        </edge>
        <edge from="n27" to="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n27" to="n12">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n30" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30" to="n1">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n30" to="n28">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28" to="n3">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n28" to="n5">
            <attr name="label">
                <string>returnType</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n28" to="n9">
            <attr name="label">
                <string>stmtLastIndex</string>
            </attr>
        </edge>
        <edge from="n28" to="n4">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
    </graph>
</gxl>
