<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="host.QualifiedAllocationExpression">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>-9 -9 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>734 1060 386 51</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>18 19 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>637 240 84 85</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>50 382 129 51</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>558 8 104 51</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>484 116 252 68</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>73 240 84 85</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>659 738 139 51</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>830 580 118 102</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>34 19 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>987 382 116 34</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>402 490 215 51</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>892 862 69 51</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>483 722 116 34</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>71 59 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>44 45 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>698 490 67 34</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>879 738 95 68</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>919 240 252 85</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>63 17 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>105 108 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>76 53 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>109 54 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>54 118 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>536 382 392 51</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1042 862 61 51</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>345 580 392 85</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>48 104 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>240 382 215 51</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>26 51 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>82 117 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>90 165 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>883 970 87 34</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;i&quot;</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n18" to="n37">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:&quot;main.classes.QualifiedAllocationExpression&quot;</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n33" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33" to="n32">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge from="n33" to="n24">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n33" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n33" to="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:startingPoint</string>
            </attr>
        </edge>
        <edge from="n38" to="n37">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n37" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n35">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n37" to="n24">
            <attr name="label">
                <string>fieldLastIndex</string>
            </attr>
        </edge>
        <edge from="n37" to="n33">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n3" to="n30">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n27" to="n15">
            <attr name="label">
                <string>returnType</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27" to="n30">
            <attr name="label">
                <string>stmtLastIndex</string>
            </attr>
        </edge>
        <edge from="n27" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:&quot;void&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:FieldRef</string>
            </attr>
        </edge>
        <edge from="n22" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>receiver</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:&quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:&quot;x&quot;</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n31" to="n27">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n31" to="n12">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge from="n25" to="n22">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>operator</string>
            </attr>
        </edge>
        <edge from="n25" to="n23">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35" to="n29">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n35" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n35" to="n34">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:&quot;m&quot;</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:&quot;int&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:&quot;QualifiedAllocationExpression&quot;</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:&quot;(Lmain/classes/QualifiedAllocationExpression;)V&quot;</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:QualAllocExpr</string>
            </attr>
        </edge>
        <edge from="n32" to="n9">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>anonymousType</string>
            </attr>
        </edge>
        <edge from="n32" to="n14">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;java.lang.Object&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:&quot;=&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:QualThisRef</string>
            </attr>
        </edge>
        <edge from="n21" to="n18">
            <attr name="label">
                <string>qualification</string>
            </attr>
        </edge>
    </graph>
</gxl>
