<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4"/>
        <node id="n18"/>
        <node id="n19"/>
        <node id="n33"/>
        <node id="n0"/>
        <node id="n38"/>
        <node id="n37"/>
        <node id="n3"/>
        <node id="n15"/>
        <node id="n27"/>
        <node id="n16"/>
        <node id="n34"/>
        <node id="n9"/>
        <node id="n22"/>
        <node id="n11"/>
        <node id="n29"/>
        <node id="n13"/>
        <node id="n31"/>
        <node id="n25"/>
        <node id="n35"/>
        <node id="n24"/>
        <node id="n28"/>
        <node id="n1"/>
        <node id="n36"/>
        <node id="n14"/>
        <node id="n32"/>
        <node id="n23"/>
        <node id="n12"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n26"/>
        <node id="n30"/>
        <node id="n21"/>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:"m"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n37" to="n24">
            <attr name="label">
                <string>fieldLastIndex</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n25" to="n23">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge from="n27" to="n30">
            <attr name="label">
                <string>stmtLastIndex</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n35" to="n34">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n21" to="n18">
            <attr name="label">
                <string>qualification</string>
            </attr>
        </edge>
        <edge from="n33" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:QualThisRef</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n31" to="n27">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:"QualifiedAllocationExpression"</string>
            </attr>
        </edge>
        <edge from="n22" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31" to="n12">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n33" to="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n38" to="n37">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:FieldRef</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18" to="n37">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n33" to="n32">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"int"</string>
            </attr>
        </edge>
        <edge from="n37" to="n33">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:startingPoint</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"void"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"i"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"java.lang.Object"</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>receiver</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n33" to="n24">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n35" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n25" to="n22">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>anonymousType</string>
            </attr>
        </edge>
        <edge from="n33" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:QualAllocExpr</string>
            </attr>
        </edge>
        <edge from="n32" to="n9">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>operator</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>resolvedType</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:"="</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:"()V"</string>
            </attr>
        </edge>
        <edge from="n32" to="n14">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n3" to="n30">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n27" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:"(Lmain/classes/QualifiedAllocationExpression;)V"</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>static</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27" to="n15">
            <attr name="label">
                <string>returnType</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge from="n35" to="n29">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n37" to="n35">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"main.classes.QualifiedAllocationExpression"</string>
            </attr>
        </edge>
    </graph>
</gxl>
