<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-37-CompUnitDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>274 21 83 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>12 29 116 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:startingPoint</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=1..*:type</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
    </graph>
</gxl>
