<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-90-TypeRef">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>2 25 196 80</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>294 41 83 48</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:dimensions</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:typeArgumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:resolvedType</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>out=0..1:refersTo</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>typeArgument</string>
            </attr>
            <attr name="layout">
                <string>500 0 100 65 30 165 90 166 100 65 14</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bound</string>
            </attr>
            <attr name="layout">
                <string>558 25 114 100 114 173 165 108 165 100 14</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
    </graph>
</gxl>
