<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-flow-graph">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n98">
            <attr name="layout">
                <string>344 362 38 16</string>
            </attr>
        </node>
        <node id="n94">
            <attr name="layout">
                <string>88 260 47 80</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>554 318 25 16</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>314 96 63 80</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>34 218 46 16</string>
            </attr>
        </node>
        <edge to="n98" from="n98">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n96" from="n98">
            <attr name="label">
                <string>reason</string>
            </attr>
            <attr name="layout">
                <string>500 0 363 370 463 296 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n98">
            <attr name="label">
                <string>resolving</string>
            </attr>
            <attr name="layout">
                <string>500 0 363 370 463 296 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n98">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n94" from="n94">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n94" from="n94">
            <attr name="label">
                <string>flag:default</string>
            </attr>
        </edge>
        <edge to="n94" from="n94">
            <attr name="label">
                <string>bool:match</string>
            </attr>
        </edge>
        <edge to="n94" from="n94">
            <attr name="label">
                <string>int:on</string>
            </attr>
        </edge>
        <edge to="n96" from="n94">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n96" from="n94">
            <attr name="label">
                <string>condition</string>
            </attr>
            <attr name="layout">
                <string>500 0 111 300 197 202 345 136 12</string>
            </attr>
        </edge>
        <edge to="n95" from="n95">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge to="n96" from="n95">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>flag:build</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>flag:temp</string>
            </attr>
        </edge>
        <edge to="n94" from="n96">
            <attr name="label">
                <string>branch</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 266 220 111 300 12</string>
            </attr>
        </edge>
        <edge to="n98" from="n96">
            <attr name="label">
                <string>abort</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 255 308 363 370 12</string>
            </attr>
        </edge>
        <edge to="n98" from="n96">
            <attr name="label">
                <string>resumeAbort</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 255 308 363 370 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>argExit</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 402 46 347 29 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>child</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 402 46 347 29 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>entry</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 402 46 347 29 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 402 46 347 29 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>finallyExit</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 402 46 347 29 345 136 12</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 402 46 347 29 345 136 12</string>
            </attr>
        </edge>
        <edge to="n93" from="n93">
            <attr name="label">
                <string>type:Unlock</string>
            </attr>
        </edge>
        <edge to="n96" from="n93">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n96" from="n93">
            <attr name="label">
                <string>receiver</string>
            </attr>
            <attr name="layout">
                <string>500 0 57 226 149 141 345 136 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
