<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-42-DoStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>420 20 81 51</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>30 20 81 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>230 30 71 31</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>part:out=1:action</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>part:out=1:condition</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:DoStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
