<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-88-TypeDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>300 180 81 51</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>510 70 131 51</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>100 70 91 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>280 70 111 61</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:AbsMethodDecl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>part:out=*:memberType</string>
            </attr>
            <attr name="layout">
                <string>500 0 335 100 358 20 311 21 335 100 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>part:out=*:superInterface</string>
            </attr>
            <attr name="layout">
                <string>500 0 300 126 300 160 322 185 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:fieldLastIndex</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>part:out=0..1:superClass</string>
            </attr>
            <attr name="layout">
                <string>500 0 354 126 380 160 358 185 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>part:out=*:field</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>part:out=*:method</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
    </graph>
</gxl>
