<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-40-ConsDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>34 21 102 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>292 21 127 48</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=0..1:consCall</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
    </graph>
</gxl>
