<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-18-AbsMethodDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>632 71 76 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>23 71 124 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>432 201 76 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>231 201 89 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>279 31 196 112</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeParameter</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>abs:type:AbsMethodDecl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bool:static</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:argumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:stmtLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:typeParameterLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:signature</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=*:typeParameter</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>part:out=*:thrownException</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>part:out=*:stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>part:out=*:argument</string>
            </attr>
        </edge>
    </graph>
</gxl>
