<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-89-TypeParameter">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>20 20 131 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>290 20 81 51</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=*:bound</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:TypeParameter</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:boundLastIndex</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
    </graph>
</gxl>
