<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-22-ArrayAllocExpr">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>300 120 81 51</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>400 120 81 51</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>280 10 141 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>140 120 131 51</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>part:out=1:type</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>part:out=*:dimension</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:dimensionLastIndex</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=0..1:initializer</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ArrayInitializer</string>
            </attr>
        </edge>
    </graph>
</gxl>
