<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-86-TrueLit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>60 20 41 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:TrueLit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bool:value</string>
            </attr>
        </edge>
    </graph>
</gxl>
