<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-65-NameRef">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>24 21 102 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>251 21 98 48</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>out=1:refersTo</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:AbsVarDecl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>abs:type:NameRef</string>
            </attr>
        </edge>
    </graph>
</gxl>
