<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="queen-9">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>82 183 10 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>31 183 10 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>82 131 10 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>30 131 10 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>82 79 10 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>30 79 10 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>82 27 10 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>30 27 10 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>30 237 10 17</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
    </graph>
</gxl>
