<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="queen-4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>82 80 10 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>30 80 10 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>82 28 10 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>30 28 10 16</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
    </graph>
</gxl>
