<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="bottom-right">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>284 171 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>95 93 8 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>189 91 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>185 172 8 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>93 182 8 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>283 92 8 15</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
    </graph>
</gxl>
