<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="bottom-left">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 65 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>114 66 8 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>204 135 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>61 131 8 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>114 136 8 15</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:ld</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
    </graph>
</gxl>
