<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-45-ExplicitConsCall">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>207 26 176 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>32 29 56 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>552 39 56 32</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:argumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:typeArgumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>string:signature</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>part:out=*:typeArgument</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>part:out=*:argument</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
    </graph>
</gxl>
