<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-ast-25-AssertStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>34 39 93 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>318 38 58 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:AssertStmt</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>part:out=0..1:exceptionArgument</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>part:out=1:assertExpr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
