<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-ast-54-IfStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>398 28 58 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>20 20 81 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>200 30 61 31</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>part:out=1:condition</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>part:out=0..1:elseStmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:IfStmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>part:out=1:thenStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
