<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-ast-53-ForeachStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>187 163 58 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>324 129 58 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>150 30 111 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>30 120 91 51</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>part:out=1:action</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>part:out=1:collection</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>part:out=1:elementVar</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ForeachStmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
    </graph>
</gxl>
