<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-ast-52-ForStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>480 20 81 51</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>276 181 58 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>20 20 81 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>220 10 161 61</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>part:out=0..1:condition</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>part:out=*:initialization</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:incrementLastIndex</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>part:out=1:action</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>part:out=*:increment</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:initializationLastIndex</string>
            </attr>
        </edge>
    </graph>
</gxl>
