<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type.flow-graph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n94">
            <attr name="layout">
                <string>219 317 81 51</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>334 253 27 17</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>310 93 70 85</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>405 252 49 17</string>
            </attr>
        </node>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>flag:default</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>bool:match</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>int:on</string>
            </attr>
        </edge>
        <edge from="n94" to="n96">
            <attr name="label">
                <string>condition</string>
            </attr>
            <attr name="layout">
                <string>500 0 259 343 227 221 345 135 11</string>
            </attr>
        </edge>
        <edge from="n94" to="n96">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n95" to="n96">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>flag:build</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n96" to="n94">
            <attr name="label">
                <string>branch</string>
            </attr>
            <attr name="layout">
                <string>500 0 345 136 252 268 259 343 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Unlock</string>
            </attr>
        </edge>
        <edge from="n0" to="n96">
            <attr name="label">
                <string>receiver</string>
            </attr>
            <attr name="layout">
                <string>500 0 429 260 444 192 345 135 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n96">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
