<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="redColorToGreen">
        <attr name="remark">
            <string>Changes colour but not flag</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>29 168 343 76</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>116 76 58 61</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:The 'red' flag, which belongs to the graph's logical structure,
does not necessarily correspond to the actual node colour.
This rule colours the node green despite its flag.
The logical graph structure does not change.</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>rem:turned to green</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>color:0,255,0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
    </graph>
</gxl>
