<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="redFlagToGreen">
        <attr name="remark">
            <string>Changes flag but not colour</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>110 39 64 61</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>36 140 271 46</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:red</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:green</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:The logical structure of the graph is changed,
without a change in colour</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>colour unchanged</string>
            </attr>
        </edge>
    </graph>
</gxl>
