\relax 
\citation{SchmidtRenVar2004}
\citation{Rensink2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules of the \textsf  {append}\xspace  transformation system}}{2}}
\newlabel{f:append-rules}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the state space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No sharing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical start graphs for the \textsf  {append}\xspace  rule system}}{3}}
\newlabel{f:append-start-graphs}{{2}{3}}
\citation{SchmidtRenVar2004}
\bibstyle{abbrv3}
\bibdata{local}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State space of 2 concurrent appends on a list of length 5}}{4}}
\newlabel{f:lts}{{3}{4}}
\bibcite{Rensink2007}{1}
\bibcite{SchmidtRenVar2004}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
