[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=main.bib
masterDocument=
name=prolog-groove
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:0-title.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:1-intro.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:2-prolog.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:3-problem.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:4-solution.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:5-analysis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:6-related.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:7-conclusion.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:8-references.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:prelude.sty]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:reply-to-reviews.txt]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=None
Indentation Mode=none
Mode=
ReadWrite=true

[item:0-title.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:1-intro.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:2-prolog.tex]
archive=true
column=13
encoding=ISO-8859-1
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=4

[item:3-problem.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:4-solution.tex]
archive=true
column=77
encoding=ISO-8859-1
highlight=LaTeX
line=164
mode=LaTeX
open=false
order=2

[item:5-analysis.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=3

[item:6-related.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=5

[item:7-conclusion.tex]
archive=true
column=19
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:8-references.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:macros.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:main.bib]
archive=true
column=18
encoding=ISO-8859-1
highlight=BibTeX
line=15
mode=BibTeX
open=true
order=6

[item:main.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:prelude.sty]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:prolog-groove.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:reply-to-reviews.txt]
archive=true
column=0
encoding=ISO-8859-1
highlight=None
line=188
mode=
open=false
order=0

[view-settings,view=0,item:0-title.tex]
CursorColumn=18
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:1-intro.tex]
CursorColumn=7
CursorLine=63

[view-settings,view=0,item:2-prolog.tex]
CursorColumn=13
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:3-problem.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:4-solution.tex]
CursorColumn=77
CursorLine=164

[view-settings,view=0,item:5-analysis.tex]
CursorColumn=22
CursorLine=35

[view-settings,view=0,item:6-related.tex]
CursorColumn=22
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:7-conclusion.tex]
CursorColumn=19
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:8-references.tex]
CursorColumn=27
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=34
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:main.bib]
CursorColumn=18
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:prelude.sty]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:reply-to-reviews.txt]
CursorColumn=0
CursorLine=188
