===============================================================================
= AGTIVE 2011 - REPLY TO REVIEWS                                              =
===============================================================================

PAPER: 3
TITLE: Knowledge-based Graph Exploration Analysis
AUTHORS: I. Galvao, E. Zambon, A. Rensink, L. Wevers and M. Aksit

-------------------------------------------------------------------------------

We would like to thank the reviewers for their thorough evaluation of the paper
and for indicating the necessary points of improvement. In the following we
provide our replies to the remarks given by the three reviewers.

===============================================================================
= REVIEW 1                                                                    =
===============================================================================

=> Comment:
"1. The introductory example on state transformation is somewhat confusing. The
notion of state of a GTS is given, but is actually represented by a graph with a
single node which can be transformed into two graphs with a single node each by
two different rules. Is this node the state of the GTS, or the state of the host
graph? As one expects graphs to be used to indicate distributed states, a
slightly more complex example would actually be easier to follow."

<= Reply:
The dashed nodes are the states of the GTS, and inside the states we draw the
state graphs. As requested, we changed the example in Figure 1 and modified the
text of Section 2.1 accordingly, to stress the difference between states and
state graphs (see page 3 of the revised version).

-------------------------------------------------------------------------------

=> Comment:
"2. The type graph in Figure 3 is not associated with any constraint on
multiplicities. However, there seem to be implicit multiplicities, e.g.,
feature1 and feature2 must be 1..1, XOR and OR might be 2..*, but what about
those for MandOpt?"

<= Reply:
We added multiplicities to Figure 3 to fix this omission.

-------------------------------------------------------------------------------

=> Comment:
"3. No indication is given on the syntax in which the rules are written, for
which one should look at the Groove specification. To make the paper
self-contained the meaning of +,- and ! should be given. Moreover, if dashed
indicates NACs, and ! indicates that the flag is set to true, why would the
FeatureTree be in the violated state if no constraint is violated?"

<= Reply:
We added an explanation of the syntax to the caption of Figure 4 and we
improved the text in Section 3.2 to clarify this point (see page 8-9 of the
revised version).

-------------------------------------------------------------------------------

=> Comment:
"4. The caption of Figure 5 states that the graph is a valid configuration, as
indicated by the configured flag for FeatureModel. However, it looks like the
mandatory part for EnergySaving has not been selected, so this should not be
correct. Indeed, the text says that the one in Figure 5 is an unconfigured
version."

<= Reply:
The caption of Figure 5 is correct. We modified the last paragraph of Section
3.2 (page 9) to explain why the mandatory part of the EnergySaving feature is
not selected. We also fixed the text in Section 3.3 that contradicted the
caption of Figure 5 (second paragraph of page 10).

-------------------------------------------------------------------------------

=> Comment:
"5. As I could not fully get the notion of state from the example in Figure 1,
the use of the State predicate in the definition of rule_application_result is
not clear. What is the difference between a state and a state graph in this
case?"

<= Reply:
We added an additional paragraph at the beginning of Section 2.1 to clarify
this point.

===============================================================================
= REVIEW 2                                                                    =
===============================================================================

=> Comment:
"(a) There are other approaches, like Progres, which contain declarative
path expressions which play a similar role for formulating structural
constraints, derived attributes, etc."

<= Reply:
We included a reference to Progress in the Related Work section (see page 13 of
the revised version).

-------------------------------------------------------------------------------

=> Comment:
"(b) There are other approaches where, in addition to graph transformations for
specifying dynamic changes on graphs, static specifications of graph properties
are used. The purpose of them is to define properties that the GraTra system
should enforce."

<= Reply:
We improved the Related Work section by citing additional GraTra approaches and
tools, which we believe will address this point. If not, could the reviewer give
explicit references to the approaches he/she had in mind?

===============================================================================
= REVIEW 3                                                                    =
===============================================================================

=> Comment:
"The paper lacks any discussion about the industrial relevancy of the
contributions."

<= Reply:
We modified the second-to-last paragraph of the Introduction to address this
matter (see page 2 of the revised version).

-------------------------------------------------------------------------------

=> Comment:
"The title of the paper contains "knowledge-based", but the paper does not
clearly explain why is the proposed analysis knowledge-based. I believe the
Introduction should be a good place to resolve this."

<= Reply:
We clarified this point by adding a new sentence in the second-to-last
paragraph of the Introduction (page 2).

-------------------------------------------------------------------------------

=> Comment:
"From the paper it is not clear whether Prolog is used during the exploration of
the state space or only after. If I understand correctly, GROOVE produces the
candidate solutions and the GTS by executing a complete state space exploration
and Prolog is only invoked after on the results. Maybe the authors could clarify
this a bit more."

<= Reply:
We added an additional paragraph at the beginning of Section 2.1 to clarify
this point (page 3).

-------------------------------------------------------------------------------

=> Comment:
"The functionality introduced in Sec. 2.1 (querying the intermediate states) is
not used in Sec. 3. for the example. One of the main novelties of the paper is
the ability to analyse the evolution of the graphs, why isn't the usefulness of
this feature discussed in more detail? E.g. is it possible to achieve a correct
configuration even if a constraint was violated in an intermediate state? Or
enumerating through the different evolution paths leading to the same candidate
solution."

<= Reply:
We added an additional paragraph in the middle of Section 3.3 to discuss this
point (third paragraph of page 10).

-------------------------------------------------------------------------------

=> Comment:
"Although the tool is implemented and available publicly, the paper includes no
evaluation or measurement results on the performance of the application. How
long does it take to run the example queries on the case study model? Does the
storing of the complete GTS affect the performance of the exploration? The
authors note that using Prolog to solve the examples is more convenient and
usable, but how does it compare in performance to a GROOVE-only solution?"

<= Reply:
We included a new subsection in Section 4, where we address these performance
questions (pages 11-12).

-------------------------------------------------------------------------------

=> Comment:
"The related work section is focused on feature modelling approaches and graph
transformation tools combined with Prolog. I feel that the state space
exploration over graphs is also a relevant field that is missing from the
discussion of related work. Even if other approaches may not support the
analysis of the evolution on the same degree, the authors should explain how
their approach compares to these other approaches."

<= Reply:
We included additional references to other tools (e.g., Augur2 and ENFORCe) in
the Related Work section (page 13).
