Isomorphism statistics
    Predicted:          19510913(-11290)
       False pos 1:        173   ( 0.0%)
       False pos 2:        0     ( 0.0%)
    Equal graphs:       17346894
    Equal certificates: 2152369
    Equal simulation:   187
    Iterations:         [0, 0, 0, 96078, 18973096, 5536232, 604924, 89125, 21695, 9296, 5214, 1343, 748, 565, 293, 496, 1287, 584, 1027, 289, 604, 131, 435, 131, 245, 5, 0, 3, 0, 0, 0, 3, 0, 3, 3, 3, 0, 0, 0, 0, 3, 0, 0, 3, 3]
    Symmetry breaking:  0

Cache statistics
    Created:            23571143
    Cleared:            3839165
    Collected:          3839170
    Reconstructed:      255276
    Distribution:       [23315867,255276]

Time (ms):          24317959
    Matching:      19661447    (80.9%)
    Transforming:   779971    ( 3.2%)
    Iso checking:  1810132    ( 7.4%)
        Certifying:    1342906    (74.2%)
        Equals check:   760726    (42.0%)
        Cert check:     317972    (17.6%)
        Sim check:         392    ( 0.0%)
    Building GTS:  2030940    ( 8.4%)
    Measuring:       35418    ( 0.1%)
    Initialization:     51    ( 0.0%)

Space (kB):         1091342

States:       3815615
Transitions:  23362184

No result states found

Prolog outcome:
  queen-1: 0 states.
  queen-2: 0 states.
  queen-3: 0 states.
  queen-4: 0 states.
  queen-5: 1 states.
  queen-6: 107 states.
  queen-7: 10443 states.
  queen-8: 30278 states.
  queen-9: 6199 states.
  queen-10: 92 states.
** Total Running Time (ms):     24450584   (6h 47m 31s)
