Method call reporting: Tue Jan 28 14:34:03 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=      1 #nest=       0 tot(m)=835267 avg(mu)=835267000

Reporting class groove.graph.iso.IsoChecker
                Equality test #top=2057457 #nest=       0 tot(m)= 41865 avg(mu)=       20
  Isomorphism by certificates #top= 278850 #nest=       0 tot(m)= 26835 avg(mu)=       96
    Isomorphism by simulation #top=     57 #nest=       0 tot(m)=    79 avg(mu)=     1385
   areIsomorphic(Graph,Graph) #top= 279109 #nest=       0 tot(m)= 33825 avg(mu)=      121
        computeCertificates() #top=2735033 #nest=       0 tot(m)= 81331 avg(mu)=       29
            getPartitionMap() #top= 808411 #nest=       0 tot(m)= 10439 avg(mu)=       12

Reporting class groove.lts.MatchApplier
                     addState #top=2522465 #nest=       0 tot(m)=221264 avg(mu)=       87
                addTransition #top=2529678 #nest=       0 tot(m)=227849 avg(mu)=       90

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=3044941 #nest=81787009 tot(m)=579582 avg(mu)=        6

Total measured time spent in
            class groove.explore.Exploration: 835267 ms
           class groove.graph.iso.IsoChecker: 194374 ms
               class groove.lts.MatchApplier: 449113 ms
  class groove.match.plan.PlanSearchStrategy: 579582 ms

Time spent collection information: 3792 ms
===============================================================================

Graph count
    Modifiable:         173
    Frozen:             1
    Bytes/state:        30.8

Graph element count
    Factory nodes:      81
    Factory edges:      1169
    Nodes/state (avg):   81.0
    Edges/state (avg):  101.0

Transition count
    Reused:             0
    Confluent:          0
    Events:             632
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          2057457(-202)
       False pos 1:        0     ( 0.0%)
       False pos 2:        0     ( 0.0%)
    Equal graphs:       1778348
    Equal certificates: 278850
    Equal simulation:   57
    Iterations:         [0, 0, 0, 196053, 2282795, 205373, 41126, 7159, 2166, 1012, 534, 286, 163, 290, 152, 285, 286, 252, 204, 78, 88, 79, 72, 0, 0, 0, 0, 4, 0, 0, 6, 2, 0, 0, 0, 4, 0, 0, 0, 6, 2]
    Symmetry breaking:  0

Cache statistics
    Created:            2523109
    Cleared:            0
    Collected:          0
    Reconstructed:      0
    Distribution:       [2523109]

Time (ms):          835202
    Matching:       579582    (69.4%)
    Transforming:    24044    ( 2.9%)
    Iso checking:   125595    (15.0%)
        Certifying:      91770    (73.1%)
        Equals check:    41865    (33.3%)
        Cert check:      26835    (21.4%)
        Sim check:          79    ( 0.1%)
    Building GTS:   102254    (12.2%)
    Measuring:        3792    ( 0.5%)
    Initialization:    -65    (-0.0%)

Space (kB):         123466

States:       465211
Transitions:  2529678

No result states found

Prolog outcome:
  queen-1: 0 states.
  queen-2: 0 states.
  queen-3: 0 states.
  queen-4: 0 states.
  queen-5: 16 states.
  queen-6: 968 states.
  queen-7: 4848 states.
  queen-8: 1335 states.
  queen-9: 46 states.
  queen-10: 0 states.
** Total Running Time (ms):     850696  (14m 10s)
