
Method call reporting: Sat Jan 25 12:42:16 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=  4 #nest=   0 tot(m)=1395 avg(mu)=348750

Reporting class groove.graph.iso.IsoChecker
                Equality test #top=149 #nest=   0 tot(m)=   8 avg(mu)=    53
  Isomorphism by certificates #top= 70 #nest=   0 tot(m)=  21 avg(mu)=   300
    Isomorphism by simulation #top= 19 #nest=   0 tot(m)=  13 avg(mu)=   684
   areIsomorphic(Graph,Graph) #top= 89 #nest=   0 tot(m)=  36 avg(mu)=   404
        computeCertificates() #top=247 #nest=   0 tot(m)= 107 avg(mu)=   433
            getPartitionMap() #top=219 #nest=   0 tot(m)=   5 avg(mu)=    22

Reporting class groove.lts.MatchApplier
                     addState #top=243 #nest=   0 tot(m)= 209 avg(mu)=   860
                addTransition #top=251 #nest=   0 tot(m)= 267 avg(mu)=  1063

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=421 #nest=5930 tot(m)= 381 avg(mu)=    59

Total measured time spent in
            class groove.explore.Exploration: 1395 ms
           class groove.graph.iso.IsoChecker: 190 ms
               class groove.lts.MatchApplier: 476 ms
  class groove.match.plan.PlanSearchStrategy: 381 ms

Time spent collection information: 3 ms
===============================================================================

Graph count
    Modifiable:         671
    Frozen:             4
    Bytes/state:        2681.6

Graph element count
    Factory nodes:      16
    Factory edges:      184
    Nodes/state (avg):   26.0
    Edges/state (avg):   54.7

Transition count
    Reused:             0
    Confluent:          0
    Events:             245
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          149   (-0)
       False pos 1:        0     ( 0.0%)
       False pos 2:        0     ( 0.0%)
    Equal graphs:       60
    Equal certificates: 70
    Equal simulation:   19
    Iterations:         [0, 0, 0, 243, 4, 29, 26, 29, 0, 27, 1, 1, 5, 1, 0, 5, 0, 3, 0, 3, 0, 3, 0, 3, 0, 2, 0, 2]
    Symmetry breaking:  0

Cache statistics
    Created:            760
    Cleared:            172
    Collected:          0
    Reconstructed:      161
    Distribution:       [599,161]

Time (ms):          360
    Matching:          381    (105.8%)
    Transforming:      744    (206.7%)
    Iso checking:      148    (41.1%)
        Certifying:        112    (75.7%)
        Equals check:        8    ( 5.4%)
        Cert check:         21    (14.2%)
        Sim check:          13    ( 8.8%)
    Building GTS:      119    (33.1%)
    Measuring:           3    ( 0.8%)
    Initialization:  -1035    (-287.5%)

Space (kB):         334

States:       50
Transitions:  117

-------------------------------------------------------------------------------

?- report(4)
Results for 4 queens:
  queen-4: 1 states.
  queen-3: 2 states.
  queen-2: 0 states.
  queen-1: 0 states.
No

