
Method call reporting: Sat Jan 25 12:30:07 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top= 1 #nest= 0 tot(m)=253 avg(mu)=253000

Reporting class groove.graph.iso.IsoChecker
                Equality test #top= 3 #nest= 0 tot(m)=  0 avg(mu)=     0
  Isomorphism by certificates #top= 2 #nest= 0 tot(m)=  0 avg(mu)=     0
    Isomorphism by simulation #top= 1 #nest= 0 tot(m)=  1 avg(mu)=  1000
   areIsomorphic(Graph,Graph) #top= 3 #nest= 0 tot(m)=  2 avg(mu)=   666
        computeCertificates() #top= 7 #nest= 0 tot(m)=  7 avg(mu)=  1000
            getPartitionMap() #top= 9 #nest= 0 tot(m)=  1 avg(mu)=   111

Reporting class groove.lts.MatchApplier
                     addState #top= 6 #nest= 0 tot(m)= 17 avg(mu)=  2833
                addTransition #top= 7 #nest= 0 tot(m)= 23 avg(mu)=  3285

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=20 #nest=90 tot(m)= 29 avg(mu)=   263

Total measured time spent in
            class groove.explore.Exploration: 253 ms
           class groove.graph.iso.IsoChecker: 11 ms
               class groove.lts.MatchApplier: 40 ms
  class groove.match.plan.PlanSearchStrategy: 29 ms

Time spent collection information: 0 ms
===============================================================================

Graph count
    Modifiable:         181
    Frozen:             1
    Bytes/state:        33520.0

Graph element count
    Factory nodes:      4
    Factory edges:      28
    Nodes/state (avg):    3.0
    Edges/state (avg):    5.6

Transition count
    Reused:             0
    Confluent:          0
    Events:             19
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          3     (-0)
       False pos 1:        0     ( 0.0%)
       False pos 2:        0     ( 0.0%)
    Equal graphs:       0
    Equal certificates: 2
    Equal simulation:   1
    Iterations:         [0, 0, 0, 7, 0, 3, 0, 3]
    Symmetry breaking:  0

Cache statistics
    Created:            53
    Cleared:            0
    Collected:          0
    Reconstructed:      0
    Distribution:       [53]

Time (ms):          74
    Matching:           29    (39.2%)
    Transforming:      201    (271.6%)
    Iso checking:       10    (13.5%)
        Certifying:          8    (80.0%)
        Equals check:        0    ( 0.0%)
        Cert check:          0    ( 0.0%)
        Sim check:           1    (10.0%)
    Building GTS:       13    (17.6%)
    Measuring:           0    ( 0.0%)
    Initialization:   -179    (-241.9%)

Space (kB):         -3878

States:       4
Transitions:  7

-------------------------------------------------------------------------------

?- report(2)
Results for 2 queens:
  queen-2: 0 states.
  queen-1: 1 states.
No
