
Method call reporting: Sat Jan 25 13:33:29 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=     1 #nest=       0 tot(m)=196403 avg(mu)=196403000

Reporting class groove.graph.iso.IsoChecker
                Equality test #top=227423 #nest=       0 tot(m)= 20434 avg(mu)=       89
  Isomorphism by certificates #top= 39586 #nest=       0 tot(m)=  6278 avg(mu)=      158
    Isomorphism by simulation #top=    45 #nest=       0 tot(m)=   388 avg(mu)=     8622
   areIsomorphic(Graph,Graph) #top= 39631 #nest=       0 tot(m)=  9760 avg(mu)=      246
        computeCertificates() #top=323067 #nest=       0 tot(m)= 25838 avg(mu)=       79
            getPartitionMap() #top=115601 #nest=       0 tot(m)=  2609 avg(mu)=       22

Reporting class groove.lts.MatchApplier
                     addState #top=288300 #nest=       0 tot(m)= 70640 avg(mu)=      245
                addTransition #top=289581 #nest=       0 tot(m)= 82898 avg(mu)=      286

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=358035 #nest=10008116 tot(m)= 97910 avg(mu)=        9

Total measured time spent in
            class groove.explore.Exploration: 196403 ms
           class groove.graph.iso.IsoChecker: 65307 ms
               class groove.lts.MatchApplier: 153538 ms
  class groove.match.plan.PlanSearchStrategy: 97910 ms

Time spent collection information: 980 ms
===============================================================================

Graph count
    Modifiable:         343
    Frozen:             3
    Bytes/state:        31.1

Graph element count
    Factory nodes:      64
    Factory edges:      904
    Nodes/state (avg):   64.0
    Edges/state (avg):   89.3

Transition count
    Reused:             0
    Confluent:          0
    Events:             618
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          227423(-0)
       False pos 1:        0     ( 0.0%)
       False pos 2:        0     ( 0.0%)
    Equal graphs:       187792
    Equal certificates: 39586
    Equal simulation:   45
    Iterations:         [0, 0, 0, 112389, 183047, 22465, 3438, 1214, 719, 218, 94, 90, 13, 205, 64, 154, 33, 61, 20, 70, 13]
    Symmetry breaking:  0

Cache statistics
    Created:            288848
    Cleared:            0
    Collected:          0
    Reconstructed:      0
    Distribution:       [288848]

Time (ms):          196157
    Matching:        97910    (49.9%)
    Transforming:    14615    ( 7.5%)
    Iso checking:    38207    (19.5%)
        Certifying:      28447    (74.5%)
        Equals check:    20434    (53.5%)
        Cert check:       6278    (16.4%)
        Sim check:         388    ( 1.0%)
    Building GTS:    44691    (22.8%)
    Measuring:         980    ( 0.5%)
    Initialization:   -246    (-0.1%)

Space (kB):         4118

States:       60878
Transitions:  289581

-------------------------------------------------------------------------------

?- report(8)
Results for 8 queens:
  queen-8: 12 states.
  queen-7: 307 states.
  queen-6: 871 states.
  queen-5: 91 states.
  queen-4: 0 states.
  queen-3: 0 states.
  queen-2: 0 states.
  queen-1: 0 states.
No
