
Method call reporting: Sat Jan 25 12:35:38 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=  3 #nest=   0 tot(m)=897 avg(mu)=299000

Reporting class groove.graph.iso.IsoChecker
                Equality test #top= 84 #nest=   0 tot(m)=  4 avg(mu)=    47
  Isomorphism by certificates #top= 38 #nest=   0 tot(m)= 10 avg(mu)=   263
    Isomorphism by simulation #top= 18 #nest=   0 tot(m)= 12 avg(mu)=   666
   areIsomorphic(Graph,Graph) #top= 56 #nest=   0 tot(m)= 24 avg(mu)=   428
        computeCertificates() #top=132 #nest=   0 tot(m)= 74 avg(mu)=   560
            getPartitionMap() #top=132 #nest=   0 tot(m)=  3 avg(mu)=    22

Reporting class groove.lts.MatchApplier
                     addState #top=129 #nest=   0 tot(m)=132 avg(mu)=  1023
                addTransition #top=134 #nest=   0 tot(m)=161 avg(mu)=  1201

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=230 #nest=2718 tot(m)=186 avg(mu)=    63

Total measured time spent in
            class groove.explore.Exploration: 897 ms
           class groove.graph.iso.IsoChecker: 127 ms
               class groove.lts.MatchApplier: 293 ms
  class groove.match.plan.PlanSearchStrategy: 186 ms

Time spent collection information: 3 ms
===============================================================================

Graph count
    Modifiable:         505
    Frozen:             3
    Bytes/state:        11173.3

Graph element count
    Factory nodes:      9
    Factory edges:      89
    Nodes/state (avg):   42.8
    Edges/state (avg):   90.5

Transition count
    Reused:             0
    Confluent:          0
    Events:             141
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          84    (-0)
       False pos 1:        0     ( 0.0%)
       False pos 2:        0     ( 0.0%)
    Equal graphs:       28
    Equal certificates: 38
    Equal simulation:   18
    Iterations:         [0, 0, 0, 132, 0, 29, 15, 29, 0, 16, 1, 1, 3, 1, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 2, 0, 2]
    Symmetry breaking:  0

Cache statistics
    Created:            457
    Cleared:            112
    Collected:          0
    Reconstructed:      105
    Distribution:       [352,105]

Time (ms):          78
    Matching:          186    (238.5%)
    Transforming:      547    (701.3%)
    Iso checking:      101    (129.5%)
        Certifying:         77    (76.2%)
        Equals check:        4    ( 4.0%)
        Cert check:         10    ( 9.9%)
        Sim check:          12    (11.9%)
    Building GTS:       60    (76.9%)
    Measuring:           3    ( 3.8%)
    Initialization:   -819    (-1050.0%)

Space (kB):         42

States:       12
Transitions:  24

-------------------------------------------------------------------------------

?- report(3)
Results for 3 queens:
  queen-3: 0 states.
  queen-2: 1 states.
  queen-1: 1 states.
No
