<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="_broken_Initializer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n15">
            <attr name="layout">
                <string>242 597 43 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>972 386 43 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>600 276 43 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>702 478 74 52</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>610 74 130 70</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>291 184 222 142</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>620 0 109 34</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>271 476 213 70</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>40 586 139 52</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>815 368 117 70</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>703 276 123 52</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>111 476 100 70</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>929 184 130 88</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>410 366 150 52</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>674 184 78 52</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>935 312 118 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>245 366 105 70</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>598 368 82 70</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>816 478 114 52</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>503 478 139 52</string>
            </attr>
        </node>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:value = 0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:fieldLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name = &quot;Initializer&quot;</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:argumentLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name = &quot;main&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:signature = &quot;([Ljava/lang/String;)V&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:static = true</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:stmtLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>returnType</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:dimensions = 1</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:resolvedType = &quot;java.lang.String&quot;</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:PostfixExpr</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:index = 1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:operator = &quot;++&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:stmtLastIndex = 1</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name = &quot;test&quot;</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name = &quot;Initializer&quot;</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:signature = &quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:static = false</string>
            </attr>
        </edge>
        <edge from="n14" to="n11">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:resolvedType = &quot;void&quot;</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Initializer</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>block</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name = &quot;args&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n19">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name = &quot;i&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:SingleNameRef</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name = &quot;i&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
