<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="_partially_broken_Objects">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>1901 898 43 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1304 422 43 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>1659 716 43 34</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>1031 312 43 34</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>62 404 43 34</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>413 486 43 34</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>569 166 43 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>832 312 139 52</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>1980 184 222 142</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>2144 366 105 70</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>378 312 118 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>127 166 124 106</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>2094 568 169 52</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>393 386 88 52</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1614 514 74 52</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>366 166 143 106</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>188 312 150 52</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1114 330 75 70</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1934 366 150 52</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>2002 476 117 52</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>40 312 88 52</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1415 458 139 52</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1194 184 128 106</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1627 606 108 70</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1365 74 123 70</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>2010 678 169 52</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>2179 476 213 70</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1861 770 124 88</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1592 348 118 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>298 74 143 52</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1499 184 154 124</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1594 422 114 52</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1443 348 82 70</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1919 568 115 70</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>901 184 104 88</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1249 330 154 52</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1835 678 115 52</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>838 0 109 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>652 184 189 52</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:argumentLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name = &quot;main&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:signature = &quot;([Ljava/lang/String;)V&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:static = true</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:stmtLastIndex = 1</string>
            </attr>
        </edge>
        <edge from="n34" to="n32">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n34" to="n28">
            <attr name="label">
                <string>returnType</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n34" to="n12">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n34" to="n27">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name = &quot;args&quot;</string>
            </attr>
        </edge>
        <edge from="n35" to="n25">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n35" to="n31">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name = &quot;method&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:signature = &quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:static = false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:stmtLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n4" to="n29">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n4" to="n16">
            <attr name="label">
                <string>returnType</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:resolvedType = &quot;Objects&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n10">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:EmptyStmt</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n14" to="n20">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:value = 3</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 1651 540 1567 606 1681 641 12</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name = &quot;SuperClass&quot;</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:signature = &quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:static = false</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:stmtLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:resolvedType = &quot;void&quot;</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:value = 3</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 1151 365 1151 440 1326 356 12</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:resolvedType = &quot;void&quot;</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:AllocExpr</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:signature = &quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n25" to="n36">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n25" to="n27">
            <attr name="label">
                <string>flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 2060 502 1859 568 1976 603 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmptyStmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n1" to="n29">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name = &quot;Objects&quot;</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:signature = &quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:static = false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:stmtLastIndex = -1</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n13" to="n9">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:operator = &quot;=&quot;</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge from="n24" to="n8">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:fieldLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name = &quot;Objects&quot;</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n10" to="n26">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n10" to="n34">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>superClass</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n10" to="n33">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:resolvedType = &quot;Objects&quot;</string>
            </attr>
        </edge>
        <edge from="n37" to="n10">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:dimensions = 1</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:resolvedType = &quot;java.lang.String&quot;</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:MessageSend</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:index = 1</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name = &quot;method&quot;</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:signature = &quot;()V&quot;</string>
            </attr>
        </edge>
        <edge from="n32" to="n30">
            <attr name="label">
                <string>receiver</string>
            </attr>
        </edge>
        <edge from="n32" to="n12">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name = &quot;SuperClass&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n38">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n2" to="n38">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n2" to="n18">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:argumentLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name = &quot;Objects&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:signature = &quot;(I)V&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:static = false</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:stmtLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n26" to="n8">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge from="n26" to="n21">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge from="n26" to="n19">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge from="n26" to="n19">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n26" to="n24">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:SingleNameRef</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name = &quot;field&quot;</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n22" to="n6">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name = &quot;i&quot;</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name = &quot;object&quot;</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge from="n27" to="n37">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n27" to="n30">
            <attr name="label">
                <string>flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 1976 603 1775 678 1892 704 12</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:index = 0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name = &quot;field&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:static = false</string>
            </attr>
        </edge>
        <edge from="n6" to="n33">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:argumentLastIndex = 0</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:SingleNameRef</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name = &quot;object&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n27">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 1892 704 1801 770 1923 814 12</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:resolvedType = &quot;SuperClass&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
    </graph>
</gxl>
