<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AllocExpr">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>472 92 64 38</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>310 174 79 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>298 76 78 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>168 115 61 52</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>468 45 70 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>611 69 77 34</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>597 191 77 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>172 221 58 52</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>713 453 60 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>17 223 98 34</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AllocExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
    </graph>
</gxl>
