<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Argument">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>304 90 71 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>184 24 55 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>39 138 82 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>41 24 87 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>310 326 79 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>183 142 58 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>175 274 58 52</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>299 219 82 34</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
    </graph>
</gxl>
