<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-3-Middle-Int">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>328 649 42 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>577 370 76 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 271 109 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>508 183 1092 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>170 308 41 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>232 227 87 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>85 91 76 46</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>92 292 43 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>100 364 27 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>95 221 41 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>219 99 101 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>403 183 96 46</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:bool:or(string:eq(resolvedType,&quot;int&quot;),bool:or(string:eq(resolvedType,&quot;short&quot;),bool:or(string:eq(resolvedType,&quot;long&quot;),bool:or(string:eq(resolvedType,&quot;char&quot;),string:eq(resolvedType,&quot;byte&quot;)))))</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>test:int:gt(counter,0)</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>new:counter</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>del:counter</string>
            </attr>
            <attr name="layout">
                <string>479 2 233 243 151 243 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:value = 0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 0 0 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:le(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
    </graph>
</gxl>
