<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-3-Middle-Object">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>403 183 96 46</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>218 98 101 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>95 220 41 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>100 363 27 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>92 292 43 43</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>93 98 60 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>231 227 87 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>170 307 41 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>327 649 42 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>895 475 154 46</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>907 411 149 46</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>923 350 140 46</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>920 283 150 46</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>913 232 163 46</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>895 169 149 46</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>884 113 151 46</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>636 338 76 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>607 240 109 31</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>833 44 169 46</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:le(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 0 0 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:NullVal</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>test:int:gt(counter,0)</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>del:counter</string>
            </attr>
            <attr name="layout">
                <string>479 2 233 243 151 243 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>new:counter</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>test:resolvedType = &quot;short&quot;</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>test:resolvedType = &quot;long&quot;</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>test:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>test:resolvedType = &quot;float&quot;</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>test:resolvedType = &quot;double&quot;</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>test:resolvedType = &quot;char&quot;</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>test:resolvedType = &quot;byte&quot;</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n20">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n23">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n15" to="n22">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n21">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>test:resolvedType = &quot;boolean&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
