<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ArrayRef-NullPointer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>101 399 57 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>202 406 87 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>526 432 79 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>203 227 66 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>527 303 73 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>405 294 58 52</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>267 510 82 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>183 304 87 34</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:NullVal</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ArrayRef</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
