<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-4-PreFinish">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>57 93 41 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>357 37 42 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>394 152 96 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 271 109 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>179 95 96 46</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:le(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>del:relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:int:le(counter,0)</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>del:counter</string>
            </attr>
        </edge>
    </graph>
</gxl>
