<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayInitializer-2-Middle">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>324 351 82 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>253 279 87 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>312 196 87 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>616 201 109 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>448 195 56 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>176 187 87 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>629 292 76 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>129 276 53 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>171 62 43 43</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>89 132 41 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>238 33 27 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>265 87 41 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>41 202 101 31</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ArrayInitializer</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:ge(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>del:counter</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>new:counter</string>
            </attr>
        </edge>
        <edge from="n3" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
    </graph>
</gxl>
