<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-1-Init-Dimension">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>257 439 53 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>84 147 43 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>15 150 27 33</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>367 405 87 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>441 485 82 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>408 183 87 46</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>77 437 101 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>80 227 41 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>232 227 87 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>86 70 41 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>769 264 140 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 271 109 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>577 370 76 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>334 101 42 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>366 532 57 31</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>264 533 41 33</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>length</string>
            </attr>
            <attr name="layout">
                <string>500 0 271 467 235 504 273 541 12</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>counter</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 0 0 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:gt(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>test:int:gt(counter,0)</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>del:counter</string>
            </attr>
            <attr name="layout">
                <string>479 2 233 243 151 243 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>new:counter</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n18">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
