<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-5-Finish">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>240 413 82 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>241 318 87 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>394 152 96 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>577 370 76 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 271 109 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>248 234 53 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>201 102 53 31</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:le(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
    </graph>
</gxl>
