<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-3-Middle-Real-temp">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>403 183 96 46</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>218 98 101 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>95 220 41 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>100 363 27 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>92 292 43 43</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>79 91 87 46</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>231 227 87 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>170 307 41 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>757 264 163 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 270 109 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>576 369 76 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>327 649 42 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>221 30 487 46</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:le(counter,0)</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 0 0 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:value = 0.0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>test:int:gt(counter,0)</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>new:counter</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>del:counter</string>
            </attr>
            <attr name="layout">
                <string>479 2 233 243 151 243 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:resolvedType = &quot;double&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>Only &quot;int&quot; is supported in this rule</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>temporary simplified version of this rule because bool-or does not work with string-eq</string>
            </attr>
        </edge>
    </graph>
</gxl>
