<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayRef">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>97 156 87 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>181 362 82 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>320 147 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>441 155 74 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>114 80 53 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>442 284 76 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>102 257 87 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>15 251 57 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>58 15 101 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>28 98 41 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>213 9 53 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>215 86 102 31</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayRef</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:StackVariable</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>variable</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
