<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ArrayAllocExpr-0-Start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>255 400 82 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>589 154 41 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>249 234 53 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>115 226 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>105 318 57 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>247 320 87 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>730 273 70 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 312 56 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>577 370 76 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 271 109 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>405 159 71 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>479 466 71 31</string>
            </attr>
        </node>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>length</string>
            </attr>
            <attr name="layout">
                <string>500 0 275 249 206 207 135 242 12</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>counter</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>dimensionLastIndex</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>counter</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 408 181 349 181 288 237 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
    </graph>
</gxl>
