<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AssertStmt-Abort">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>124 20 50 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>658 112 62 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>7 54 65 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>70 107 87 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>192 143 56 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>329 230 76 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>74 232 82 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>310 110 112 31</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>abort</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>match</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:BoolVal</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BranchingStmt</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>branch</string>
            </attr>
        </edge>
    </graph>
</gxl>
