<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="Assign">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>371 379 87 34</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>101 387 103 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>259 443 71 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>373 512 82 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>383 273 58 52</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>554 355 114 52</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>238 346 55 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>557 483 79 34</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>163 463 55 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>86 280 87 34</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 374 389 347 385 288 369 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:StackVariable</string>
            </attr>
        </edge>
        <edge to="n5" from="n10">
            <attr name="label">
                <string>variable</string>
            </attr>
        </edge>
        <edge to="n4" from="n10">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>462 11 153 404 158 512 414 529 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>test:operator = &quot;=&quot;</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
