<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="BinaryExpr-Real-Div-ByZero">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n13">
            <attr name="layout">
                <string>250 133 87 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>251 40 87 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>382 71 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>484 18 105 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>509 159 76 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>157 27 64 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>153 127 64 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>85 44 27 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>88 129 46 33</string>
            </attr>
        </node>
        <edge from="n13" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:operator = &quot;/&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BinaryExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
    </graph>
</gxl>
