<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="BinaryExpr-Int-Eq">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>405 183 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>556 111 118 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>572 294 76 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>199 62 57 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>196 170 57 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>121 60 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>131 170 41 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>39 285 53 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>42 120 43 43</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>188 286 65 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>294 112 87 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>298 284 87 31</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BinaryExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:operator = &quot;==&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>int:eq</string>
            </attr>
            <attr name="layout">
                <string>463 0 65 156 65 290 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:BoolVal</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n12" to="n8">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
    </graph>
</gxl>
