<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="BinaryExpr-Real-Mul">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n13">
            <attr name="layout">
                <string>250 133 87 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>251 40 87 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>382 71 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>483 18 107 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>509 159 76 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>157 27 64 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>153 127 64 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>76 44 46 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>88 129 46 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>16 206 46 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>19 111 43 43</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>154 205 64 31</string>
            </attr>
        </node>
        <edge from="n13" to="n8">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BinaryExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:operator = &quot;*&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>real:mul</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
    </graph>
</gxl>
