<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="BoolLit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>329 178 79 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>168 11 54 38</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>28 47 68 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>84 284 82 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>304 77 62 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>224 179 58 52</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>55 196 87 34</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:BoolVal</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:BoolLit</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
