<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ConsDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>13 306 98 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>164 292 58 52</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>459 315 77 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>168 115 61 52</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>298 76 77 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>310 174 79 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>352 260 60 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>333 370 79 34</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
