<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Exit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>183 142 58 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>186 267 58 52</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>312 273 43 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>33 271 82 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>324 377 31 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>185 380 71 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
