<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ExplicitConsCall">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>371 259 79 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>366 118 118 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>255 162 58 52</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>138 278 60 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>178 39 58 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>45 138 87 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>45 21 82 34</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
