<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="FieldRef">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>312 261 60 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>135 152 103 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>130 425 82 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>319 144 58 52</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>430 154 96 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>472 283 79 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>400 21 126 52</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>216 27 71 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>169 291 87 34</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>67 26 55 34</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackVariable</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 154 237 42 328 157 430 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>variable</string>
            </attr>
            <attr name="layout">
                <string>533 2 232 134 419 122 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:ref</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FieldRef</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:name = string:ref.name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
    </graph>
</gxl>
