<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="FieldDecl-Int">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>172 73 71 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>163 158 58 52</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>319 72 77 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>48 74 57 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>312 177 79 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>44 167 60 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>62 9 27 38</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>460 66 137 52</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:resolvedType = &quot;int&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
