<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="GarbageCollect-Array">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>541 208 71 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>557 151 71 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>76 280 87 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>304 489 45 40</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>439 253 71 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>273 193 53 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>323 290 104 34</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
