<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GarbageCollect-Value">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>256 79 95 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>425 78 71 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>308 375 45 40</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>80 166 87 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:NativeValue</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
