<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="MessageSend-Match">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>348 271 73 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>222 265 58 52</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>407 149 64 38</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>210 106 77 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>510 199 64 38</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>654 109 95 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>667 401 79 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>277 175 98 34</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>new:stack</string>
            </attr>
            <attr name="layout">
                <string>553 -2 275 304 383 368 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
    </graph>
</gxl>
