<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="MessageSend">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>221 303 98 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>393 259 79 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>234 223 58 52</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>459 140 64 38</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>606 126 95 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>606 360 77 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>169 115 61 52</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>285 77 103 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>342 187 79 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>44 152 87 34</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>56 364 60 34</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>43 55 82 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>459 71 64 38</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>385 2 602 197 516 163 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:MessageSend</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n8">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
