<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="NullLit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>75 150 87 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>200 176 56 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>307 79 58 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>67 222 82 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>33 49 60 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>331 180 76 31</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:NullLit</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:NullVal</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
