<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="PostfixExpr-Int-Increment">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>238 342 87 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>481 43 303 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>190 462 82 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>156 288 102 31</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>101 218 41 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>98 130 43 43</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>533 356 76 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>203 200 57 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>527 225 116 46</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>170 130 27 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>371 53 57 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>361 166 68 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>370 255 56 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>98 60 41 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>245 91 57 31</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>IntVal on the stack and the IntVal attached to the</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>variable might not be the same due to concurrency</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:StackVariable</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>variable</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 253 302 266 219 12</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n3" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:PostfixExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:operator = &quot;++&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
