<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ReturnStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>333 182 79 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>327 80 90 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>179 159 58 52</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>178 39 58 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>35 165 87 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>27 24 82 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>80 316 82 34</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ReturnStmt</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>abort</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>new:stack</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
