<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="SingleNameRef-LocalDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>438 47 79 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>472 283 79 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>146 46 55 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>421 154 114 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>319 144 58 52</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>140 233 82 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>300 46 71 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>129 150 103 34</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SingleNameRef</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>refersTo</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StackVariable</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>variable</string>
            </attr>
        </edge>
    </graph>
</gxl>
