<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="StartProgram">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>965 205 58 52</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>967 148 58 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>814 292 79 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>632 236 111 70</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>642 108 95 52</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1101 215 98 34</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>stack</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:name = &quot;args&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:start</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
    </graph>
</gxl>
