<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-ast-BoolLit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>91 101 83 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>50 214 63 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>154 216 65 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>95 8 71 46</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BoolLit</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:value</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TrueLit</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FalseLit</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:MagicLit</string>
            </attr>
        </edge>
    </graph>
</gxl>
