<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-54-IfStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>370 20 81 51</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>20 20 81 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>200 30 61 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:IfStmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>part:out=0..1:elseStmt</string>
            </attr>
            <attr name="layout">
                <string>500 0 230 45 320 95 410 45 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>part:out=1:condition</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>part:out=1:thenStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
