<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-29-Block">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>20 50 111 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>230 50 81 51</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=*:stmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:stmtLastIndex</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
