<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-sim-Object">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>193 116 74 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>51 116 60 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>50 37 68 31</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:static</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
    </graph>
</gxl>
