<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-63-MessageSend">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>42 161 76 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>201 10 196 80</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>462 161 76 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>262 161 76 48</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MessageSend</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:argumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:typeArgumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:signature</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=*:typeArgument</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>part:out=1:receiver</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>part:out=*:argument</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
    </graph>
</gxl>
