<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-25-AssertStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>34 39 93 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>292 31 76 48</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=1:assertExpr</string>
            </attr>
            <attr name="layout">
                <string>492 3 120 44 210 20 297 45 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=0..1:exceptionArgument</string>
            </attr>
            <attr name="layout">
                <string>500 0 80 55 215 102 330 55 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:AssertStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
