<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-sim-Frame">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>389 377 60 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>547 115 76 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>420 176 56 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>196 123 82 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>298 309 68 31</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:temp</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>459 0 442 181 428 138 481 139 457 181 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>out=1:stack</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
    </graph>
</gxl>
