<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type-ast-19-AbsVarDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>21 29 98 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>202 23 76 48</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TypeRef</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>abs:type:AbsVarDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>part:out=0..1:type</string>
            </attr>
        </edge>
    </graph>
</gxl>
