<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-sim-Array">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>68 145 101 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>91 46 53 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>239 51 37 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>218 120 37 31</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>counter</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>out=1:length</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
