<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-ast-BranchingStmt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>322 234 84 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>258 263 61 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>159 277 70 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>61 266 90 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>2 208 117 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>140 158 93 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>151 43 76 46</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:WhileStmt</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:IfStmt</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:AssertStmt</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ConditionalExpr</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BranchingStmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
