<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-sim-old">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16">
            <attr name="layout">
                <string>264 469 53 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>338 38 114 61</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>24 546 78 46</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>50 209 87 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>184 232 76 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>298 309 68 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>125 412 91 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>121 549 73 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>106 48 101 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>196 123 82 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>420 176 56 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>547 115 76 46</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>230 545 83 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>299 388 60 46</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>136 315 53 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>441 388 74 46</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>2 463 60 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>554 308 71 31</string>
            </attr>
        </node>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:signature</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n15" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>real:value</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:NativeValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 219 152 219 211 277 200 245 152 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>out=1:stack</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n1" to="n17">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>459 0 442 181 428 138 481 139 457 181 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:BoolVal</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:value</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:static</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n14" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:NullVal</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n17" to="n11">
            <attr name="label">
                <string>relation</string>
            </attr>
            <attr name="layout">
                <string>500 0 559 328 430 345 298 347 184 333 12</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>relation</string>
            </attr>
        </edge>
    </graph>
</gxl>
