<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-sim-Variable">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>355 70 91 52</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>199 77 71 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>199 190 71 52</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:AbsVarDecl</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
    </graph>
</gxl>
