<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type-sim">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>353 340 102 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>367 264 87 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>568 272 101 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>590 51 70 31</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>674 240 53 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>475 266 72 31</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>635 393 78 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>592 151 68 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>736 258 91 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>731 396 73 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>219 214 101 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>395 169 82 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>916 149 56 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>823 399 83 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>910 241 60 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>747 161 53 31</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>869 360 60 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>311 139 71 31</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>889 311 126 31</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:StackVariable</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:StackValue</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:ArrayVariable</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SimElem</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Array</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n15" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:RealVal</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>real:value</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Variable</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:NativeValue</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 781 274 773 177 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:IntVal</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:value</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StackBottom</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StackElem</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Frame</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:BoolVal</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:value</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Value</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:NullVal</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Relation</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:UninitializedValue</string>
            </attr>
        </edge>
        <edge from="n18" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
