<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get-element">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>171 182 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>310 181 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>235 249 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>297 89 40 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>110 250 17 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>106 90 22 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:type:Object</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>del:order</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:List</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>del:element</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
    </graph>
</gxl>
