<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ValidationSelection_XorFeature1">
        <attr name="priority">
            <string>56</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>20 21 92 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>242 318 66 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>169 181 89 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>151 321 74 46</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Xor</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:flag:violated</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
    </graph>
</gxl>
