# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n112 540 230 21 21 
n n116 300 230 21 21 
n n118 260 180 17 17 
n n110 180 80 17 21 
n n113 340 180 17 17 
n n111 180 270 51 36 
n n119 220 230 21 21 
n n122 460 230 21 21 
n n125 380 230 21 21 
n n123 70 270 51 36 
n n117 80 180 31 21 
n n115 181 328 17 21 
n n124 180 180 17 17 
n n121 70 80 51 36 
n n114 420 180 17 17 
n n120 500 180 17 17 
e n123 n124 "this" 276 2 92 284 189 185 11
e n111 n117 "caller" 207 4 206 287 98 186 11
