# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n93 200 210 21 21 
n n103 150 150 21 21 
n n95 390 150 21 21 
n n94 60 240 51 41 
n n90 230 150 21 21 
n n98 520 210 21 21 
n n99 470 150 21 21 
n n91 280 210 21 21 
n n101 440 210 21 21 
n n102 160 250 21 21 
n n96 60 60 51 41 
n n97 310 150 21 21 
n n100 160 70 21 21 
n n104 360 210 21 21 
n n92 70 150 31 21 
