# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n75 261 179 51 51 
n n79 210 144 17 17 
n n76 276 65 17 17 
n n77 110 192 51 21 
n n78 124 67 17 17 
e n77 n77 "del:control" 500 0 117 213 75 237 104 264 130 213 12
