<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="next">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n75"/>
        <node id="n79"/>
        <node id="n76"/>
        <node id="n78"/>
        <node id="n77"/>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n76" from="n78">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n78" from="n77">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n79" from="n77">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n77" from="n75">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n79" from="n78">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>del:control</string>
            </attr>
        </edge>
        <edge to="n76" from="n75">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge to="n79" from="n75">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
