<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="stop">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n223"/>
        <node id="n225"/>
        <node id="n227"/>
        <node id="n226"/>
        <node id="n224"/>
        <edge to="n225" from="n225">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n227" from="n227">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n223" from="n224">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n225" from="n225">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge to="n226" from="n225">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n227" from="n227">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge to="n223" from="n225">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n225" from="n225">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge to="n227" from="n226">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge to="n224" from="n225">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
    </graph>
</gxl>
