
Method call reporting: Sat Jan 25 14:12:03 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=  1 #nest=  0 tot(m)=421 avg(mu)=421000

Reporting class groove.graph.iso.IsoChecker
                Equality test #top=  0 #nest=  0 tot(m)=  0 avg(mu)=     0
  Isomorphism by certificates #top=  0 #nest=  0 tot(m)=  0 avg(mu)=     0
    Isomorphism by simulation #top=  0 #nest=  0 tot(m)=  0 avg(mu)=     0
   areIsomorphic(Graph,Graph) #top=  0 #nest=  0 tot(m)=  0 avg(mu)=     0
        computeCertificates() #top=  2 #nest=  0 tot(m)= 14 avg(mu)=  7000
            getPartitionMap() #top=  0 #nest=  0 tot(m)=  0 avg(mu)=     0

Reporting class groove.lts.MatchApplier
                     addState #top=  8 #nest=  0 tot(m)= 80 avg(mu)= 10000
                addTransition #top= 12 #nest=  0 tot(m)=100 avg(mu)=  8333

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=108 #nest=229 tot(m)= 66 avg(mu)=   195

Total measured time spent in
            class groove.explore.Exploration: 421 ms
           class groove.graph.iso.IsoChecker: 14 ms
               class groove.lts.MatchApplier: 180 ms
  class groove.match.plan.PlanSearchStrategy: 66 ms

Time spent collection information: 2 ms
===============================================================================

Graph count
    Modifiable:         513
    Frozen:             3
    Bytes/state:        14897.8

Graph element count
    Factory nodes:      4
    Factory edges:      28
    Nodes/state (avg):    3.6
    Edges/state (avg):    8.7

Transition count
    Reused:             0
    Confluent:          0
    Events:             72
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          0     (-0)
       False pos 1:        0     ( NaN%)
       False pos 2:        0     ( NaN%)
    Equal graphs:       0
    Equal certificates: 0
    Equal simulation:   0
    Iterations:         [0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1]
    Symmetry breaking:  0

Cache statistics
    Created:            117
    Cleared:            0
    Collected:          0
    Reconstructed:      0
    Distribution:       [117]

Time (ms):          220
    Matching:           66    (30.0%)
    Transforming:      253    (115.0%)
    Iso checking:       14    ( 6.4%)
        Certifying:         14    (100.0%)
        Equals check:        0    ( 0.0%)
        Cert check:          0    ( 0.0%)
        Sim check:           0    ( 0.0%)
    Building GTS:       86    (39.1%)
    Measuring:           2    ( 0.9%)
    Initialization:   -201    (-91.4%)

Space (kB):         -4018

States:       9
Transitions:  12

-------------------------------------------------------------------------------

?- report(2)
Results for 2 queens:
  queen-2: 0 states.
  queen-1: 4 states.
No
