
Method call reporting: Sat Jan 25 14:16:30 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=     6 #nest=      0 tot(m)=34074 avg(mu)=5679000

Reporting class groove.graph.iso.IsoChecker
                Equality test #top=     0 #nest=      0 tot(m)=    0 avg(mu)=      0
  Isomorphism by certificates #top=     0 #nest=      0 tot(m)=    0 avg(mu)=      0
    Isomorphism by simulation #top=     0 #nest=      0 tot(m)=    0 avg(mu)=      0
   areIsomorphic(Graph,Graph) #top=     0 #nest=      0 tot(m)=    0 avg(mu)=      0
        computeCertificates() #top=     2 #nest=      0 tot(m)=   14 avg(mu)=   7000
            getPartitionMap() #top=     0 #nest=      0 tot(m)=    0 avg(mu)=      0

Reporting class groove.lts.MatchApplier
                     addState #top= 81490 #nest=      0 tot(m)= 9290 avg(mu)=    114
                addTransition #top= 83789 #nest=      0 tot(m)=12010 avg(mu)=    143

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=115050 #nest=2868000 tot(m)=18269 avg(mu)=      6

Total measured time spent in
            class groove.explore.Exploration: 34074 ms
           class groove.graph.iso.IsoChecker: 14 ms
               class groove.lts.MatchApplier: 21300 ms
  class groove.match.plan.PlanSearchStrategy: 18269 ms

Time spent collection information: 262 ms
===============================================================================

Graph count
    Modifiable:         1363
    Frozen:             8
    Bytes/state:        30.1

Graph element count
    Factory nodes:      49
    Factory edges:      673
    Nodes/state (avg):   55.5
    Edges/state (avg):   92.2

Transition count
    Reused:             0
    Confluent:          0
    Events:             1031
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          0     (-0)
       False pos 1:        0     ( NaN%)
       False pos 2:        0     ( NaN%)
    Equal graphs:       0
    Equal certificates: 0
    Equal simulation:   0
    Iterations:         [0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1]
    Symmetry breaking:  0

Cache statistics
    Created:            86933
    Cleared:            4239
    Collected:          0
    Reconstructed:      4234
    Distribution:       [82699,4234]

Time (ms):          25176
    Matching:        18269    (72.6%)
    Transforming:     3533    (14.0%)
    Iso checking:       14    ( 0.1%)
        Certifying:         14    (100.0%)
        Equals check:        0    ( 0.0%)
        Cert check:          0    ( 0.0%)
        Sim check:           0    ( 0.0%)
    Building GTS:    11996    (47.6%)
    Measuring:         262    ( 1.0%)
    Initialization:  -8898    (-35.3%)

Space (kB):         3769

States:       18732
Transitions:  72427

-------------------------------------------------------------------------------

?- report(7)
Results for 7 queens:
  queen-7: 40 states.
  queen-6: 552 states.
  queen-5: 1262 states.
  queen-4: 8 states.
  queen-3: 0 states.
  queen-2: 0 states.
  queen-1: 0 states.
No


