
Method call reporting: Sat Jan 25 14:15:10 BRST 2014
====================================================

Reporting class groove.explore.Exploration
               playScenario() #top=    5 #nest=     0 tot(m)=8706 avg(mu)=1741200

Reporting class groove.graph.iso.IsoChecker
                Equality test #top=    0 #nest=     0 tot(m)=   0 avg(mu)=      0
  Isomorphism by certificates #top=    0 #nest=     0 tot(m)=   0 avg(mu)=      0
    Isomorphism by simulation #top=    0 #nest=     0 tot(m)=   0 avg(mu)=      0
   areIsomorphic(Graph,Graph) #top=    0 #nest=     0 tot(m)=   0 avg(mu)=      0
        computeCertificates() #top=    2 #nest=     0 tot(m)=  14 avg(mu)=   7000
            getPartitionMap() #top=    0 #nest=     0 tot(m)=   0 avg(mu)=      0

Reporting class groove.lts.MatchApplier
                     addState #top=10925 #nest=     0 tot(m)=2849 avg(mu)=    260
                addTransition #top=11362 #nest=     0 tot(m)=3834 avg(mu)=    337

Reporting class groove.match.plan.PlanSearchStrategy
                Search.find() #top=17067 #nest=359793 tot(m)=3199 avg(mu)=      8

Total measured time spent in
            class groove.explore.Exploration: 8706 ms
           class groove.graph.iso.IsoChecker: 14 ms
               class groove.lts.MatchApplier: 6683 ms
  class groove.match.plan.PlanSearchStrategy: 3199 ms

Time spent collection information: 47 ms
===============================================================================

Graph count
    Modifiable:         1193
    Frozen:             7
    Bytes/state:        44.9

Graph element count
    Factory nodes:      36
    Factory edges:      476
    Nodes/state (avg):   41.0
    Edges/state (avg):   77.8

Transition count
    Reused:             0
    Confluent:          0
    Events:             664
    Coanchor reuse:     0/0

Isomorphism statistics
    Predicted:          0     (-0)
       False pos 1:        0     ( NaN%)
       False pos 2:        0     ( NaN%)
    Equal graphs:       0
    Equal certificates: 0
    Equal simulation:   0
    Iterations:         [0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1]
    Symmetry breaking:  0

Cache statistics
    Created:            12735
    Cleared:            999
    Collected:          0
    Reconstructed:      995
    Distribution:       [11740,995]

Time (ms):          5633
    Matching:         3199    (56.8%)
    Transforming:     1626    (28.9%)
    Iso checking:       14    ( 0.2%)
        Certifying:         14    (100.0%)
        Equals check:        0    ( 0.0%)
        Cert check:          0    ( 0.0%)
        Sim check:           0    ( 0.0%)
    Building GTS:     3820    (67.8%)
    Measuring:          47    ( 0.8%)
    Initialization:  -3073    (-54.6%)

Space (kB):         1325

States:       2983
Transitions:  9676

-------------------------------------------------------------------------------

?- report(6)
Results for 6 queens:
  queen-6: 4 states.
  queen-5: 224 states.
  queen-4: 120 states.
  queen-3: 0 states.
  queen-2: 0 states.
  queen-1: 0 states.
No



