<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>234 133 27 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>95 82 38 31</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:List</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>length</string>
            </attr>
        </edge>
    </graph>
</gxl>
