<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="extend-correct">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16796">
            <attr name="layout">
                <string>126 129 35 25</string>
            </attr>
        </node>
        <node id="n16798">
            <attr name="layout">
                <string>119 14 48 21</string>
            </attr>
        </node>
        <node id="n16800">
            <attr name="layout">
                <string>65 73 31 21</string>
            </attr>
        </node>
        <node id="n16797">
            <attr name="layout">
                <string>193 74 31 21</string>
            </attr>
        </node>
        <node id="n16799">
            <attr name="layout">
                <string>55 131 50 21</string>
            </attr>
        </node>
        <edge to="n16800" from="n16800">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n16799" from="n16800">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n16800" from="n16798">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge to="n16796" from="n16796">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n16796" from="n16800">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n16797" from="n16798">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n16797" from="n16796">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n16799" from="n16799">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n16797" from="n16800">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n16796" from="n16796">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n16797" from="n16797">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n16798" from="n16798">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
    </graph>
</gxl>
