<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Removes the first element from the circular buffer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>137 180 31 21</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>42 131 48 21</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>134 74 31 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>225 66 50 21</string>
            </attr>
        </node>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
    </graph>
</gxl>
