<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="put">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Inserts a fresh Object node as the value of the last cell</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>140 73 31 21</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>229 138 58 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>229 202 54 25</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>139 176 31 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>36 125 48 21</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
