<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-6-fill-4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>233 86 31 21</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>29 163 31 21</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>31 85 31 21</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>309 162 50 21</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>137 212 31 21</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>213 25 50 21</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>139 23 31 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>237 164 31 21</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>222 209 50 21</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>132 126 48 21</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>307 82 50 21</string>
            </attr>
        </node>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n9" from="n6">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
