<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="counting">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n823">
            <attr name="layout">
                <string>269 61 57 21</string>
            </attr>
        </node>
        <node id="n822">
            <attr name="layout">
                <string>116 195 68 21</string>
            </attr>
        </node>
        <node id="n824">
            <attr name="layout">
                <string>224 116 57 36</string>
            </attr>
        </node>
        <node id="n821">
            <attr name="layout">
                <string>114 120 66 21</string>
            </attr>
        </node>
        <node id="n820">
            <attr name="layout">
                <string>268 205 57 21</string>
            </attr>
        </node>
        <edge to="n821" from="n823">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n823" from="n823">
            <attr name="label">
                <string>type:Roll</string>
            </attr>
        </edge>
        <edge to="n820" from="n823">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n822" from="n822">
            <attr name="label">
                <string>type:Oven</string>
            </attr>
        </edge>
        <edge to="n824" from="n824">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n824" from="n824">
            <attr name="label">
                <string>type:Roll</string>
            </attr>
        </edge>
        <edge to="n823" from="n824">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n820" from="n824">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n821" from="n824">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n821" from="n821">
            <attr name="label">
                <string>type:Plate</string>
            </attr>
        </edge>
        <edge to="n822" from="n821">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge to="n821" from="n820">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n820" from="n820">
            <attr name="label">
                <string>type:Roll</string>
            </attr>
        </edge>
    </graph>
</gxl>
