<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="double-negation">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n642">
            <attr name="layout">
                <string>91 77 47 36</string>
            </attr>
        </node>
        <node id="n641">
            <attr name="layout">
                <string>228 78 48 29</string>
            </attr>
        </node>
        <edge to="n642" from="n642">
            <attr name="label">
                <string>new:flag:start</string>
            </attr>
        </edge>
        <edge to="n642" from="n642">
            <attr name="label">
                <string>type:Bus</string>
            </attr>
        </edge>
        <edge to="n642" from="n642">
            <attr name="label">
                <string>!flag:start</string>
            </attr>
            <attr name="layout">
                <string>106 3 121 77 121 41 63 41 63 99 91 99 11</string>
            </attr>
        </edge>
        <edge to="n641" from="n641">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n642" from="n641">
            <attr name="label">
                <string>!in</string>
            </attr>
        </edge>
        <edge to="n641" from="n641">
            <attr name="label">
                <string>type:Pupil</string>
            </attr>
        </edge>
    </graph>
</gxl>
