<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="merger">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1123">
            <attr name="layout">
                <string>186 75 69 21</string>
            </attr>
        </node>
        <node id="n1125">
            <attr name="layout">
                <string>54 76 69 21</string>
            </attr>
        </node>
        <node id="n1124">
            <attr name="layout">
                <string>104 13 101 21</string>
            </attr>
        </node>
        <edge to="n1123" from="n1123">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge to="n1125" from="n1125">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge to="n1123" from="n1125">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge to="n1124" from="n1124">
            <attr name="label">
                <string>type:Automaton</string>
            </attr>
        </edge>
        <edge to="n1125" from="n1124">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n1123" from="n1124">
            <attr name="label">
                <string>final</string>
            </attr>
        </edge>
    </graph>
</gxl>
