<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="multiple-edges-right">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n325">
            <attr name="layout">
                <string>214 63 15 15</string>
            </attr>
        </node>
        <node id="n326">
            <attr name="layout">
                <string>86 67 15 15</string>
            </attr>
        </node>
        <edge to="n325" from="n326">
            <attr name="label">
                <string>points</string>
            </attr>
        </edge>
        <edge to="n326" from="n326">
            <attr name="label">
                <string>Labels</string>
            </attr>
            <attr name="layout">
                <string>203 0 90 67 74 32 114 34 98 67 12</string>
            </attr>
        </edge>
        <edge to="n326" from="n326">
            <attr name="label">
                <string>Two</string>
            </attr>
            <attr name="layout">
                <string>205 0 93 74 76 120 112 121 93 74 12</string>
            </attr>
        </edge>
        <edge to="n325" from="n326">
            <attr name="label">
                <string>to</string>
            </attr>
            <attr name="layout">
                <string>500 0 93 74 161 102 214 75 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
