<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="multiple-edges-left">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n271">
            <attr name="layout">
                <string>60 54 33 30</string>
            </attr>
        </node>
        <node id="n272">
            <attr name="layout">
                <string>214 63 15 15</string>
            </attr>
        </node>
        <edge to="n272" from="n271">
            <attr name="label">
                <string>points</string>
            </attr>
        </edge>
        <edge to="n272" from="n271">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n271" from="n271">
            <attr name="label">
                <string>Two</string>
            </attr>
        </edge>
        <edge to="n271" from="n271">
            <attr name="label">
                <string>Labels</string>
            </attr>
        </edge>
    </graph>
</gxl>
