<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="petri-net-firing">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38275">
            <attr name="layout">
                <string>393 96 45 36</string>
            </attr>
        </node>
        <node id="n38280">
            <attr name="layout">
                <string>117 30 39 21</string>
            </attr>
        </node>
        <node id="n38281">
            <attr name="layout">
                <string>305 30 39 21</string>
            </attr>
        </node>
        <node id="n38277">
            <attr name="layout">
                <string>117 99 38 21</string>
            </attr>
        </node>
        <node id="n38276">
            <attr name="layout">
                <string>407 31 44 21</string>
            </attr>
        </node>
        <node id="n38274">
            <attr name="layout">
                <string>308 97 38 21</string>
            </attr>
        </node>
        <node id="n38273">
            <attr name="layout">
                <string>26 30 44 21</string>
            </attr>
        </node>
        <node id="n38279">
            <attr name="layout">
                <string>15 100 45 36</string>
            </attr>
        </node>
        <node id="n38278">
            <attr name="layout">
                <string>200 98 63 21</string>
            </attr>
        </node>
        <edge to="n38275" from="n38275">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n38274" from="n38275">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n38276" from="n38275">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n38275" from="n38275">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge to="n38280" from="n38280">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n38281" from="n38281">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n38280" from="n38277">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n38277" from="n38277">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge to="n38276" from="n38276">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n38281" from="n38276">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n38274" from="n38274">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge to="n38281" from="n38274">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n38273" from="n38273">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n38280" from="n38273">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n38279" from="n38279">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n38279" from="n38279">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge to="n38277" from="n38279">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n38273" from="n38279">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n38278" from="n38278">
            <attr name="label">
                <string>type:Transition</string>
            </attr>
        </edge>
        <edge to="n38274" from="n38278">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge to="n38277" from="n38278">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
