<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="pick-all-flowers">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1778">
            <attr name="layout">
                <string>159 60 36 15</string>
            </attr>
        </node>
        <node id="n1779">
            <attr name="layout">
                <string>167 200 24 15</string>
            </attr>
        </node>
        <node id="n1780">
            <attr name="layout">
                <string>164 137 27 15</string>
            </attr>
        </node>
        <node id="n1781">
            <attr name="layout">
                <string>80 135 10 15</string>
            </attr>
        </node>
        <edge to="n1778" from="n1778">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1778" from="n1778">
            <attr name="label">
                <string>type:Flower</string>
            </attr>
        </edge>
        <edge to="n1781" from="n1778">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1779" from="n1779">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n1780" from="n1779">
            <attr name="label">
                <string>grows</string>
            </attr>
        </edge>
        <edge to="n1781" from="n1780">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1780" from="n1780">
            <attr name="label">
                <string>type:Plant</string>
            </attr>
        </edge>
        <edge to="n1778" from="n1780">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1781" from="n1781">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
