<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="simple-rule">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n534">
            <attr name="layout">
                <string>335 67 47 36</string>
            </attr>
        </node>
        <node id="n532">
            <attr name="layout">
                <string>117 151 46 36</string>
            </attr>
        </node>
        <node id="n536">
            <attr name="layout">
                <string>252 69 46 21</string>
            </attr>
        </node>
        <node id="n535">
            <attr name="layout">
                <string>336 119 47 36</string>
            </attr>
        </node>
        <node id="n533">
            <attr name="layout">
                <string>110 70 69 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>223 153 74 36</string>
            </attr>
        </node>
        <edge to="n534" from="n534">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n534" from="n534">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n532" from="n532">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n532" from="n532">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n535" from="n536">
            <attr name="label">
                <string>d</string>
            </attr>
            <attr name="layout">
                <string>500 0 276 90 276 137 348 137 11</string>
            </attr>
        </edge>
        <edge to="n536" from="n536">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n534" from="n536">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge to="n533" from="n536">
            <attr name="label">
                <string>new:a</string>
            </attr>
            <attr name="layout">
                <string>107 0 273 69 273 33 143 33 143 70 11</string>
            </attr>
        </edge>
        <edge to="n535" from="n535">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n535" from="n535">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n532" from="n533">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n536" from="n533">
            <attr name="label">
                <string>del:b</string>
            </attr>
        </edge>
        <edge to="n0" from="n533">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>305 0 158 97 256 97 256 153 11</string>
            </attr>
        </edge>
        <edge to="n533" from="n533">
            <attr name="label">
                <string>new:flag:s</string>
            </attr>
        </edge>
        <edge to="n533" from="n533">
            <attr name="label">
                <string>not:type:B</string>
            </attr>
        </edge>
        <edge to="n532" from="n0">
            <attr name="label">
                <string>not:d</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:type:C</string>
            </attr>
        </edge>
    </graph>
</gxl>
