<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>66 124 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>202 178 9 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>202 124 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>129 65 9 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>part:out=1:has</string>
            </attr>
            <attr name="layout">
                <string>627 -15 133 72 205 75 206 131 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>in=0..1:next</string>
            </attr>
            <attr name="layout">
                <string>386 2 133 72 135 36 58 38 58 73 133 72 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
