<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="wildcard-start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1378">
            <attr name="layout">
                <string>79 145 76 36</string>
            </attr>
        </node>
        <node id="n1380">
            <attr name="layout">
                <string>191 133 94 21</string>
            </attr>
        </node>
        <node id="n1379">
            <attr name="layout">
                <string>81 54 76 36</string>
            </attr>
        </node>
        <node id="n1381">
            <attr name="layout">
                <string>76 221 76 36</string>
            </attr>
        </node>
        <edge to="n1378" from="n1378">
            <attr name="label">
                <string>flag:Pietje</string>
            </attr>
        </edge>
        <edge to="n1378" from="n1378">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n1380" from="n1380">
            <attr name="label">
                <string>type:Duplicates</string>
            </attr>
        </edge>
        <edge to="n1379" from="n1379">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n1379" from="n1379">
            <attr name="label">
                <string>flag:Jantje</string>
            </attr>
        </edge>
        <edge to="n1381" from="n1381">
            <attr name="label">
                <string>flag:Jantje</string>
            </attr>
        </edge>
        <edge to="n1381" from="n1381">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
