% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n10)  at (1.525, -0.855) {\ml{5}};
\node[node] (n18)  at (4.920, -2.195) {\ml{10}};
\node[node] (n1)  at (3.155, -2.265) {\ml{2}};
\node[node] (n12)  at (3.755, -1.645){};
\node[node] (n9)  at (5.455, -1.635){};
\node[node] (n7)  at (4.075, -2.225) {\ml{3}};
\node[node] (n4)  at (1.055, -1.675) {\ml{root}};
\node[node] (n3)  at (6.635, -2.235) {\ml{$-$1}};
\node[node] (n17)  at (7.105, -1.625){};
\node[node] (n2)  at (0.765, -0.840) {\ml{append\\control}};
\node[node] (n0)  at (7.400, -2.265) {\ml{15}};
\node[node] (n5)  at (2.205, -0.840) {\ml{append\\control}};
\node[node] (n11)  at (1.925, -1.655){};
\node[node] (n6)  at (2.345, -2.295) {\ml{1}};
\node[node] (n19)  at (5.730, -2.215) {\ml{11}};
\node[node] (n15)  at (6.315, -1.615){};
\node[node] (n14)  at (1.615, -2.455) {\ml{4}};
\node[node] (n16)  at (0.845, -2.440) {\ml{append\\control}};
\node[node] (n8)  at (2.755, -1.635){};
\node[node] (n13)  at (4.645, -1.625){};
\path[edge](n16.north -| 1.055, -1.675) -- node[lab]{caller} (n4) ;
\path[edge](n8.east |- 3.755, -1.645) -- node[lab]{next} (n12) ;
\path[edge] (n15)  -- node[lab]{val} (n3) ;
\path[edge] (n9)  -- node[lab]{val} (n19) ;
\path[edge] (n17)  -- node[lab]{val} (n0) ;
\path[edge] (n13)  -- node[lab]{val} (n18) ;
\path[edge](n13.east |- 5.455, -1.635) -- node[lab]{next} (n9) ;
\path[edge] (n5)  --  (n4) ;
\node[lab] at (1.865, -1.161){caller};
\path[edge](n9.east |- 6.315, -1.615) -- node[lab]{next} (n15) ;
\path[edge](n4.east |- 1.925, -1.655) -- node[lab]{list} (n11) ;
\path[edge](n2.east |- 1.525, -0.855) -- node[lab]{x} (n10) ;
\path[edge] (n8)  -- node[lab]{val} (n1) ;
\path[edge](n11.east |- 2.755, -1.635) -- node[lab]{next} (n8) ;
\path[edge](n16.east |- 1.615, -2.455) -- node[lab]{x} (n14) ;
\path[edge] (n16)  -- node[lab]{this} (n11) ;
\path[edge](n12.east |- 4.645, -1.625) -- node[lab]{next} (n13) ;
\path[edge] (n11)  -- node[lab]{val} (n6) ;
\path[edge] (n2)  --  (n11) ;
\node[lab] at (1.183, -1.087){this};
\path[edge] (n5)  -- node[lab]{this} (n11) ;
\path[edge] (n2)  -- node[lab]{caller} (n4) ;
\path[edge](n5.west |- 1.525, -0.855) -- node[lab]{x} (n10) ;
\path[edge] (n12)  -- node[lab]{val} (n7) ;
\path[edge](n15.east |- 7.105, -1.625) -- node[lab]{next} (n17) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
