% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n103)  at (1.705, -1.605){};
\node[node] (n93)  at (2.085, -2.345) {\ml{1}};
\node[node] (n90)  at (2.455, -1.585){};
\node[node] (n91)  at (2.885, -2.345) {\ml{2}};
\node[node] (n102)  at (1.825, -2.585) {\ml{4}};
\node[node] (n97)  at (3.245, -1.615){};
\node[node] (n100)  at (1.765, -0.715) {\ml{5}};
\node[node] (n96)  at (0.835, -0.740) {\ml{append\\control}};
\node[node] (n104)  at (3.665, -2.305) {\ml{3}};
\node[node] (n94)  at (0.825, -2.590) {\ml{append\\control}};
\node[node] (n92)  at (0.855, -1.625) {\ml{root}};
\path[edge](n96.east |- 1.765, -0.715) -- node[lab]{x} (n100) ;
\path[edge](n103.east |- 2.455, -1.585) -- node[lab]{next} (n90) ;
\path[edge] (n97)  -- node[lab]{val} (n104) ;
\path[edge](n94.north -| 0.855, -1.625) -- node[lab]{caller} (n92) ;
\path[edge] (n103)  -- node[lab]{val} (n93) ;
\path[edge](n94.east |- 1.825, -2.585) -- node[lab]{x} (n102) ;
\path[edge](n92.east |- 1.705, -1.605) -- node[lab]{list} (n103) ;
\path[edge] (n90)  -- node[lab]{val} (n91) ;
\path[edge](n96.south -| 0.855, -1.625) -- node[lab]{caller} (n92) ;
\path[edge](n90.east |- 3.245, -1.615) -- node[lab]{next} (n97) ;
\path[edge] (n94)  -- node[lab]{this} (n103) ;
\path[edge] (n96)  -- node[lab]{this} (n103) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
