% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n10)  at (8.140, -2.205) {\ml{$-$20}};
\node[node] (n18)  at (0.725, -2.440) {\ml{append\\control}};
\node[node] (n1)  at (2.405, -2.295) {\ml{1}};
\node[node] (n12)  at (6.635, -2.235) {\ml{$-$1}};
\node[node] (n9)  at (5.455, -1.635){};
\node[node] (n7)  at (7.945, -1.625){};
\node[node] (n21)  at (1.435, -2.875) {\ml{4}};
\node[node] (n4)  at (1.055, -1.675) {\ml{root}};
\node[node] (n3)  at (2.205, -0.840) {\ml{append\\control}};
\node[node] (n2)  at (4.920, -2.195) {\ml{10}};
\node[node] (n17)  at (0.765, -0.840) {\ml{append\\control}};
\node[node] (n19)  at (7.400, -2.265) {\ml{15}};
\node[node] (n11)  at (6.315, -1.615){};
\node[node] (n6)  at (4.075, -2.225) {\ml{3}};
\node[node] (n5)  at (2.755, -1.635){};
\node[node] (n15)  at (7.105, -1.625){};
\node[node] (n14)  at (3.755, -1.645){};
\node[node] (n22)  at (5.730, -2.215) {\ml{11}};
\node[node] (n20)  at (1.525, -0.855) {\ml{5}};
\node[node] (n16)  at (3.155, -2.265) {\ml{2}};
\node[node] (n8)  at (4.645, -1.625){};
\node[node] (n13)  at (1.925, -1.655){};
\path[edge] (n17)  -- node[lab]{caller} (n4) ;
\path[edge](n13.east |- 2.755, -1.635) -- node[lab]{next} (n5) ;
\path[edge] (n8)  -- node[lab]{val} (n2) ;
\path[edge] (n11)  -- node[lab]{val} (n12) ;
\path[edge](n5.east |- 3.755, -1.645) -- node[lab]{next} (n14) ;
\path[edge](n17.east |- 1.525, -0.855) -- node[lab]{x} (n20) ;
\path[edge] (n3)  --  (n4) ;
\node[lab] at (1.865, -1.161){caller};
\path[edge](n15.east |- 7.945, -1.625) -- node[lab]{next} (n7) ;
\path[edge] (n18)  -- node[lab]{x} (n21) ;
\path[edge] (n5)  -- node[lab]{val} (n16) ;
\path[edge] (n15)  -- node[lab]{val} (n19) ;
\path[edge] (n9)  -- node[lab]{val} (n22) ;
\path[edge] (n3)  -- node[lab]{this} (n13) ;
\path[edge](n9.east |- 6.315, -1.615) -- node[lab]{next} (n11) ;
\path[edge](n11.east |- 7.105, -1.625) -- node[lab]{next} (n15) ;
\path[edge] (n7)  -- node[lab]{val} (n10) ;
\path[edge](n4.east |- 1.925, -1.655) -- node[lab]{list} (n13) ;
\path[edge] (n13)  -- node[lab]{val} (n1) ;
\path[edge] (n18)  --  (n13) ;
\node[lab] at (1.002, -2.279){this};
\path[edge](n3.west |- 1.525, -0.855) -- node[lab]{x} (n20) ;
\path[edge] (n14)  -- node[lab]{val} (n6) ;
\path[edge] (n18)  -- node[lab]{caller} (n4) ;
\path[edge](n14.east |- 4.645, -1.625) -- node[lab]{next} (n8) ;
\path[edge](n8.east |- 5.455, -1.635) -- node[lab]{next} (n9) ;
\path[edge] (n17)  --  (n13) ;
\node[lab] at (1.183, -1.087){this};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
