% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n81)  at (1.045, -1.525){};
\node[node] (n79)  at (1.045, -0.625){};
\node[delnode] (n80)  at (1.985, -1.495) {\ml{append}};
\path[newedge](n81.north -| 1.045, -0.625) -- node[newlab]{return} (n79) ;
\path[deledge] (n80)  -- node[dellab]{return} (n79) ;
\path[deledge](n80.west |- 1.045, -1.525) -- node[dellab]{caller} (n81) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
