% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n223)  at (3.425, -1.595){};
\node[delnode] (n225)  at (2.555, -1.590) {\ml{append\\control}};
\node[newnode] (n227)  at (1.630, -0.705) {\ml{void}};
\node[node] (n226)  at (1.625, -1.595){};
\node[node] (n224)  at (2.545, -0.695){};
\path[edge] (n224)  -- node[lab]{val} (n223) ;
\path[deledge](n225.west |- 1.625, -1.595) -- node[dellab]{caller} (n226) ;
\path[deledge](n225.east |- 3.425, -1.595) -- node[dellab]{x} (n223) ;
\path[newedge](n226.north -| 1.630, -0.705) -- node[newlab]{return} (n227) ;
\path[deledge](n225.north -| 2.545, -0.695) -- node[dellab]{this} (n224) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
