[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1540
NormalPos.bottom=411
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\io.tex

[Frame0_Row0]
cyCur=320
cyMin=10

[Frame0_Col0]
cxCur=1468
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=12
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1646
NormalPos.bottom=194
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\usermanual.tex

[Frame1_Row0]
cyCur=103
cyMin=10

[Frame1_Col0]
cxCur=1574
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=21
TopSubLine=6

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1650
NormalPos.bottom=521
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\formalism.tex

[Frame2_Row0]
cyCur=320
cyMin=10

[Frame2_Col0]
cxCur=1468
cxMin=10

[Frame2_View0,0]
Cursor.row=3
Cursor.column=51
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1650
NormalPos.bottom=352
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\concepts_advanced.tex

[Frame3_Row0]
cyCur=217
cyMin=10

[Frame3_Col0]
cxCur=1534
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1672
NormalPos.bottom=374
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\tool_usage_advanced.tex

[Frame4_Row0]
cyCur=217
cyMin=10

[Frame4_Col0]
cxCur=1534
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1584
NormalPos.bottom=286
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\tool_usage_basics.tex

[Frame5_Row0]
cyCur=217
cyMin=10

[Frame5_Col0]
cxCur=1534
cxMin=10

[Frame5_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=3

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1606
NormalPos.bottom=308
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\notation.tex

[Frame6_Row0]
cyCur=217
cyMin=10

[Frame6_Col0]
cxCur=1534
cxMin=10

[Frame6_View0,0]
Cursor.row=9
Cursor.column=20
TopSubLine=2

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1562
NormalPos.bottom=264
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\concepts_basics.tex

[Frame7_Row0]
cyCur=217
cyMin=10

[Frame7_Col0]
cxCur=1534
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1562
NormalPos.bottom=286
Class=CLatexEdit
Document=C:\files\work\groove_svn\usermanual\introduction.tex

[Frame8_Row0]
cyCur=354
cyMin=10

[Frame8_Col0]
cxCur=1652
cxMin=10

[Frame8_View0,0]
Cursor.row=4
Cursor.column=65
TopSubLine=0

