<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add-cell">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Adds an indexed cell to the buffer, as long as there are fewer than 5 cells</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n17209">
            <attr name="layout">
                <string>91 96 19 19</string>
            </attr>
        </node>
        <node id="n17207">
            <attr name="layout">
                <string>40 175 17 15</string>
            </attr>
        </node>
        <node id="n17206">
            <attr name="layout">
                <string>192 98 17 15</string>
            </attr>
        </node>
        <node id="n17205">
            <attr name="layout">
                <string>40 27 38 15</string>
            </attr>
        </node>
        <node id="n17214">
            <attr name="layout">
                <string>198 159 212 15</string>
            </attr>
        </node>
        <node id="n17211">
            <attr name="layout">
                <string>197 32 21 15</string>
            </attr>
        </node>
        <node id="n17212">
            <attr name="layout">
                <string>152 174 7 15</string>
            </attr>
        </node>
        <edge to="n17209" from="n17209">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n17206" from="n17209">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n17212" from="n17209">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n17207" from="n17209">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n17207" from="n17207">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n17206" from="n17206">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n17205" from="n17205">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n17207" from="n17205">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge to="n17206" from="n17205">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge to="n17211" from="n17205">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge to="n17214" from="n17214">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n17214" from="n17214">
            <attr name="label">
                <string>rem:length is set to the current length + 1</string>
            </attr>
        </edge>
        <edge to="n17206" from="n17214">
            <attr name="label">
                <string>rem:new value</string>
            </attr>
        </edge>
        <edge to="n17207" from="n17214">
            <attr name="label">
                <string>rem:old value</string>
            </attr>
        </edge>
        <edge to="n17211" from="n17211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n17211" from="n17211">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n17206" from="n17211">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge to="n17212" from="n17212">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
