<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>96 21 70 76</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bool:x</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:x</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:x</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>500 0 161 74 207 74 205 43 161 43 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
