<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="load-wolf">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n87">
            <attr name="layout">
                <string>90 201 30 18</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>311 198 30 18</string>
            </attr>
        </node>
        <node id="n88">
            <attr name="layout">
                <string>207 135 28 18</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>71 95 53 18</string>
            </attr>
        </node>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n90" to="n87">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:Boat</string>
            </attr>
        </edge>
        <edge from="n88" to="n87">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge from="n88" to="n90">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Wolf</string>
            </attr>
        </edge>
        <edge from="n89" to="n88">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n89" to="n87">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
    </graph>
</gxl>
