<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>65 116 28 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>262 97 30 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>164 290 29 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>251 291 53 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>68 292 30 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Boat</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>go</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:left</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:right</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Goat</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Cabbage</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Wolf</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
