<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-smallest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n54">
            <attr name="layout">
                <string>23 88 27 31</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>118 154 28 31</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>216 156 27 31</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>118 87 28 31</string>
            </attr>
        </node>
        <edge to="n54" from="n54">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge to="n57" from="n57">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n54" from="n57">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge to="n54" from="n57">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge to="n56" from="n56">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge to="n55" from="n55">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge to="n54" from="n55">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge to="n54" from="n55">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
    </graph>
</gxl>
