% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale,baseline=(n0.south)]
\node[node] (n2)  at (2.015, -1.015) {\ml{\textbf{B}\\i = 3\\n = "hi"}};
\node[node] (n1)  at (0.915, -1.550) {\ml{\textbf{A}\\i = -10}};
\node[node] (n0)  at (0.905, -0.560) {\ml{\textbf{A}\\i = -10}};
\path[edge](n0.south -| 0.915, -1.550) -- node[lab]{b} (n1) ;
\path[edge] (n0)  -- node[lab]{a} (n2) ;
\path[edge] (n1)  -- node[lab]{a} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
