<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/zambon/Download/GraphCompiler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.aspectj.ajdt.core/src/graphbuilder/buildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.tools.ajc{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/lib/ant/etc/jdepend-frames.xsl"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTitleElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AbstractPatternNodeVisitor.java"/>
        <file path="/lib/jython/Lib/xml/utils/__init__.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLIFrameElement.py"/>
        <file path="/lib/jython/Lib/threading.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{PointcutParameterImpl.java"/>
        <file path="/lib/jython/Lib/encodings/charmap.py"/>
        <file path="/lib/jython/Lib/encodings/iso8859_2.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLAreaElement.py"/>
        <file path="/lib/jython/Lib/anydbm.py"/>
        <file path="/lib/jython/Lib/encodings/cp424.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{ConstructorSignature.java"/>
        <file path="/lib/jython/Lib/UserDict.py"/>
        <file path="/lib/jython/Lib/encodings/mac_turkish.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{Declare.java"/>
        <file path="/lib/ant/etc/jdepend.xsl"/>
        <file path="/lib/saxon/saxon.jar"/>
        <file path="/lib/jython/Lib/sgmllib.py"/>
        <file path="/lib/jython/Lib/urllib.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/xmlproc.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{FileUtil.java"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/dtdparser.py"/>
        <file path="/lib/jython/Lib/encodings/cp1254.py"/>
        <file path="/lib/jython/Lib/encodings/mbcs.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerSingleton.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTableColElement.py"/>
        <file path="/lib/ant/lib/ant-apache-regexp.jar"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLModElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLDOMImplementation.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{TypeVariablePattern.java"/>
        <file path="/lib/jython/Lib/copy.py"/>
        <file path="/lib/jython/Lib/encodings/cp875.py"/>
        <file path="/lib/jython/Lib/encodings/undefined.py"/>
        <file path="/lib/ant/lib/xml-apis.jar"/>
        <file path="/lib/build/build.jar"/>
        <file path="/lib/bcel/bcel.jar"/>
        <file path="/lib/ant/lib/ant-launcher.jar"/>
        <file path="/lib/jython/Lib/xml/dom/ProcessingInstruction.py"/>
        <file path="/lib/jython/Lib/jxxload_help/JavaLoaderFactory.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{UnlockSignatureImpl.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLCollection.py"/>
        <file path="/lib/jython/Lib/symbol.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{BindingAnnotationTypePattern.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{TypePattern.java"/>
        <file path="/lib/jython/Lib/xml/sax/saxutils.py"/>
        <file path="/lib/ext/jrockit/LICENSE.TXT"/>
        <file path="/lib/ant/lib/ant-jdepend.jar"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLPreElement.py"/>
        <file path="/lib/jython/Lib/ConfigParser.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLOptGroupElement.py"/>
        <file path="/lib/ant/lib/ant-xslp.jar"/>
        <folder path="/lib/groove"/>
        <file path="/lib/jython/Lib/xml/sax/writer.py"/>
        <file path="/lib/jython/Lib/xml/dom/NodeIterator.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{LangUtil.java"/>
        <file path="/lib/jython/jython.jar"/>
        <file path="/lib/ant/bin/envset.cmd"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{CompilationResultDestinationManager.java"/>
        <file path="/lib/aspectj/lib/aspectjtools.jar"/>
        <file path="/lib/ant/lib/README"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerObject.java"/>
        <file path="/lib/jython/Lib/xml/dom/DocumentType.py"/>
        <file path="/lib/jython/Lib/zipfile.py"/>
        <file path="/lib/jython/Lib/linecache.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{BindingAnnotationFieldTypePattern.java"/>
        <file path="/lib/jython/Lib/tzparse.py"/>
        <file path="/lib/jython/Lib/sndhdr.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{BasicToken.java"/>
        <file path="/lib/ant/bin/ant.bat"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{OrPointcut.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{NoTypePattern.java"/>
        <file path="/lib/ant/LICENSE.dom"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadCounterImpl11.java"/>
        <file path="/lib/ant/etc/changelog.xsl"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{WeaverAdapter.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler.lookup"/>
        <file path="/lib/jython/Lib/encodings/cp850.py"/>
        <file path="/lib/jython/Lib/pyclbr.py"/>
        <file path="/lib/ant/bin/runant.pl"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLSelectElement.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{AjCompilerAdapter.java"/>
        <file path="/lib/jython/Lib/encodings/cp1257.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ExposedState.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{FormalBinding.java"/>
        <file path="/lib/ant/etc/mmetrics-frames.xsl"/>
        <file path="/lib/jython/Lib/encodings/cp857.py"/>
        <file path="/lib/jython/Lib/nturl2path.py"/>
        <file path="/lib/junit/junit.jar"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AnnotationTypePattern.java"/>
        <file path="/lib/jython/Lib/xml/dom/Notation.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLElement.py"/>
        <file path="/lib/jython/Lib/mimetools.py"/>
        <file path="/lib/jython/Lib/mimetypes.py"/>
        <file path="/lib/jython/Lib/cmd.py"/>
        <file path="/lib/aspectj/lib/aspectjrt121.jar"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{Pointcut.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{SourceLocation.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_9.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.core"/>
        <file path="/lib/ant/lib/ant-nodeps.jar"/>
        <file path="/lib/jython/Lib/xml/dom/EntityReference.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLLinkElement.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/xcatalog.py"/>
        <file path="/lib/jython/Lib/xml/dom/FtNode.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PointcutRewriter.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionFastMatchInfo.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ArgsPointcut.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{BindingTypePattern.java"/>
        <file path="/lib/jython/Lib/bdb.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{UtilClassLoader.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLObjectElement.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/charconv.py"/>
        <file path="/lib/jython/Lib/bisect.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.compiler"/>
        <file path="/lib/jython/Lib/encodings/cp1258.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{WildTypePattern.java"/>
        <file path="/lib/jython/Lib/shelve.py"/>
        <file path="/lib/jython/Lib/calendar.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTableSectionElement.py"/>
        <file path="/lib/ext/jrockit/jrockit.jar"/>
        <file path="/lib/jython/Lib/telnetlib.py"/>
        <file path="/lib/jython/Lib/htmllib.py"/>
        <file path="/lib/ant/KEYS"/>
        <file path="/lib/aspectj/lib/aspectjrt.jar"/>
        <file path="/lib/jython/Lib/encodings/cp874.py"/>
        <file path="/lib/ant/lib/ant-javamail.jar"/>
        <file path="/lib/ant/lib/ant-apache-resolver.jar"/>
        <file path="/lib/jython/Lib/jxxload_help/PackageManager.java"/>
        <file path="/lib/jython/Lib/pdb.py"/>
        <file path="/lib/ant/etc/junit-frames.xsl"/>
        <file path="/lib/jython/Lib/encodings/cp1256.py"/>
        <file path="/lib/ant/bin/runant.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadCounter.java"/>
        <file path="/lib/ant/ant-src.zip"/>
        <file path="/lib/jython/Lib/encodings/raw_unicode_escape.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{TypeSafeEnum.java"/>
        <file path="/lib/jython/Lib/urlparse.py"/>
        <file path="/lib/ant/lib/ant.jar"/>
        <file path="/lib/jython/Lib/xml/dom/ext/c14n.py"/>
        <file path="/lib/jython/Lib/jxxload_help/PathVFSJavaLoader.java"/>
        <file path="/lib/ant/lib/ant-jmf.jar"/>
        <file path="/lib/jython/Lib/glob.py"/>
        <file path="/lib/ant/LICENSE"/>
        <file path="/lib/asm/asm-2.0.jar"/>
        <file path="/lib/jython/Lib/encodings/ascii.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AnyTypePattern.java"/>
        <file path="/lib/jython/Lib/encodings/utf_16_le.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{TypePatternList.java"/>
        <file path="/lib/ant/lib/ant-weblogic.jar"/>
        <file path="/lib/jython/Lib/fileinput.py"/>
        <file path="/lib/jython/Lib/mailbox.py"/>
        <file path="/lib/jython/Lib/encodings/cp1250.py"/>
        <file path="/lib/jython/Lib/isql.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{DeclareSoft.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_8.py"/>
        <file path="/lib/jython/Lib/xml/dom/minidom.py"/>
        <file path="/lib/jython/Lib/imghdr.py"/>
        <file path="/lib/jython/Lib/xml/dom/ext/Visitor.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionBasedResolvedMemberImpl.java"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/errors.py"/>
        <file path="/lib/jython/Lib/socket.py"/>
        <file path="/lib/jython/Lib/commands.py"/>
        <file path="/lib/jython/Lib/xml/dom/NamedNodeMap.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.tools"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ExactTypePattern.java"/>
        <file path="/lib/jython/Lib/rfc822.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{InterimCompilationResult.java"/>
        <file path="/lib/ant/lib/xercesImpl.jar"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver"/>
        <file path="/lib/jython/Lib/xml/dom/Event.py"/>
        <file path="/lib/jython/Lib/codecs.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTableCaptionElement.py"/>
        <file path="/lib/jython/Lib/javapath.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{NotAnnotationTypePattern.java"/>
        <file path="/lib/ant/lib/ant-swing.jar"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/__init__.py"/>
        <file path="/lib/jython/Lib/xml/dom/DocumentFragment.py"/>
        <file path="/lib/jython/Lib/xml/dom/Comment.py"/>
        <file path="/lib/jython/Lib/encodings/iso8859_13.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{InitializerSignature.java"/>
        <file path="/lib/jython/Lib/doctest.py"/>
        <file path="/lib/ant/lib/ant-antlr.jar"/>
        <file path="/lib/jython/Lib/xml/dom/TreeWalker.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PatternNodeVisitor.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLQuoteElement.py"/>
        <file path="/lib/ant/lib/ant-apache-bsf.jar"/>
        <file path="/lib/jython/Lib/encodings/cp037.py"/>
        <file path="/lib/jython/Lib/xml/dom/NodeList.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{SimpleScope.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AndPointcut.java"/>
        <file path="/lib/junit/README.html"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime{CFlow.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{NotPointcut.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLDirectoryElement.py"/>
        <file path="/lib/jython/Lib/marshal.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLMenuElement.py"/>
        <file path="/lib/jython/Lib/httplib.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{IBinarySourceProvider.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.core.builder"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadStack.java"/>
        <file path="/lib/jython/Lib/jxxload_help/DiscardHelp.java"/>
        <file path="/lib/ant/bin/complete-ant-cmd.pl"/>
        <file path="/lib/jython/Lib/xml/dom/html/__init__.py"/>
        <file path="/lib/jython/Lib/SocketServer.py"/>
        <file path="/lib/jython/Lib/xml/sax/sax2exts.py"/>
        <file path="/lib/jython/Lib/xml/__init__.py"/>
        <file path="/lib/jython/Lib/jxxload_help/PathVFS.java"/>
        <file path="/lib/jython/Lib/shutil.py"/>
        <folder path="/lib/org"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{DeclareErrorOrWarning.java"/>
        <file path="/lib/ant/lib/junit.jar"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadStackFactory.java"/>
        <file path="/lib/jdiff/jdiff.jar"/>
        <file path="/lib/jython/Lib/profile.py"/>
        <file path="/runtime/src/org/aspectj/lang/package.html"/>
        <file path="/lib/ant/bin/antRun.bat"/>
        <file path="/lib/ant/lib/ant-vaj.jar"/>
        <file path="/lib/jython/Lib/mailcap.py"/>
        <file path="/lib/junit/junit-src.zip"/>
        <file path="/lib/jython/Lib/encodings/cp862.py"/>
        <file path="/lib/jython/Lib/encodings/unicode_escape.py"/>
        <file path="/lib/jython/Lib/pstats.py"/>
        <file path="/lib/jython/Lib/xml/dom/pulldom.py"/>
        <file path="/lib/ant/LICENSE.sax"/>
        <file path="/lib/jython/Lib/encodings/cp860.py"/>
        <file path="/lib/ant/lib/ant-stylebook.jar"/>
        <file path="/lib/jython/Lib/SimpleHTTPServer.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{IReflectionWorld.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ParserException.java"/>
        <file path="/lib/jython/Lib/xml/dom/ext/Printer.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{FieldSignature.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLFieldSetElement.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal{Conversions.java"/>
        <file path="/lib/jython/Lib/encodings/cp856.py"/>
        <file path="/lib/jython/Lib/formatter.py"/>
        <file path="/lib/jython/Lib/encodings/mac_latin2.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLFontElement.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/xmlapp.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{MemberSignatureImpl.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{WithinCodeAnnotationPointcut.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionWorld.java"/>
        <file path="/lib/jython/Lib/random.py"/>
        <file path="/lib/jython/Lib/xml/sax/__init__.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{BindingPattern.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{StringMaker.java"/>
        <file path="/lib/.classpath"/>
        <file path="/lib/ant/lib/ant-jsch.jar"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLHRElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.ltw"/>
        <file path="/lib/ant/bin/antenv.cmd"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerFromSuper.java"/>
        <file path="/lib/jython/Lib/htmlentitydefs.py"/>
        <file path="/lib/jython/Lib/cgi.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{AjClassFile.java"/>
        <file path="/lib/jython/Lib/atexit.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/xmldtd.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{SignatureImpl.java"/>
        <file path="/lib/jython/Lib/pprint.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLBaseElement.py"/>
        <file path="/lib/jython/Lib/tokenize.py"/>
        <file path="/lib/jython/Lib/test/pystone.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLOptionElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AnnotationPointcut.java"/>
        <file path="/lib/jython/Lib/mutex.py"/>
        <file path="/lib/ant/bin/runrc.cmd"/>
        <file path="/lib/jython/Lib/encodings/utf_16.py"/>
        <file path="/lib/jython/Lib/encodings/cp1251.py"/>
        <file path="/lib/jython/Lib/encodings/cp1252.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang{SoftException.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadStackImpl11.java"/>
        <file path="/lib/jython/Lib/jreload.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{SignaturePattern.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang{Aspects14.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.tools.ajc"/>
        <file path="/lib/jython/Lib/xml/dom/__init__.py"/>
        <file path="/lib/jython/Lib/keyword.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/_outputters.py"/>
        <file path="/lib/jython/Lib/encodings/utf_16_be.py"/>
        <file path="/lib/jython/Lib/encodings/cp861.py"/>
        <file path="/lib/jython/Lib/encodings/cp869.py"/>
        <file path="/lib/jython/Lib/copy_reg.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{IToken.java"/>
        <file path="/lib/jython/Lib/nntplib.py"/>
        <file path="/lib/jython/Lib/xml/dom/ext/XHtml2HtmlPrinter.py"/>
        <file path="/lib/jython/Lib/xdrlib.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{JoinPointImpl.java"/>
        <file path="/lib/ant/NOTICE"/>
        <file path="/lib/jython/Lib/sched.py"/>
        <file path="/lib/ant/aspectj-ant-readme.txt"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{Java14GenericSignatureInformationProvider.java"/>
        <javaElement handleIdentifier="=aspectj5rt/src&lt;org.aspectj.lang.internal.lang"/>
        <javaElement handleIdentifier="=asm/src&lt;org.aspectj.asm.internal"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang{JoinPoint.java"/>
        <file path="/lib/build/makeEclipseJars.sh"/>
        <file path="/lib/jython/Lib/UserList.py"/>
        <file path="/lib/jython/Lib/fnmatch.py"/>
        <file path="/lib/jython/Lib/dircache.py"/>
        <file path="/lib/jython/Lib/dumbdbm.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal{CFlowCounter.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{GenericSignatureInformationProvider.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLAppletElement.py"/>
        <file path="/lib/jython/Lib/getopt.py"/>
        <file path="/lib/jython/Lib/jxxload_help/Makefile"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{HandlerPointcut.java"/>
        <file path="/lib/jython/Lib/MimeWriter.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.ast"/>
        <file path="/lib/jython/Lib/encodings/cp1026.py"/>
        <file path="/lib/ant/bin/antRun.pl"/>
        <file path="/lib/jython/Lib/encodings/utf_8.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.internal.tools"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler.parser"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{CflowPointcut.java"/>
        <file path="/lib/jython/Lib/xml/sax/drivers2/__init__.py"/>
        <file path="/lib/jython/Lib/Cookie.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{AbstractCompilerAdapter.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{ClassFileBasedByteCodeProvider.java"/>
        <file path="/lib/ant/lib/ant-netrexx.jar"/>
        <file path="/lib/jython/Lib/xml/dom/minitraversal.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AnyWithAnnotationTypePattern.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLUListElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/GenerateHtml.py"/>
        <file path="/lib/asm/asm-2.2.1.jar"/>
        <file path="/lib/ant/lib/ant-starteam.jar"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadStackFactoryImpl.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{OrAnnotationTypePattern.java"/>
        <file path="/lib/jython/Lib/xmllib.py"/>
        <file path="/lib/jython/Lib/encodings/mac_cyrillic.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ITokenSource.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{NotTypePattern.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLImageElement.py"/>
        <file path="/lib/jython/Lib/xml/sax/handler.py"/>
        <file path="/lib/jython/Lib/string.py"/>
        <file path="/lib/jython/Lib/encodings/cp1253.py"/>
        <file path="/lib/jython/Lib/xml/dom/domreg.py"/>
        <file path="/lib/ant/etc/maudit-frames.xsl"/>
        <file path="/lib/test/loadtime5.jar"/>
        <file path="/lib/ant/etc/junit-frames-xalan1.xsl"/>
        <file path="/lib/jython/Lib/BaseHTTPServer.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLDListElement.py"/>
        <file path="/lib/jython/Lib/traceback.py"/>
        <file path="/lib/jython/Lib/encodings/iso8859_1.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ScopeWithTypeVariables.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal{CFlowPlusState.java"/>
        <file path="/lib/jython/Lib/encodings/__init__.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{AjPipeliningCompilerAdapter.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;graphbuilder"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLInputElement.py"/>
        <file path="/lib/jython/Lib/zlib.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{HasMemberTypePatternFinder.java"/>
        <file path="/lib/ant/lib/ant-icontract.jar"/>
        <file path="/lib/jython/Lib/xml/dom/DOMImplementation.py"/>
        <file path="/lib/jython/Lib/stat.py"/>
        <file path="/lib/jython/Lib/xml/utils/iso8601.py"/>
        <javaElement handleIdentifier="=bridge/src&lt;org.aspectj.bridge.context"/>
        <file path="/lib/jython/Lib/xml/dom/ext/reader/__init__.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{DeclareParents.java"/>
        <javaElement handleIdentifier="=asm/src&lt;org.aspectj.asm"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLMetaElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{WithinPointcut.java"/>
        <file path="/lib/jython/Lib/user.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTableCellElement.py"/>
        <file path="/lib/ant/etc/checkstyle/checkstyle-xdoc.xsl"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{AdviceSignatureImpl.java"/>
        <file path="/lib/jython/Lib/encodings/cp737.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionBasedReferenceTypeDelegate.java"/>
        <file path="/lib/jython/Lib/encodings/aliases.py"/>
        <file path="/lib/ant/bin/ant.cmd"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/utils.py"/>
        <file path="/lib/jython/Lib/sre.py"/>
        <file path="/lib/jython/Lib/UserString.py"/>
        <file path="/lib/regexp/jakarta-regexp-1.2.jar"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLDocument.py"/>
        <file path="/lib/jython/Lib/multifile.py"/>
        <file path="/lib/jython/Lib/CGIHTTPServer.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AndAnnotationTypePattern.java"/>
        <file path="/lib/test/testing-client.jar"/>
        <file path="/lib/jython/Lib/encodings/cp1006.py"/>
        <file path="/lib/jython/Lib/xml/dom/ext/XHtmlPrinter.py"/>
        <file path="/lib/jython/Lib/encodings/cp1255.py"/>
        <file path="/lib/jython/Lib/popen2.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{LockSignature.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_3.py"/>
        <file path="/lib/ant/etc/log.xsl"/>
        <file path="/lib/ant/bin/ant"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{MemberSignature.java"/>
        <file path="/lib/readme-lib-module.html"/>
        <file path="/lib/jython/Lib/xml/dom/ext/__init__.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{IOutputClassFileNameProvider.java"/>
        <file path="/lib/jython/Lib/colorsys.py"/>
        <file path="/lib/jython/Lib/xml/sax/drivers2/drv_xmlproc.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ReferencePointcut.java"/>
        <file path="/lib/jython/Lib/xml/dom/Entity.py"/>
        <file path="/lib/ant/README"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/namespace.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ThisOrTargetPointcut.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLFormElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AnnotationPatternList.java"/>
        <file path="/lib/jython/Lib/sre_compile.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{WithincodePointcut.java"/>
        <file path="/lib/jython/Lib/xml/parsers/__init__.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler.ast"/>
        <file path="/lib/jython/Lib/xml/dom/ext/reader/Sax.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLHeadingElement.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{FuzzyBoolean.java"/>
        <file path="/lib/ant/bin/lcp.bat"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{CodeSignature.java"/>
        <file path="/lib/ant/etc/coverage-frames.xsl"/>
        <javaElement handleIdentifier="=bridge/src&lt;org.aspectj.bridge"/>
        <file path="/lib/jython/Lib/fpformat.py"/>
        <file path="/lib/jython/Lib/posixpath.py"/>
        <file path="/lib/jython/Lib/smtplib.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{IScope.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerClause.java"/>
        <file path="/lib/jython/Lib/macurl2path.py"/>
        <file path="/lib/jython/Lib/pickle.py"/>
        <file path="/lib/jython/Lib/poplib.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PointcutEvaluationExpenseComparator.java"/>
        <file path="/lib/jython/Lib/dospath.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{FieldSignatureImpl.java"/>
        <file path="/lib/jython/Lib/tempfile.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.ajc"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLLabelElement.py"/>
        <file path="/lib/ant/lib/ant-apache-oro.jar"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{NameBindingPointcut.java"/>
        <file path="/lib/ant/TODO"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/xmlval.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PatternParser.java"/>
        <file path="/lib/jython/Lib/base64.py"/>
        <file path="/lib/jython/Lib/encodings/mac_greek.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{HasThisTypePatternTriedToSneakInSomeGenericOrParameterizedTypePatternMatchingStuffAnywhereVisitor.java"/>
        <file path="/lib/jython/Lib/ftplib.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionBasedReferenceTypeDelegateFactory.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ThisOrTargetAnnotationPointcut.java"/>
        <file path="/lib/jython/Lib/reconvert.py"/>
        <file path="/lib/jython/Lib/encodings/iso8859_10.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{FastMatchInfo.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ShadowMatchImpl.java"/>
        <file path="/lib/jython/Lib/binhex.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AndTypePattern.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTextAreaElement.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{MethodSignatureImpl.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLHeadElement.py"/>
        <file path="/lib/commons/commons.jar"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{WeaverMessageHandler.java"/>
        <file path="/lib/jython/Lib/xml/dom/Attr.py"/>
        <file path="/lib/jython/Lib/compileall.py"/>
        <file path="/lib/jython/Lib/mimify.py"/>
        <file path="/lib/ant/LICENSE.xerces"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLParamElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLButtonElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/ext/reader/Sax2.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLStyleElement.py"/>
        <file path="/lib/jython/Lib/encodings/cp864.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLHtmlElement.py"/>
        <file path="/lib/jython/Lib/pawt/colors.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{KindedPointcut.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTableElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/javadom.py"/>
        <file path="/lib/jython/Lib/__future__.py"/>
        <file path="/lib/jython/Lib/token.py"/>
        <file path="/lib/ant/bin/antRun"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{NamePattern.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal.cflowstack{ThreadStackFactoryImpl11.java"/>
        <file path="/lib/ant/INSTALL"/>
        <file path="/lib/jython/Lib/dbexts.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{SourceLocationImpl.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler{IIntermediateResultsRequestor.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLFrameElement.py"/>
        <file path="/lib/jython/Lib/encodings/cp865.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.loadtime"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{AnyAnnotationTypePattern.java"/>
        <file path="/lib/jython/Lib/encodings/cp437.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLFrameSetElement.py"/>
        <file path="/lib/jython/Lib/encodings/cp852.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerCflow.java"/>
        <file path="/lib/jython/Lib/xml/dom/CDATASection.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLBRElement.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{Factory.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_15.py"/>
        <file path="/lib/jython/README.txt"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLOListElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{WildAnnotationTypePattern.java"/>
        <file path="/lib/jython/Lib/whrandom.py"/>
        <file path="/lib/jython/Lib/encodings/cp500.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.bcel"/>
        <file path="/lib/jython/Lib/encodings/cp775.py"/>
        <file path="/lib/jython/Lib/xml/sax/expatreader.py"/>
        <file path="/lib/jython/Lib/xml/dom/Range.py"/>
        <file path="/lib/jython/Lib/sre_parse.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLDivElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLBaseFontElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/Document.py"/>
        <file path="/lib/ant/etc/checkstyle/checkstyle-text.xsl"/>
        <file path="/lib/ant/lib/ant-commons-net.jar"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{CatchClauseSignature.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang{NoAspectBoundException.java"/>
        <file path="/lib/jython/Lib/pipes.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{EllipsisTypePattern.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{IVerificationRequired.java"/>
        <file path="/lib/ant/lib/ant-trax.jar"/>
        <file path="/lib/jython/Lib/encodings/cp863.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{IfPointcut.java"/>
        <file path="/lib/jython/Lib/mhlib.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{WithinAnnotationPointcut.java"/>
        <file path="/lib/jython/Lib/site.py"/>
        <file path="/lib/test/aspectjrt.jar"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang{Signature.java"/>
        <file path="/lib/jython/Lib/re.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{MethodSignature.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal{CFlowStack.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ConcreteCflowPointcut.java"/>
        <file path="/lib/jython/Lib/gzip.py"/>
        <file path="/lib/jython/Lib/encodings/unicode_internal.py"/>
        <file path="/lib/jython/Lib/javaos.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLBodyElement.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.internal.compiler.problem"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ExactAnnotationFieldTypePattern.java"/>
        <file path="/lib/ant/etc/tagdiff.xsl"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{Bindings.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{OrTypePattern.java"/>
        <file path="/lib/jython/Lib/repr.py"/>
        <file path="/lib/jython/Lib/encodings/cp855.py"/>
        <file path="/lib/jython/Lib/xml/sax/_exceptions.py"/>
        <file path="/lib/jython/Lib/xml/dom/CharacterData.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{EllipsisAnnotationTypePattern.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{AnnotationFinder.java"/>
        <file path="/lib/jython/Lib/xml/dom/ext/reader/Sax2Lib.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionVar.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerThisOrTargetPointcutVisitor.java"/>
        <file path="/lib/ant/lib/ant-apache-bcel.jar"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{DeclareAnnotation.java"/>
        <file path="/lib/jython/Lib/pawt/__init__.py"/>
        <file path="/lib/jython/Lib/xml/dom/NodeFilter.py"/>
        <file path="/lib/ant/lib/ant-junit.jar"/>
        <file path="/lib/jython/Lib/encodings/cp866.py"/>
        <file path="/lib/jython/Lib/encodings/iso8859_7.py"/>
        <file path="/lib/jython/Lib/ntpath.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{TypePatternQuestions.java"/>
        <file path="/lib/jython/Lib/pawt/swing.py"/>
        <file path="/lib/commons/commons-src.zip"/>
        <file path="/lib/jython/Lib/imaplib.py"/>
        <file path="/lib/ant/lib/ant-apache-log4j.jar"/>
        <file path="/lib/jython/Lib/encodings/latin_1.py"/>
        <file path="/lib/jython/Lib/xml/sax/saxexts.py"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.org.eclipse.jdt.core.dom"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLMapElement.py"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/xmlutils.py"/>
        <file path="/lib/ant/welcome.html"/>
        <file path="/lib/ext/jrockit/jrockit-src.zip"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{UnlockSignature.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ArgsAnnotationPointcut.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{InitializerSignatureImpl.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLTableRowElement.py"/>
        <file path="/lib/jython/Lib/sre_constants.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang{ProceedingJoinPoint.java"/>
        <file path="/lib/jython/Lib/xml/utils/qp_xml.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLIsIndexElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ThrowsPattern.java"/>
        <file path="/lib/jython/Lib/xml/parsers/xmlproc/catalog.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal{AroundClosure.java"/>
        <file path="/lib/jython/Lib/xml/ns.py"/>
        <file path="/lib/jython/LICENSE.txt"/>
        <file path="/lib/jython/Lib/difflib.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLAnchorElement.py"/>
        <file path="/lib/jython/Lib/xml/sax/xmlreader.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{CodeSignatureImpl.java"/>
        <file path="/lib/jython/Lib/gopherlib.py"/>
        <file path="/lib/jython/Lib/posixfile.py"/>
        <file path="/lib/jython/Lib/xml/dom/Element.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{HasMemberTypePattern.java"/>
        <file path="/lib/ant/WHATSNEW"/>
        <file path="/lib/jython/Lib/unittest.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{TypeVariablePatternList.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_4.py"/>
        <file path="/lib/jython/Lib/encodings/mac_iceland.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ExactAnnotationTypePattern.java"/>
        <file path="/lib/jython/Lib/weakref.py"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLScriptElement.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{DeclarePrecedence.java"/>
        <file path="/lib/ant/etc/junit-noframes.xsl"/>
        <file path="/lib/jython/Lib/macpath.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PerTypeWithin.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{CatchClauseSignatureImpl.java"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{PatternNode.java"/>
        <file path="/lib/ant/lib/ant-xalan1.jar"/>
        <file path="/lib/jython/Lib/whichdb.py"/>
        <file path="/lib/.project"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLParagraphElement.py"/>
        <file path="/lib/jython/Lib/StringIO.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{Reflection.java"/>
        <file path="/lib/jython/Lib/quopri.py"/>
        <file path="/lib/ant/etc/ant-bootstrap.jar"/>
        <file path="/lib/ant/lib/ant-commons-logging.jar"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.internal{PerObjectMap.java"/>
        <file path="/lib/jython/Lib/Queue.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{BasicTokenSource.java"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{LockSignatureImpl.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_14.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{ReflectionShadow.java"/>
        <file path="/lib/jython/Lib/encodings/iso8859_5.py"/>
        <javaElement handleIdentifier="=util/src&lt;org.aspectj.util{PartialOrder.java"/>
        <file path="/lib/jython/Lib/code.py"/>
        <file path="/lib/jython/Lib/encodings/koi8_r.py"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.lang.reflect{AdviceSignature.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLLegendElement.py"/>
        <file path="/lib/jython/Lib/LICENSE"/>
        <file path="/lib/jython/Lib/warnings.py"/>
        <file path="/lib/jython/Lib/encodings/iso8859_6.py"/>
        <file path="/lib/jython/Lib/xml/sax/saxlib.py"/>
        <file path="/lib/jython/Lib/xml/dom/Text.py"/>
        <file path="/lib/ant/lib/ant-jai.jar"/>
        <javaElement handleIdentifier="=runtime/src&lt;org.aspectj.runtime.reflect{ConstructorSignatureImpl.java"/>
        <file path="/lib/jython/Lib/xml/dom/html/HTMLLIElement.py"/>
        <file path="/lib/jython/Lib/xml/dom/MessageSource.py"/>
        <file path="/lib/ext/jrockit/managementapi-jrockit81.jar"/>
        <file path="/runtime/src/org/aspectj/lang/reflect/package.html"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.patterns{ModifiersPattern.java"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src&lt;org.aspectj.ajdt.core.dom"/>
        <file path="/lib/jython/Lib/encodings/mac_roman.py"/>
        <javaElement handleIdentifier="=weaver/src&lt;org.aspectj.weaver.reflect{JoinPointMatchImpl.java"/>
        <file path="/lib/ant/etc/checkstyle/checkstyle-frames.xsl"/>
    </selectedElements>
</jardesc>
