<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="GroovyBridge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n119">
            <attr name="layout">
                <string>882 240 25 31</string>
            </attr>
        </node>
        <node id="n118">
            <attr name="layout">
                <string>881 230 28 31</string>
            </attr>
        </node>
        <node id="n117">
            <attr name="layout">
                <string>868 240 25 31</string>
            </attr>
        </node>
        <node id="n116">
            <attr name="layout">
                <string>867 227 28 31</string>
            </attr>
        </node>
        <node id="n115">
            <attr name="layout">
                <string>855 240 25 31</string>
            </attr>
        </node>
        <node id="n114">
            <attr name="layout">
                <string>854 222 28 31</string>
            </attr>
        </node>
        <node id="n113">
            <attr name="layout">
                <string>842 240 25 31</string>
            </attr>
        </node>
        <node id="n112">
            <attr name="layout">
                <string>841 212 28 31</string>
            </attr>
        </node>
        <node id="n111">
            <attr name="layout">
                <string>828 240 25 31</string>
            </attr>
        </node>
        <node id="n110">
            <attr name="layout">
                <string>827 206 28 31</string>
            </attr>
        </node>
        <node id="n109">
            <attr name="layout">
                <string>815 240 25 31</string>
            </attr>
        </node>
        <node id="n108">
            <attr name="layout">
                <string>814 198 28 31</string>
            </attr>
        </node>
        <node id="n107">
            <attr name="layout">
                <string>802 240 25 31</string>
            </attr>
        </node>
        <node id="n106">
            <attr name="layout">
                <string>801 188 28 31</string>
            </attr>
        </node>
        <node id="n105">
            <attr name="layout">
                <string>788 240 25 31</string>
            </attr>
        </node>
        <node id="n104">
            <attr name="layout">
                <string>787 177 28 31</string>
            </attr>
        </node>
        <node id="n103">
            <attr name="layout">
                <string>775 240 25 31</string>
            </attr>
        </node>
        <node id="n102">
            <attr name="layout">
                <string>774 164 28 31</string>
            </attr>
        </node>
        <node id="n101">
            <attr name="layout">
                <string>762 240 25 31</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>761 148 28 31</string>
            </attr>
        </node>
        <node id="n99">
            <attr name="layout">
                <string>748 240 25 31</string>
            </attr>
        </node>
        <node id="n98">
            <attr name="layout">
                <string>747 132 28 31</string>
            </attr>
        </node>
        <node id="n97">
            <attr name="layout">
                <string>735 240 25 31</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>734 113 28 31</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>722 240 25 31</string>
            </attr>
        </node>
        <node id="n94">
            <attr name="layout">
                <string>721 92 28 31</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>708 240 25 31</string>
            </attr>
        </node>
        <node id="n92">
            <attr name="layout">
                <string>707 70 28 31</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>695 240 25 31</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>694 46 28 31</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>682 240 25 31</string>
            </attr>
        </node>
        <node id="n88">
            <attr name="layout">
                <string>681 20 28 31</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>668 240 25 31</string>
            </attr>
        </node>
        <node id="n86">
            <attr name="layout">
                <string>667 46 28 31</string>
            </attr>
        </node>
        <node id="n85">
            <attr name="layout">
                <string>655 240 25 31</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>654 70 28 31</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>642 240 25 31</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>641 92 28 31</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>628 240 25 31</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>627 113 28 31</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>615 240 25 31</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>614 132 28 31</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>602 240 25 31</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>601 148 28 31</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>588 240 25 31</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>587 164 28 31</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>575 240 25 31</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>574 177 28 31</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>562 240 25 31</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>561 188 28 31</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>548 240 25 31</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>547 198 28 31</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>535 240 25 31</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>534 206 28 31</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>522 240 25 31</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>521 212 28 31</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>508 240 25 31</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>507 217 28 31</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>495 240 25 31</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>494 220 28 31</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>482 240 25 31</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>481 220 28 31</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>468 240 25 31</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>467 220 28 31</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>455 240 25 31</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>454 217 28 31</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>442 240 25 31</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>441 212 28 31</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>428 240 25 31</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>427 206 28 31</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>415 240 25 31</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>414 198 28 31</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>402 240 25 31</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>401 188 28 31</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>388 240 25 31</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>387 177 28 31</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>375 240 25 31</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>374 164 28 31</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>362 240 25 31</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>361 148 28 31</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>348 240 25 31</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>347 132 28 31</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>335 240 25 31</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>334 113 28 31</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>322 240 25 31</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>321 92 28 31</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>308 240 25 31</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>307 70 28 31</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>295 240 25 31</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>294 46 28 31</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>282 240 25 31</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>281 20 28 31</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>268 240 25 31</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>267 46 28 31</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>255 240 25 31</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>254 70 28 31</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>242 240 25 31</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>241 92 28 31</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>228 240 25 31</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>227 113 28 31</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>215 240 25 31</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>214 132 28 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>202 240 25 31</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>201 148 28 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>188 240 25 31</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>187 164 28 31</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>175 240 25 31</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>174 177 28 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>162 240 25 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>161 188 28 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>148 240 25 31</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>147 198 28 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>135 240 25 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>134 206 28 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>122 240 25 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>121 216 28 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>108 240 25 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>107 224 28 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>95 240 25 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>94 229 28 31</string>
            </attr>
        </node>
        <node id="n120">
            <attr name="layout">
                <string>239 417 86 31</string>
            </attr>
        </node>
        <node id="n123">
            <attr name="layout">
                <string>624 415 110 31</string>
            </attr>
        </node>
        <node id="n121">
            <attr name="layout">
                <string>24 236 70 31</string>
            </attr>
        </node>
        <node id="n122">
            <attr name="layout">
                <string>908 236 56 31</string>
            </attr>
        </node>
        <edge to="n119" from="n119">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n118" from="n118">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n122" from="n118">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n119" from="n118">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n117" from="n117">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n119" from="n117">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n122" from="n117">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n118" from="n116">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n117" from="n116">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n116" from="n116">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n117" from="n115">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n115" from="n115">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n116" from="n114">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n114" from="n114">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n115" from="n114">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n113" from="n113">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n115" from="n113">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n114" from="n112">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n112" from="n112">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n113" from="n112">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n113" from="n111">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n111" from="n111">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n112" from="n110">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n110" from="n110">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n111" from="n110">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n109" from="n109">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n111" from="n109">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n109" from="n108">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n110" from="n108">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n108" from="n108">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n109" from="n107">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n107" from="n107">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n108" from="n106">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n107" from="n106">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n106" from="n106">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n107" from="n105">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n105" from="n105">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n105" from="n104">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n104" from="n104">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n106" from="n104">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n103" from="n103">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n105" from="n103">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n104" from="n102">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n103" from="n102">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n102" from="n102">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n103" from="n101">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n101" from="n101">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n102" from="n100">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n101" from="n100">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n100" from="n100">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n101" from="n99">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n99" from="n99">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n99" from="n98">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n98" from="n98">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n100" from="n98">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n99" from="n97">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n97" from="n97">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n98" from="n96">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n97" from="n96">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n96" from="n96">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n95" from="n95">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n97" from="n95">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n95" from="n94">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n96" from="n94">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n94" from="n94">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n95" from="n93">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n93" from="n93">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n92" from="n92">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n94" from="n92">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n93" from="n92">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n93" from="n91">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n91" from="n91">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n92" from="n90">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n90" from="n90">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n91" from="n90">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n91" from="n89">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n123" from="n89">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n89" from="n89">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n90" from="n88">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n89" from="n88">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n88" from="n88">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n89" from="n87">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n87" from="n87">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n86" from="n86">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n87" from="n86">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n88" from="n86">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n123" from="n85">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n85" from="n85">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n87" from="n85">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n84" from="n84">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n85" from="n84">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n86" from="n84">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n85" from="n83">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n83" from="n83">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n83" from="n82">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n84" from="n82">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n82" from="n82">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n83" from="n81">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n81" from="n81">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n80" from="n80">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n82" from="n80">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n81" from="n80">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n79" from="n79">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n81" from="n79">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n80" from="n78">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n78" from="n78">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n79" from="n78">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n79" from="n77">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n77" from="n77">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n78" from="n76">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n76" from="n76">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n77" from="n76">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n77" from="n75">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n75" from="n75">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n74" from="n74">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n75" from="n74">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n76" from="n74">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n73" from="n73">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n75" from="n73">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n74" from="n72">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n73" from="n72">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n72" from="n72">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n71" from="n71">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n73" from="n71">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n71" from="n70">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n72" from="n70">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n70" from="n70">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n71" from="n69">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n69" from="n69">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n69" from="n68">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n68" from="n68">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n70" from="n68">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n69" from="n67">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n67" from="n67">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n67" from="n66">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n68" from="n66">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n66" from="n66">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n65" from="n65">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n67" from="n65">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n64" from="n64">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n66" from="n64">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n65" from="n64">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n65" from="n63">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n63" from="n63">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n63" from="n62">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n62" from="n62">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n64" from="n62">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n61" from="n61">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n63" from="n61">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n60" from="n60">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n62" from="n60">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n61" from="n60">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n61" from="n59">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n59" from="n59">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n60" from="n58">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n59" from="n58">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n58" from="n58">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n59" from="n57">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n57" from="n57">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n58" from="n56">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n57" from="n56">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n56" from="n56">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n57" from="n55">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n55" from="n55">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n56" from="n54">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n55" from="n54">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n54" from="n54">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n55" from="n53">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n53" from="n53">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n54" from="n52">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n53" from="n52">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n52" from="n52">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n51" from="n51">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n53" from="n51">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n52" from="n50">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n50" from="n50">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n51" from="n50">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n51" from="n49">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n49" from="n49">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n49" from="n48">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n50" from="n48">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n48" from="n48">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n47" from="n47">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n49" from="n47">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n46" from="n46">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n48" from="n46">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n47" from="n46">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n47" from="n45">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n45" from="n45">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n46" from="n44">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n45" from="n44">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n44" from="n44">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n45" from="n43">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n43" from="n43">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n44" from="n42">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n43" from="n42">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n43" from="n41">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n41" from="n40">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n40" from="n40">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n42" from="n40">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n41" from="n39">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n39" from="n39">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n39" from="n38">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n38" from="n38">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n40" from="n38">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n39" from="n37">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n38" from="n36">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n37" from="n36">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n37" from="n35">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n35" from="n34">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n36" from="n34">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n35" from="n33">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n33" from="n32">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n34" from="n32">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n33" from="n31">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n32" from="n30">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n31" from="n30">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n120" from="n29">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n31" from="n29">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n29" from="n28">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n30" from="n28">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n29" from="n27">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n28" from="n26">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n27" from="n26">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n120" from="n25">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n27" from="n25">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n25" from="n24">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n26" from="n24">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n25" from="n23">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n24" from="n22">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n23" from="n22">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n21" from="n20">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n22" from="n20">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n21" from="n19">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n20" from="n18">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n19" from="n18">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n19" from="n17">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n18" from="n16">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n17" from="n16">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n17" from="n15">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n16" from="n14">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n15" from="n14">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n15" from="n13">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n13" from="n12">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n14" from="n12">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n13" from="n11">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n11" from="n10">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n12" from="n10">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n11" from="n9">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n121" from="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:r</string>
            </attr>
        </edge>
        <edge to="n121" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:n</string>
            </attr>
        </edge>
        <edge to="n120" from="n120">
            <attr name="label">
                <string>type:TypeModel</string>
            </attr>
        </edge>
        <edge to="n123" from="n123">
            <attr name="label">
                <string>type:InstanceModel</string>
            </attr>
        </edge>
        <edge to="n121" from="n121">
            <attr name="label">
                <string>type:GROOVE</string>
            </attr>
        </edge>
        <edge to="n122" from="n122">
            <attr name="label">
                <string>type:World</string>
            </attr>
        </edge>
    </graph>
</gxl>
