[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=14

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1628
NormalPos.bottom=334
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\meta.tex

[Frame0_Row0]
cyCur=221
cyMin=10

[Frame0_Col0]
cxCur=1534
cxMin=10

[Frame0_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1540
NormalPos.bottom=341
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\graphtrans.tex

[Frame1_Row0]
cyCur=272
cyMin=10

[Frame1_Col0]
cxCur=1490
cxMin=10

[Frame1_View0,0]
Cursor.row=30
Cursor.column=0
TopSubLine=28

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1518
NormalPos.bottom=319
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\language.tex

[Frame2_Row0]
cyCur=272
cyMin=10

[Frame2_Col0]
cxCur=1490
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1650
NormalPos.bottom=451
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\introduction.tex

[Frame3_Row0]
cyCur=272
cyMin=10

[Frame3_Col0]
cxCur=1490
cxMin=10

[Frame3_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=17

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1562
NormalPos.bottom=363
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\graphs.tex

[Frame4_Row0]
cyCur=272
cyMin=10

[Frame4_Col0]
cxCur=1490
cxMin=10

[Frame4_View0,0]
Cursor.row=57
Cursor.column=0
TopSubLine=60

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1584
NormalPos.bottom=385
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\semantics.tex

[Frame5_Row0]
cyCur=272
cyMin=10

[Frame5_Col0]
cxCur=1490
cxMin=10

[Frame5_View0,0]
Cursor.row=345
Cursor.column=0
TopSubLine=402

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1606
NormalPos.bottom=407
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\correctness.tex

[Frame6_Row0]
cyCur=272
cyMin=10

[Frame6_Col0]
cxCur=1490
cxMin=10

[Frame6_View0,0]
Cursor.row=146
Cursor.column=0
TopSubLine=156

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1628
NormalPos.bottom=429
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\simulation.tex

[Frame7_Row0]
cyCur=272
cyMin=10

[Frame7_Col0]
cxCur=1490
cxMin=10

[Frame7_View0,0]
Cursor.row=44
Cursor.column=0
TopSubLine=47

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1650
NormalPos.bottom=460
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009b_etaps_submission_control\commands.tex

[Frame8_Row0]
cyCur=281
cyMin=10

[Frame8_Col0]
cxCur=1490
cxMin=10

[Frame8_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1540
NormalPos.bottom=446
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\preamble.tex

[Frame9_Row0]
cyCur=355
cyMin=10

[Frame9_Col0]
cxCur=1468
cxMin=10

[Frame9_View0,0]
Cursor.row=11
Cursor.column=1
TopSubLine=1

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1606
NormalPos.bottom=439
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\gt_casb.bib

[Frame10_Row0]
cyCur=304
cyMin=10

[Frame10_Col0]
cxCur=1490
cxMin=10

[Frame10_View0,0]
Cursor.row=53
Cursor.column=40
TopSubLine=35

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1650
NormalPos.bottom=451
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\related.tex

[Frame11_Row0]
cyCur=272
cyMin=10

[Frame11_Col0]
cxCur=1490
cxMin=10

[Frame11_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=4

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1672
NormalPos.bottom=473
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\conclusions.tex

[Frame12_Row0]
cyCur=272
cyMin=10

[Frame12_Col0]
cxCur=1490
cxMin=10

[Frame12_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1558
NormalPos.bottom=283
Class=CLatexEdit
Document=C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\gt_casb.tex

[Frame13_Row0]
cyCur=453
cyMin=10

[Frame13_Col0]
cxCur=1652
cxMin=10

[Frame13_View0,0]
Cursor.row=25
Cursor.column=17
TopSubLine=11

