<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenDuplicateDependenciesInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>groove</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>groove</artifactId>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>junit</directory>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <!-- EMF -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_5_0/emf-common-2_5_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_5_0/emf-ecore-2_5_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_5_0/emf-ecore-xmi-2_5_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.7.0.v20120127-1122</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_7_0/org.eclipse.emf.common_2.7.0.v20120127-1122.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.7.0.v20120127-1122</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_7_0/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.7.0.v20120127-1122</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_7_0/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.10.1.v20140901-1043</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_10_1/org.eclipse.emf.common_2.10.1.v20140901-1043.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.10.1.v20140901-1043</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_10_1/org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.10.1.v20140901-1043</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-2_10_1/org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar
            </systemPath>
        </dependency>

        <!-- IO -->
        <dependency>
            <groupId>com.alexmerz</groupId>
            <artifactId>graphviz</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/io/com.alexmerz.graphviz.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>epsgraphics</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/io/epsgraphics-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/io/itextpdf-5.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.gupro.gxl</groupId>
            <artifactId>gxl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/io/jaxb-gxl-1_0.jar</systemPath>
        </dependency>

        <!-- Jaxfront -->
        <dependency>
            <groupId>com.jaxfront</groupId>
            <artifactId>core</artifactId>
            <version>02-2011-02</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxfront/jaxfront-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jaxfront</groupId>
            <artifactId>swing</artifactId>
            <version>02-2011-02</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxfront/jaxfront-swing.jar</systemPath>
        </dependency>

        <!-- Xerces -->
        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>resolver</artifactId>
            <version>2.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces-2_11_0/resolver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>serializer</artifactId>
            <version>2.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces-2_11_0/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xerces</artifactId>
            <version>2.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces-2_11_0/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xmlcommons</artifactId>
            <version>2.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces-2_11_0/xml-apis.jar</systemPath>
        </dependency>

        <!-- Internal -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlr-3.4-complete.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlrworks</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlrworks-1.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/args4j-2.0.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vladium</groupId>
            <artifactId>emma</artifactId>
            <version>2.0.5312</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emma.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>flamingo</artifactId>
            <version>7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flamingo-7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gnu.prolog</groupId>
            <artifactId>prolog</artifactId>
            <version>0.2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gnuprologjava-0.2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/groovy-2.4.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>common</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jgoodies-common-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jgoodies-looks-2.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jgraph-5_13_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4_8_2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>ltl</artifactId>
            <version>2010-12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ltl2buchi-2010-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/opencsv-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.0.0.v20140415-1436</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.jdt.annotation_2.0.0.v20140415-1436.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.11.1.v20150902-1521</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.jdt.core_3.11.1.v20150902-1521.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apple.dts.samplecode</groupId>
            <artifactId>osxadapter</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/OSXAdapter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fife</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rsyntaxtextarea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java</groupId>
            <artifactId>swingfx</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swingfx.jar</systemPath>
        </dependency>
    </dependencies>
</project>
