<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rule">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>271 312 9 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>327 312 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>270 375 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>326 376 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>369 -13 285 321 322 321 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>y</string>
            </attr>
            <attr name="layout">
                <string>324 7 274 333 274 370 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>y</string>
            </attr>
            <attr name="layout">
                <string>277 11 331 333 331 369 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
    </graph>
</gxl>
