<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>346 245 9 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>417 244 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>346 315 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>417 315 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>431 -11 361 253 412 253 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>y</string>
            </attr>
            <attr name="layout">
                <string>434 8 351 266 351 312 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>z</string>
            </attr>
            <attr name="layout">
                <string>437 12 412 262 360 314 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>y</string>
            </attr>
            <attr name="layout">
                <string>425 5 424 265 424 312 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>425 12 414 324 360 324 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
