% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n1)  at (0.770, -0.340) {\ml{\textbf{MandOptFeature}\\\textit{selected}}};
\node[node] (n0)  at (0.730, -1.290) {\ml{\textbf{Feature}\\{\color{\green}\textit{$+$ selected}}}};
\node[quantnode] (n2)  at (0.740, -2.260) {\ml{$\forall^{>0}$}};
\path[edge](n1.south -| 0.730, -1.290) -- node[lab]{mandatory} (n0) ;
\path[quantedge](n0.south -| 0.740, -2.260) -- node[lab]{at} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
