% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n5)  at (7.725, -2.885) {\ml{\textbf{MandOpt}}};
\node[node] (n1)  at (6.270, -2.075) {\ml{\textbf{Feature}\\\textit{selected}\\name: string}};
\node[node] (n11)  at (5.485, -2.905) {\ml{\textbf{Alt}}};
\node[node] (n8)  at (2.455, -2.715) {\ml{\textbf{Requires}}};
\node[node] (n0)  at (3.665, -1.200) {\ml{\textbf{FeatureModel}\\\textit{configured}}};
\node[node] (n7)  at (3.360, -2.715) {\ml{\textbf{Excludes}}};
\node[node] (n12)  at (6.610, -2.895) {\ml{\textbf{Or}}};
\node[node] (n4)  at (5.430, -1.200) {\ml{\textbf{FeatureTree}\\\textit{violated}}};
\node[node] (n6)  at (2.895, -2.020) {\ml{\textbf{Constraint}\\\textit{violated}}};
\path[subedge] (n7)  --  (n6) ;
\path[subedge] (n8)  --  (n6) ;

\node[lab] at (5.600, -1.790){\scriptsize{1}};
\path[edge](n6.east |- 4.500, -1.890) -- (4.500, -1.890) -- (n1.west |- 4.500, -1.890);
\node[lab] at (4.038, -1.870){feature1};


\node[lab] at (6.950, -1.790){\scriptsize{0..*}};
\path[edge](n5.north -| 7.970, -1.880) -- (7.970, -1.880) -- (n1.east |- 7.970, -1.880);
\node[lab] at (7.527, -1.870){mandatory};

\node[lab] at (5.600, -2.000){\scriptsize{1}};
\path[edge](n6.east |- 6.270, -2.075) -- (n1);
\node[lab] at (4.870, -2.055){feature2};

\path[subedge](n11.east |- 6.000, -2.940) -- (6.000, -2.940) -- (n1.south -| 6.000, -2.940);
;

\node[lab] at (6.390, -2.500){\scriptsize{2..*}};
\path[edge](n12.west |- 6.200, -2.930) -- (6.200, -2.930) -- (n1.south -| 6.200, -2.930);
\node[lab] at (6.200, -2.810){or};

\node[lab] at (3.015, -1.670){\scriptsize{0..*}};
\path[edge](n0.west |- 2.860, -1.200) -| (2.860, -1.200) -- (n6.north -| 2.860, -1.200);
\node[lab] at (2.860, -1.520){constraint};

\node[lab] at (5.620, -2.400){\scriptsize{2..*}};
\path[edge](n11.north -| 5.410, -2.260) -- (5.410, -2.260) -- (n1.west |- 5.410, -2.260);
\node[lab] at (5.430, -2.563){alt};

\node[lab] at (4.850, -1.110){\scriptsize{1}};
\path[edge](n0.east |- 5.430, -1.200) -- node[lab]{tree} (n4) ;

\node[lab] at (6.950, -2.000){\scriptsize{0..*}};
\path[edge](n5.north -| 7.790, -2.090) -- (7.790, -2.090) -- (n1.east |- 7.790, -2.090);
\node[lab] at (7.455, -2.080){optional};


\path[subedge](n5.north -| 7.370, -2.260) -- (7.370, -2.260) -- (n1.east |- 7.370, -2.260);
;

\path[subedge] (n12)  -- (n1.south -| 6.610, -2.895);
\path[edge](n4.east |- 6.280, -1.180) -- (6.280, -1.180) -- (n1.north -| 6.280, -1.180);
\node[lab] at (6.280, -1.520){root};
\node[lab] at (6.435, -1.670){\scriptsize{1}};

\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
