% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n19)  at (2.965, -4.040) {\ml{\textbf{MandOpt}\\name = "Siren"}};
\node[node] (n7)  at (3.245, -0.320) {\ml{\textbf{MandOpt}\\\textit{selected}\\name = "HomeAuto"}};
\node[node] (n13)  at (5.100, -2.840) {\ml{\textbf{Alt}\\name = "WhiteGoodsCtrl"}};
\node[node] (n6)  at (0.610, -0.260) {\ml{\textbf{FeatureTree}}};
\node[node] (n17)  at (5.345, -4.540) {\ml{\textbf{MandOpt}\\name = "Remote"}};
\node[node] (n9)  at (4.465, -2.140) {\ml{\textbf{MandOpt}\\name = "ClimateCtrl"}};
\node[node] (n34)  at (1.595, -2.320) {\ml{\textbf{MandOpt}\\\textit{selected}\\name = "AccidentDet"}};
\node[node] (n8)  at (0.660, -4.140) {\ml{\textbf{FeatureModel}\\\textit{configured}}};
\node[node] (n29)  at (3.395, -3.020) {\ml{\textbf{Or}\\\textit{selected}\\name = "Alarm"}};
\node[node] (n2)  at (4.625, -1.240) {\ml{\textbf{MandOpt}\\name = "EnergySaving"}};
\node[node] (n21)  at (4.605, -3.740) {\ml{\textbf{MandOpt}\\name = "SmartCtrl"}};
\node[node] (n18)  at (1.020, -1.320) {\ml{\textbf{Or}\\\textit{selected}\\name = "Surveil"}};
\node[node] (n36)  at (3.620, -4.720) {\ml{\textbf{MandOpt}\\\textit{selected}\\name = "Bell"}};
\node[node] (n22)  at (1.140, -3.340) {\ml{\textbf{MandOpt}\\name = "MotionDet"}};
\node[node] (n33)  at (2.300, -3.660) {\ml{\textbf{Requires}}};
\node[node] (n1)  at (2.845, -1.320) {\ml{\textbf{MandOpt}\\\textit{selected}\\name = "AlarmAuto"}};
\path[edge](n6.east |- 3.245, -0.320) -- node[lab]{root} (n7) ;
\path[edge](n8.north -| 0.300, -2.400) -- (0.300, -2.400) -- (n6.south -| 0.300, -2.400);
\node[lab] at (0.300, -2.205){tree};
\path[edge](n29.south -| 2.965, -4.040) -- node[lab]{or} (n19) ;
\path[edge](n1.south -| 3.200, -1.700) -- (3.200, -1.700) -- (n29.north -| 3.200, -1.700);
\node[lab] at (3.243, -1.911){mandatory};
\path[edge](n18.south -| 0.700, -2.100) -- (0.700, -2.100) -- (n22.north -| 0.700, -2.100);
\node[lab] at (0.690, -1.780){or};
\path[edge] (n7)  -- node[lab]{optional} (n2) ;
\path[edge](n33.north -| 2.210, -3.300) -- (2.210, -3.300) -- (n34.south -| 2.210, -3.300);
\node[lab] at (2.048, -3.013){feature1};
\path[edge] (n33)  -- (2.700, -3.000) -- (n1.south -| 2.700, -3.000);
\node[lab] at (2.790, -2.420){feature2};
\path[edge](n13.south -| 5.400, -3.570) -- (5.400, -3.570) -- (n17.north -| 5.400, -3.570);
\node[lab] at (5.390, -3.330){alt};
\path[edge](n8.east |- 2.300, -4.200) -| (2.300, -4.200) -- (n33.south -| 2.300, -4.200);
\node[lab] at (1.750, -4.185){constraint};
\path[edge] (n2)  -| (5.590, -2.280) -- (n13.north -| 5.590, -2.280);
\node[lab] at (5.560, -1.730){mandatory};
\path[edge](n13.south -| 4.605, -3.740) -- node[lab]{alt} (n21) ;
\path[edge](n2.south -| 4.465, -2.140) -- node[lab]{optional} (n9) ;
\path[edge](n7.south -| 2.845, -1.320) -- node[lab]{optional} (n1) ;
\path[edge](n29.south -| 3.620, -4.720) --  (n36) ;
\node[lab] at (3.630, -3.600){or};
\path[edge] (n18)  -- node[lab]{or}(n34.north -| 1.020, -1.320);
\path[edge] (n7)  -- node[lab]{mandatory} (n18) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
