% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n2)  at (1.710, -1.440) {\ml{\textbf{FeatureTree}\\{\color{\red}\textit{! violated}}}};
\node[node] (n0)  at (1.160, -0.420) {\ml{\textbf{FeatureModel}\\{\color{\green}\textit{$+$ configured}}\\{\color{\red}\textit{! configured}}}};
\node[nacnode] (n1)  at (0.550, -1.440) {\ml{\textbf{Constraint}\\\textit{violated}}};
\path[nacedge] (n0)  -- node[naclab]{constraint} (n1) ;
\path[edge] (n0)  -- node[lab]{tree} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
