% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n0)  at (0.530, -1.140) {\ml{\textbf{Feature}\\{\color{\green}\textit{$+$ selected}}}};
\node[node] (n1)  at (0.560, -0.340) {\ml{\textbf{Feature}\\\textit{selected}}};
\node[quantnode] (n2)  at (1.635, -1.185) {\ml{$\forall^{>0}$}};
\path[quantedge](n0.east |- 1.635, -1.185) -- node[lab]{at} (n2) ;
\path[edge](n1.south -| 0.530, -1.140) -- node[lab]{mandatory} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
