% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node, type] (n1)  at (1.795, -1.320) {\ml{\textbf{Feature}\\\textit{selected}\\name: string}};
\node[node, type] (n8)  at (4.100, -1.860) {\ml{\textbf{Requires}}};
\node[node, type] (n7)  at (3.200, -1.860) {\ml{\textbf{Excludes}}};
\node[node, type] (n4)  at (1.755, -0.360) {\ml{\textbf{Tree}}};
\node[node, type] (n0)  at (3.640, -0.340) {\ml{\textbf{Model}\\\textit{configured}}};
\node[node, type] (n6)  at (3.650, -1.240) {\ml{\textbf{Constraint}\\\textit{violated}}};
\path[edge](n1.west |- 1.000, -1.200) -- (1.000, -1.200) -- (1.000, -0.800) -- (1.600, -0.800) -- (n1.north -| 1.600, -0.800);
\node[lab] at (0.890, -0.990){mandatory};
\path[edge](n0.west |- 1.755, -0.360) -- node[lab]{tree} (n4) ;
\path[edge](n1.west |- 1.000, -1.400) -- (1.000, -1.400) -- (1.000, -1.800) -- (1.600, -1.800) -- (n1.south -| 1.600, -1.800);
\node[lab] at (0.920, -1.610){optional};
\path[subedge] (n8)  --  (n6) ;
\path[edge](n0.south -| 3.650, -1.240) -- node[lab]{constraint} (n6) ;
\path[subedge] (n7)  --  (n6) ;
\path[edge](n4.south -| 1.795, -1.320) -- node[lab]{root} (n1) ;
\path[edge] (n6.west  |- 1.795, -1.120) -- node[lab]{feature2}  (n1.east |- 1.795, -1.120) ;
\path[edge](n6.west |- 1.795, -1.320) -- node[lab]{feature1} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
