% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n2)  at (1.310, -0.820) {\ml{\textbf{FeatureTree}\\{\color{\green}\textit{$+$ violated}}\\{\color{\red}\textit{! violated}}}};
\node[nacnode] (n3)  at (0.460, -1.340) {\ml{\textbf{Feature}\\\textit{selected}}};
\node[node] (n0)  at (0.460, -0.340) {\ml{\textbf{Or}\\\textit{selected}}};
\path[nacedge](n0.south -| 0.460, -1.340) -- node[naclab]{or} (n3) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
