This file explains how to build a release for Groove.

-------------------------------------------------------------------------------
- COMMON preparation steps.                                                   -
-------------------------------------------------------------------------------

0) Edit the Makefile.
   The properties to be edited are in a well-defined section on the head
   of the Makefile. More precisely, you have to change:
   - the release number: variable RELEASE_VERSION_DOTS
   - the user that is making the build: variable USER

1) Make sure that the project compiles and the ReleaseTests suite passes.
   (This includes CheckinTests and other, more time-consuming tests)

-------------------------------------------------------------------------------
- Building an ONLINE release on SourceForge.                                  -
- (For a local build, see below.)                                             -
-------------------------------------------------------------------------------

2) Edit the CHANGES file in order to take into account the new release.
   Working agreement: SVN log messages should start with "CHANGE:" if the
   message should be incorporated in the CHANGES file.

3) If necessary, update the usermanual.pdf file in the release module.

3.5) If necessary, update the groove2tikz.sty file in the release module. This
     is done by running the TikzStyleExtractor class in the package
     groove.io.external.util. Currently, the output goes to the console, and it
     can be redirected as usual with pipes '>'. Alternatively, you can just copy
     and paste the entire output on the groove2tikz.sty file.

4) Commit changes in the release module.

5) In a command line window, go to the groove-release directory.
   Type 'make' and wait for all the steps to finish. Especially the 'update'
   target may (silently) take a long time!

6) In SourceForge, log into the Groove project and set the new default download.
   Go to (Files). Select folder 'groove' and  then the folder with the new 
   version number. Click on the i-icon of the file 'groove-x_y_z-bin.zip', click 
   on 'Select All' and save.

7) Update the version number in the SVN repository, by changing
   groove.util.Version.NUMBER, BUILD and DATE.

-------------------------------------------------------------------------------
- Building a LOCAL release.                                                   -
-------------------------------------------------------------------------------

2) In a command line window, go to the groove-release directory.
   Type 'make local' and wait for all the steps to finish.

NOTES:
- The local release does not compile the source so make sure the binaries in
  your Eclipse project are OK.
- The local release does not create JavaDoc files.
