# Layout information for C:\files\work\paper_sources\Staijen+2009a_aosd09_submission_casb\images\edge_types.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 14 74 8 15 
n n5 238 0 7 15 
n n3 14 0 7 15 
n n1 79 75 20 30 
n n6 157 0 7 15 
n n7 233 70 20 30 
n n0 79 0 7 15 
n n2 155 72 26 30 
