% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n38197) at (0.735, -1.295){};
\node[par_node] (n38197p)  at (n38197.north west) {-1};
\node[basic_node] (n38196) at (1.435, -0.415) {\ml{\textbf{A}}};
\node[data_node] (n38195) at (1.940, -1.365) {\ml{\textbf{int}}};
\node[par_node] (n38195p)  at (n38195.north west) {0};

\path[basic_edge] (n38196)  -- node[lab] {\ml{y}} (n38195) ;
\path[basic_edge] (n38196)  -- node[lab] {\ml{x}} (n38197) ;
\end{tikzpicture}
