% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n616) at (2.865, -0.765) {\ml{type:Account}};
\node[basic_node] (n619) at (1.040, -0.755) {\ml{type:Person}};
\node[data_node] (n617) at (0.990, -1.595) {\ml{string:"John"}};
\node[data_node] (n618) at (2.775, -1.565) {\ml{real:100.0}};

\path[basic_edge](n616.south -| 2.775, -1.565) -- node[lab] {\ml{balance}} (n618) ;
\path[basic_edge](n616.west |- 1.040, -0.755) -- node[lab] {\ml{belongs}} (n619) ;
\path[basic_edge](n619.south -| 0.990, -1.595) -- node[lab] {\ml{name}} (n617) ;
\end{tikzpicture}
