% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n1382) at (1.275, -0.825) {\ml{type:Account}};
\node[product_node] (n1386) at (3.545, -0.825) {\ml{prod:}};
\node[data_node] (n1384) at (2.630, -0.825) {\ml{real:}};
\node[data_node] (n1385) at (3.545, -1.615) {\ml{real:0.}};
\node[basic_node] (n1381) at (1.275, -2.245) {\ml{type:ATM}};
\node[product_node] (n1380) at (2.655, -1.565) {\ml{prod:}};
\node[data_node] (n1388) at (3.535, -0.175) {\ml{bool:true}};
\node[data_node] (n1387) at (2.630, -2.265) {\ml{real:}};
\node[data_node] (n1383) at (1.270, -1.595) {\ml{real:}};

\path[basic_edge] (n1380)  -- node[lab] {\ml{arg:0}} (n1383) ;
\path[basic_edge] (n1380)  -- node[lab] {\ml{arg:1}} (n1387) ;
\path[eraser_edge](n1382.south -| 1.270, -1.595) -- node[lab] {\ml{del:balance}} (n1383) ;
\path[basic_edge] (n1386)  -- node[lab] {\ml{arg:0}} (n1384) ;
\path[basic_edge] (n1380)  -- node[lab] {\ml{real:sub}} (n1384) ;
\path[creator_edge](n1382.east |- 2.630, -0.825) -- node[lab] {\ml{new:balance}} (n1384) ;
\path[eraser_edge](n1381.east |- 2.630, -2.265) -- node[lab] {\ml{del:amount}} (n1387) ;
\path[basic_edge] (n1386)  -- node[lab] {\ml{arg:1}} (n1385) ;
\path[basic_edge] (n1386)  -- node[lab] {\ml{real:ge}} (n1388) ;
\end{tikzpicture}
