% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n38352) at (3.025, -1.690) {\ml{type:Book\\flag:reserved}};
\node[basic_node] (n38351) at (1.700, -1.695) {\ml{type:Library}};
\node[basic_node] (n0) at (3.055, -2.395) {\ml{type:Book}};

\path[basic_edge](n38352.south -| 3.055, -2.395) -- node[lab] {\ml{cites}} (n0) ;
\path[basic_edge](n0.south -| 3.050, -2.730) -| (3.050, -2.730) -| (3.590, -2.400) -- (n0.east |- 3.590, -2.400)
node[lab] at (3.263, -2.729) {\ml{cites}};
\path[basic_edge](n38351.east |- 3.025, -1.690) -- node[lab] {\ml{has}} (n38352) ;
\path[basic_edge] (n38351)  -- node[lab] {\ml{has}} (n0) ;
\end{tikzpicture}
