% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n2433) at (3.195, -1.660) {\ml{\textbf{Girl}\\{\color{creator_c}+ \textit{queen}}}};
\node[nesting_node] (n2434) at (2.280, -0.855) {\ml{$\forall$}};
\node[nesting_node] (n2432) at (2.360, -1.625) {\ml{\uline{\textit{x}} : $\exists$}};
\node[basic_node] (n2431) at (3.205, -0.865) {\ml{\textbf{Boy}}};

\path[nesting_edge](n2432.north -| 2.280, -0.855) -- node[lab] {\ml{in}} (n2434) ;
\path[nesting_edge](n2431.west |- 2.280, -0.855) -- node[lab] {\ml{@}} (n2434) ;
\path[basic_edge](n2431.south -| 3.195, -1.660) -- node[lab] {\ml{likes{\color[RGB]{165,42,42}@\textit{x}}}} (n2433) ;
\end{tikzpicture}
