% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n2394) at (2.030, -1.585) {\ml{type:Girl\\new:flag:queen}};
\node[basic_node] (n2395) at (1.990, -0.835) {\ml{type:Boy}};
\node[nesting_node] (n2396) at (1.245, -0.825) {\ml{forall:}};

\path[nesting_edge](n2395.west |- 1.245, -0.825) -- node[lab] {\ml{at}} (n2396) ;
\path[basic_edge](n2395.south -| 2.030, -1.585) -- node[lab] {\ml{likes}} (n2394) ;
\end{tikzpicture}
