% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n325) at (2.215, -0.705){};
\node[basic_node] (n326) at (0.935, -0.745){};

\path[basic_edge] (n326) .. controls (1.260, -1.010) and (1.870, -1.020) ..  (n325) 
node[lab] at (1.545, -0.993) {\ml{points\\to}};
\path[basic_edge] (n326) .. controls (0.690, -1.030) and (0.760, -1.200) .. (0.760, -1.200).. controls (0.780, -1.260) and (1.090, -1.260) .. (1.120, -1.210).. controls (1.120, -1.210) and (1.180, -1.030) ..  (n326) 
node[lab] at (0.834, -1.001) {\ml{Labels\\Two}};
\end{tikzpicture}
