% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n325) at (2.215, -0.705){};
\node[basic_node] (n326) at (0.935, -0.745){};

\path[basic_edge] (n326) .. controls (0.680, -0.390) and (0.740, -0.320) .. (0.740, -0.320).. controls (0.800, -0.230) and (1.070, -0.230) .. (1.140, -0.340).. controls (1.140, -0.340) and (1.190, -0.410) ..  (n326) 
node[lab] at (0.803, -0.457) {\ml{Labels\\Two}};
\path[basic_edge](n326.east |- 2.215, -0.705) -- node[lab] {\ml{points\\to}} (n325) ;
\end{tikzpicture}
