% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[nesting_node] (n1573) at (1.170, -1.555) {\ml{$\exists$}};
\node[nesting_node] (n1574) at (2.070, -1.535) {\ml{$\exists$}};
\node[nesting_node] (n1575) at (1.615, -0.815) {\ml{$\forall$}};
\node[nesting_node] (n1576) at (1.125, -2.165) {\ml{$\forall^{>0}$}};
\node[nesting_node] (n1577) at (2.845, -0.795) {\ml{$\forall^{>0}$}};

\path[nesting_edge](n1576.north -| 1.170, -1.555) -- node[lab] {\ml{in}} (n1573) ;
\path[nesting_edge] (n1573)  -- node[lab] {\ml{in}} (n1575) ;
\path[nesting_edge] (n1574)  -- node[lab] {\ml{in}} (n1575) ;
\end{tikzpicture}
