% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n38147) at (0.490, -0.425) {\ml{type:A}};
\node[data_node] (n38148) at (1.640, -1.395) {\ml{string:"a"}};
\node[basic_node] (n38149) at (0.385, -1.415) {\ml{type:B}};
\node[basic_node] (n38150) at (0.855, -1.415) {\ml{type:C}};

\path[basic_edge] (n38147)  -- node[lab] {\ml{y}} (n38148) ;
\path[basic_edge] (n38147)  -- node[lab] {\ml{x}} (n38150) ;
\path[basic_edge](n38147.south -| 0.385, -1.415) -- node[lab] {\ml{x}} (n38149) ;
\end{tikzpicture}
