% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n38147) at (0.490, -0.425) {\ml{\textbf{A}\\y = "a"}};
\node[basic_node] (n38149) at (0.385, -1.415) {\ml{\textbf{B}}};
\node[basic_node] (n38150) at (0.855, -1.415) {\ml{\textbf{C}}};

\path[basic_edge](n38147.south -| 0.385, -1.415) -- node[lab] {\ml{x}} (n38149) ;
\path[basic_edge] (n38147)  -- node[lab] {\ml{x}} (n38150) ;
\end{tikzpicture}
