% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n38109) at (1.235, -0.385) {\ml{\textbf{A}}};
\node[data_node] (n38108) at (1.890, -1.335) {\ml{\textbf{int}}};
\node[par_node] (n38108p)  at (n38108.north west) {1};
\node[eraser_node] (n38107) at (0.865, -1.355){};
\node[par_node] (n38107p)  at (n38107.north west) {0};

\path[basic_edge] (n38109)  -- node[lab] {\ml{y}} (n38108) ;
\path[eraser_edge] (n38109)  -- node[lab] {\ml{{\color{eraser_c}x}}} (n38107) ;
\end{tikzpicture}
