% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n38109) at (1.235, -0.385) {\ml{type:A}};
\node[data_node] (n38108) at (1.890, -1.335) {\ml{par:1\\int:}};
\node[par_node] (n38108p)  at (n38108.north west) {1};
\node[eraser_node] (n38107) at (0.865, -1.355) {\ml{par:0\\del:}};
\node[par_node] (n38107p)  at (n38107.north west) {0};

\path[eraser_edge] (n38109)  -- node[lab] {\ml{x}} (n38107) ;
\path[basic_edge] (n38109)  -- node[lab] {\ml{y}} (n38108) ;
\end{tikzpicture}
