% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[creator_node] (n38275) at (4.155, -1.140) {\ml{{\color{creator_c}\textbf{Token}}}};
\node[nesting_node] (n38280) at (1.365, -0.405) {\ml{$\forall$}};
\node[nesting_node] (n38281) at (3.245, -0.405) {\ml{$\forall$}};
\node[basic_node] (n38277) at (1.360, -1.095) {\ml{\textbf{Place}}};
\node[nesting_node] (n38276) at (4.290, -0.415) {\ml{$\exists$}};
\node[basic_node] (n38274) at (3.270, -1.075) {\ml{\textbf{Place}}};
\node[nesting_node] (n38273) at (0.480, -0.405) {\ml{$\exists$}};
\node[eraser_node] (n38279) at (0.375, -1.180) {\ml{{\color{eraser_c}\textbf{Token}}}};
\node[basic_node] (n38278) at (2.315, -1.085) {\ml{\textbf{Transition}}};

\path[creator_edge](n38275.west |- 3.270, -1.075) -- node[lab] {\ml{{\color{creator_c}on}}} (n38274) ;
\path[nesting_edge](n38279.north -| 0.480, -0.405) -- node[lab] {\ml{@}} (n38273) ;
\path[nesting_edge](n38277.north -| 1.365, -0.405) -- node[lab] {\ml{@}} (n38280) ;
\path[nesting_edge](n38274.north -| 3.245, -0.405) -- node[lab] {\ml{@}} (n38281) ;
\path[eraser_edge] (n38279)  -- node[lab] {\ml{{\color{eraser_c}on}}} (n38277) ;
\path[basic_edge](n38278.west |- 1.360, -1.095) -- node[lab] {\ml{in}} (n38277) ;
\path[nesting_edge](n38273.east |- 1.365, -0.405) -- node[lab] {\ml{in}} (n38280) ;
\path[nesting_edge](n38275.north -| 4.290, -0.415) -- node[lab] {\ml{@}} (n38276) ;
\path[nesting_edge](n38276.west |- 3.245, -0.405) -- node[lab] {\ml{in}} (n38281) ;
\path[basic_edge](n38278.east |- 3.270, -1.075) -- node[lab] {\ml{out}} (n38274) ;
\end{tikzpicture}
