% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[eraser_node] (n1778) at (1.770, -0.675) {\ml{del:\\type:Flower}};
\node[basic_node] (n1779) at (1.790, -2.075) {\ml{type:Field}};
\node[basic_node] (n1780) at (1.775, -1.445) {\ml{type:Plant}};
\node[nesting_node] (n1781) at (0.850, -1.425) {\ml{forall:}};

\path[eraser_edge](n1780.north -| 1.770, -0.675) -- node[lab] {\ml{has}} (n1778) ;
\path[nesting_edge] (n1778)  -- node[lab] {\ml{at}} (n1781) ;
\path[basic_edge](n1779.north -| 1.775, -1.445) -- node[lab] {\ml{grows}} (n1780) ;
\path[nesting_edge](n1780.west |- 0.850, -1.425) -- node[lab] {\ml{at}} (n1781) ;
\end{tikzpicture}
