% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[nesting_node] (n1720) at (0.830, -0.725) {\ml{$\exists$}};
\node[nesting_node] (n1721) at (0.850, -1.425) {\ml{$\forall$}};
\node[basic_node] (n1722) at (1.775, -1.445) {\ml{\textbf{Plant}}};
\node[eraser_node] (n1723) at (1.770, -0.675) {\ml{{\color{eraser_c}\textbf{Flower}}}};
\node[basic_node] (n1724) at (1.790, -2.075) {\ml{\textbf{Field}}};

\path[nesting_edge](n1723.west |- 0.830, -0.725) -- node[lab] {\ml{@}} (n1720) ;
\path[basic_edge](n1724.north -| 1.775, -1.445) -- node[lab] {\ml{grows}} (n1722) ;
\path[eraser_edge](n1722.north -| 1.770, -0.675) -- node[lab] {\ml{{\color{eraser_c}has}}} (n1723) ;
\path[nesting_edge](n1722.west |- 0.850, -1.425) -- node[lab] {\ml{@}} (n1721) ;
\path[nesting_edge](n1720.south -| 0.850, -1.425) -- node[lab] {\ml{in}} (n1721) ;
\end{tikzpicture}
