% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n1834) at (1.790, -2.075) {\ml{\textbf{Field}}};
\node[nesting_node] (n1835) at (0.915, -1.415) {\ml{$\forall^{>0}$}};
\node[eraser_node] (n1836) at (1.770, -0.750) {\ml{{\color{eraser_c}\textbf{Flower}}}};
\node[nesting_node] (n1837) at (0.960, -0.725) {\ml{$\exists$}};
\node[basic_node] (n1838) at (1.775, -1.445) {\ml{\textbf{Plant}}};

\path[nesting_edge] (n1837)  -- node[lab] {\ml{in}}(n1835.north -| 0.960, -0.725);
\path[nesting_edge](n1836.west |- 0.960, -0.725) -- node[lab] {\ml{@}} (n1837) ;
\path[eraser_edge](n1838.north -| 1.770, -0.750) -- node[lab] {\ml{{\color{eraser_c}has}}} (n1836) ;
\path[basic_edge](n1834.north -| 1.775, -1.445) -- node[lab] {\ml{grows}} (n1838) ;
\path[nesting_edge](n1838.west |- 0.915, -1.415) -- node[lab] {\ml{@}} (n1835) ;
\end{tikzpicture}
