% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[remark_node] (n1241) at (2.105, -2.135) {\ml{{\color{remark_c}There is no third roll (distinct from the other two)}}};
\node[basic_node] (n1245) at (1.175, -1.515) {\ml{\textbf{Oven}}};
\node[basic_node] (n1240) at (2.865, -1.555) {\ml{\textbf{Roll}}};
\node[basic_node] (n1242) at (1.145, -0.765) {\ml{\textbf{Plate}}};
\node[basic_node] (n1244) at (2.855, -0.165) {\ml{\textbf{Roll}}};
\node[embargo_node] (n1243) at (2.125, -0.775) {\ml{{\color{embargo_c}\textbf{Roll}}}};

\path[basic_edge, no_arrow](n1244.south -| 2.865, -1.555) -- node[lab] {\ml{{\color{remark_c}// distinct}\\!=}} (n1240) ;
\path[basic_edge] (n1244)  -- node[lab] {\ml{on}} (n1242) ;
\path[basic_edge] (n1240)  -- node[lab] {\ml{on}} (n1242) ;
\path[creator_edge](n1242.south -| 1.175, -1.515) -- node[lab] {\ml{{\color{creator_c}in}}} (n1245) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{{\color{embargo_c}!=}}} (n1240) ;
\path[remark_edge](n1241.north -| 2.125, -0.775) -- node[lab] {\ml{{\color{remark_c}absent}}} (n1243) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{{\color{embargo_c}!=}}} (n1244) ;
\path[embargo_edge](n1243.west |- 1.145, -0.765) -- node[lab] {\ml{{\color{embargo_c}on}}} (n1242) ;
\end{tikzpicture}
