% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[remark_node] (n1241) at (2.105, -2.135) {\ml{rem:\\rem:There is no third roll (distinct from the other two)}};
\node[basic_node] (n1245) at (1.175, -1.515) {\ml{type:Oven}};
\node[basic_node] (n1240) at (2.865, -1.555) {\ml{type:Roll}};
\node[basic_node] (n1242) at (1.145, -0.765) {\ml{type:Plate}};
\node[basic_node] (n1244) at (2.855, -0.165) {\ml{type:Roll}};
\node[embargo_node] (n1243) at (2.125, -0.775) {\ml{not:\\type:Roll}};

\path[remark_edge](n1241.north -| 2.125, -0.775) -- node[lab] {\ml{rem:absent}} (n1243) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{!=}} (n1240) ;
\path[basic_edge] (n1240)  -- node[lab] {\ml{on}} (n1242) ;
\path[remark_edge, no_arrow](n1244.south -| 2.865, -1.555) -- node[lab] {\ml{rem:distinct\\!=}} (n1240) ;
\path[creator_edge](n1242.south -| 1.175, -1.515) -- node[lab] {\ml{new:in}} (n1245) ;
\path[basic_edge] (n1244)  -- node[lab] {\ml{on}} (n1242) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{!=}} (n1244) ;
\path[embargo_edge](n1243.west |- 1.145, -0.765) -- node[lab] {\ml{on}} (n1242) ;
\end{tikzpicture}
