% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[embargo_node] (n534) at (3.585, -0.850) {\ml{{\color{embargo_c}\textbf{D}}}};
\node[eraser_node] (n532) at (1.400, -1.690) {\ml{{\color{eraser_c}\textbf{C}}}};
\node[basic_node] (n536) at (2.750, -0.795) {\ml{\textbf{B}}};
\node[creator_node] (n535) at (3.595, -1.370) {\ml{{\color{creator_c}\textbf{D}}}};
\node[basic_node] (n533) at (1.445, -0.880) {\ml{{\color{embargo_c}! \textbf{B}}\\{\color{creator_c}+ \textit{s}}}};
\node[basic_node] (n0) at (2.600, -1.710) {\ml{{\color{eraser_c}$-$ \textbf{B}}\\{\color{creator_c}+ \textbf{C}}}};

\path[creator_edge](n536.south -| 2.760, -1.370) -- (2.760, -1.370) -- (n535.west |- 2.760, -1.370)
node[lab] at (2.832, -1.370) {\ml{{\color{creator_c}d}}};
\path[basic_edge](n533.east |- 2.560, -0.970) -- (2.560, -0.970) -- (n0.north -| 2.560, -0.970)
node[lab] at (2.050, -0.970) {\ml{c}};
\path[embargo_edge](n0.west |- 1.400, -1.690) -- node[lab] {\ml{{\color{embargo_c}d}}} (n532) ;
\path[creator_edge](n536.north -| 2.730, -0.330) -- (2.730, -0.330) -- (1.430, -0.330) -- (n533.north -| 1.430, -0.330)
node[lab] at (2.730, -0.473) {\ml{{\color{creator_c}a}}};
\path[embargo_edge](n536.east |- 3.585, -0.850) -- node[lab] {\ml{{\color{embargo_c}d}}} (n534) ;
\path[eraser_edge](n533.south -| 1.400, -1.690) -- node[lab] {\ml{{\color{eraser_c}c}}} (n532) ;
\path[eraser_edge](n533.east |- 2.750, -0.795) -- node[lab] {\ml{{\color{eraser_c}b}}} (n536) ;
\end{tikzpicture}
