% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n0) at (1.395, -1.065) {\ml{{\color{embargo_c}! \textbf{B}}\\{\color{embargo_c}! \textbf{C}}\\\textbf{A}}};
\node[basic_node] (n2) at (1.400, -1.835) {\ml{\textbf{C}}};
\node[basic_node] (n1) at (2.255, -1.020) {\ml{{\color{embargo_c}! \textbf{C}}\\\textbf{A}}};

\path[eraser_edge](n0.east |- 2.255, -1.020) -- node[lab] {\ml{{\color{eraser_c}next}}} (n1) ;
\path[creator_edge](n0.south -| 1.400, -1.835) -- node[lab] {\ml{{\color{creator_c}has}}} (n2) ;
\end{tikzpicture}
