% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n1) at (2.065, -1.065) {\ml{\textbf{A}}};
\node[basic_node] (n2) at (1.300, -1.795) {\ml{\textbf{C}}};
\node[basic_node] (n0) at (1.265, -1.075) {\ml{\textbf{A}}};

\path[creator_edge](n0.south -| 1.300, -1.795) -- node[lab] {\ml{{\color{creator_c}has}}} (n2) ;
\path[eraser_edge](n0.east |- 2.065, -1.065) -- node[lab] {\ml{{\color{eraser_c}next}}} (n1) ;
\end{tikzpicture}
