% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n0) at (1.395, -1.065) {\ml{not:type:B\\not:type:C\\type:A}};
\node[basic_node] (n2) at (1.400, -1.835) {\ml{type:C}};
\node[basic_node] (n1) at (2.255, -1.020) {\ml{not:type:C\\type:A}};

\path[eraser_edge](n0.east |- 2.255, -1.020) -- node[lab] {\ml{del:next}} (n1) ;
\path[creator_edge](n0.south -| 1.400, -1.835) -- node[lab] {\ml{new:has}} (n2) ;
\end{tikzpicture}
