% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n1290) at (2.325, -1.145) {\ml{\textbf{Duplicates}\\{\color{creator_c}+ \textit{?name}}\\{\color{embargo_c}! \textit{?name}}}};
\node[basic_node] (n1289) at (0.960, -0.680) {\ml{\textbf{Person}\\\textit{?name{[}\^{}John{]}}}};
\node[basic_node] (n1288) at (0.910, -1.660) {\ml{\textbf{Person}\\\textit{?name}}};

\path[basic_edge, no_arrow](n1289.south -| 0.910, -1.660) -- node[lab] {\ml{!=}} (n1288) ;
\end{tikzpicture}
