% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n1290) at (2.325, -1.145) {\ml{type:Duplicates\\new:\{flag:?name\}\\not:\{flag:?name\}}};
\node[basic_node] (n1289) at (0.960, -0.680) {\ml{type:Person\\\{flag:?name{[}\^{}John{]}\}}};
\node[basic_node] (n1288) at (0.910, -1.660) {\ml{type:Person\\\{flag:?name\}}};

\path[basic_edge, no_arrow](n1289.south -| 0.910, -1.660) -- node[lab] {\ml{!=}} (n1288) ;
\end{tikzpicture}
