<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.AllocExpr-2-WithArgs-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>220 114 83 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>161 19 84 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>30 97 150 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>365 107 70 32</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 211 30 90 54 109 116 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>id:E</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>test:index = int:sub(E.index,1)</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:AllocExpr</string>
            </attr>
        </edge>
    </graph>
</gxl>
