<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ArrayAllocExpr-3-NoInit-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>222 113 83 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>358 106 70 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>125 29 122 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>49 110 150 64</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 176 40 91 74 119 131 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>id:E</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>test:index = int:sub(E.index,1)</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>dimension</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ArrayAllocExpr</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>dimension</string>
            </attr>
        </edge>
    </graph>
</gxl>
