<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ArrayInitializer-3-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>373 28 63 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>190 30 102 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>322 185 63 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>150 167 66 32</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ArrayInitializer</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 241 38 322 81 404 36 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
    </graph>
</gxl>
