<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ArrayRef-2-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>144 37 70 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>160 141 41 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>294 34 73 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>6 140 73 22</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ArrayRef</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 175 48 237 82 302 42 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
