<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ArrayRef-0-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>138 81 70 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>145 184 32 22</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ArrayRef</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 169 92 82 141 160 195 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 160 195 218 144 169 92 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>receiver</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
    </graph>
</gxl>
