<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.AssertStmt-Abort-AbsMethodDecl">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>197 193 83 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>205 117 48 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>24 23 116 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>208 29 35 22</string>
            </attr>
        </node>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>reason</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>del:resolving</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:AssertStmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:AbsMethodDecl</string>
            </attr>
        </edge>
    </graph>
</gxl>
