<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.AssertStmt-1-NoArg-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>492 32 31 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>251 197 63 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>529 138 63 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>251 42 63 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>499 265 86 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>338 140 73 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>364 273 31 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>29 147 38 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>159 144 91 32</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>let:match = true</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>new:condition</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:AssertStmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>not:exceptionArgument</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>assertExpr</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:resolving</string>
            </attr>
            <attr name="layout">
                <string>500 0 48 155 52 87 282 50 13</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>new:reason</string>
            </attr>
            <attr name="layout">
                <string>500 0 48 155 182 101 374 148 13</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>let:match = false</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>new:abort</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>553 0 204 160 236 256 379 281 13</string>
            </attr>
        </edge>
    </graph>
</gxl>
