<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.AssertStmt-Abort-TryStmt-TryBlock">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>238 105 45 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>171 30 59 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>398 106 79 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>69 98 44 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>16 25 44 22</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:resolving</string>
            </attr>
            <attr name="layout">
                <string>500 0 260 116 91 109 13</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>reason</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>catchBlock</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>tryBlock</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:AssertStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
