<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.Assign-0-NoExpr">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>24 59 49 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>346 70 73 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>196 73 56 22</string>
            </attr>
        </node>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 222 84 289 118 354 78 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>not:expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:entry</string>
            </attr>
            <attr name="layout">
                <string>758 0 222 84 221 147 274 146 222 84 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
    </graph>
</gxl>
