<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.Assign-2-WithExpr-Middle">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>44 107 46 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>149 115 63 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>271 114 31 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>232 32 46 16</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 255 40 124 30 67 123 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
