<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.BinaryExpr-1-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>202 29 107 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>252 111 69 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>131 112 100 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>33 112 69 22</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:BinaryExpr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 240 40 124 30 52 123 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
