<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.Block-1-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>75 272 179 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>81 56 103 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>15 154 83 32</string>
            </attr>
        </node>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>test:index = int:B.stmtLastIndex</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>id:B</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 118 75 172 184 124 283 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
