<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.Block-3-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>178 107 86 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>369 13 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>203 16 55 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>319 112 83 32</string>
            </attr>
        </node>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
