<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.BreakStmt-NoLabel-Abort-WhileStmt">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>163 269 102 30</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>24 19 77 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>175 108 48 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>167 184 78 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>175 24 73 22</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>del:resolving</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:BreakStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>not:label</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>reason</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:WhileStmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:LabeledStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
