<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.BreakStmt-WithLabel-Abort-All">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>23 166 73 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>30 29 94 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>259 32 73 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>139 105 78 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>257 162 48 22</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:BreakStmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:LabeledStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>label</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>reason</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>del:resolving</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
    </graph>
</gxl>
