<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.BreakStmt-NoLabel-Abort-TryStmt-TryBlock">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>231 79 89 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>143 103 55 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>28 105 55 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>24 25 73 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>142 257 58 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>368 258 88 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>147 175 83 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>373 332 104 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>394 135 58 32</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:temp</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>new:resumeAbort</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>finallyExit</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>tryBlock</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>finallyBlock</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>reason</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>del:resolving</string>
            </attr>
            <attr name="layout">
                <string>500 0 169 273 65 223 55 121 13</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:BreakStmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>not:label</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:LabeledStmt</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>new:resolving</string>
            </attr>
            <attr name="layout">
                <string>500 0 431 165 280 41 58 41 13</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>new:reason</string>
            </attr>
        </edge>
    </graph>
</gxl>
