<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.CaseStmt-0-Default">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>153 180 72 38</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>325 88 61 42</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>69 90 49 30</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>145 33 83 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>342 29 41 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>327 183 73 22</string>
            </attr>
        </node>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:entry</string>
            </attr>
            <attr name="layout">
                <string>500 0 187 191 261 232 335 191 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:condition</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:CaseStmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>not:expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:SwitchStmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:default</string>
            </attr>
        </edge>
    </graph>
</gxl>
