<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.CaseStmt-1-Expr">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>145 33 93 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>343 30 51 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>328 93 106 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>282 182 83 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>170 267 78 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>153 180 82 48</string>
            </attr>
        </node>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>let:on = int:IL.value</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:condition</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:SwitchStmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>new:entry</string>
            </attr>
            <attr name="layout">
                <string>500 0 187 191 261 232 335 191 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>id:IL</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:IntLit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:CaseStmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
    </graph>
</gxl>
