<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.CastExpr-0-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>124 185 41 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>115 75 70 22</string>
            </attr>
        </node>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 148 86 77 141 143 196 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CastExpr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 143 196 217 140 148 86 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
