<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.CastExpr-1-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>302 30 100 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>124 25 97 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>136 111 69 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>8 116 100 22</string>
            </attr>
        </node>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 157 36 236 78 310 38 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:CastExpr</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
