<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ConditionalExpr-1-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>421 215 47 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>554 127 31 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>161 190 86 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>30 24 63 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>285 226 31 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>540 25 63 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>249 21 108 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>565 219 63 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>83 125 31 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>210 291 63 16</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>let:match = false</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>425 0 444 231 442 330 98 133 14</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>let:match = true</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>500 0 204 206 168 139 98 133 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ConditionalExpr</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>valueIfFalse</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>valueIfTrue</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
