<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ConditionalExpr-0-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>341 198 100 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>461 175 69 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>210 76 142 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>240 201 69 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>44 182 69 22</string>
            </attr>
        </node>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>valueIfTrue</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 265 87 423 109 480 186 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 63 193 134 113 265 87 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>627 0 265 87 187 183 259 212 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>valueIfFalse</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 265 87 82 85 63 193 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ConditionalExpr</string>
            </attr>
        </edge>
    </graph>
</gxl>
