<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ConsDecl-1-Stmt-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>165 48 111 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>181 268 191 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>22 52 45 32</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>id:CD</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 199 67 157 168 200 279 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>test:index = int:CD.stmtLastIndex</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>564 0 200 279 91 184 56 79 13</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
