<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ConsDecl-5-NoArgs-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>17 115 100 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>292 25 103 38</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>172 117 144 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>82 24 101 22</string>
            </attr>
        </node>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>not:argument</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
    </graph>
</gxl>
