<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ConsDecl-0-Empty">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>505 69 39 26</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>261 73 72 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>260 154 87 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>33 68 125 30</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>129 151 48 30</string>
            </attr>
        </node>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:entry</string>
            </attr>
            <attr name="layout">
                <string>614 0 296 84 419 142 539 96 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>not:stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>not:argument</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>not:consCall</string>
            </attr>
        </edge>
    </graph>
</gxl>
