<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ConsDecl-3-Stmt-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>372 118 127 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>266 172 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>175 108 86 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>200 17 82 32</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ConsDecl</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 235 28 304 130 428 129 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>consCall</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
