<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ContinueStmt">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>301 38 76 38</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>54 193 100 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>129 14 100 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>119 104 127 22</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:resolving</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:reason</string>
            </attr>
            <attr name="layout">
                <string>500 0 335 65 299 115 167 115 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:entry</string>
            </attr>
            <attr name="layout">
                <string>500 0 167 115 177 177 201 167 167 115 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:abort</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ContinueStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
