<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ExplicitConsCall-0-NoArgs">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>71 99 144 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>288 102 17 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>99 186 69 38</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:argument</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:entry</string>
            </attr>
            <attr name="layout">
                <string>500 0 127 110 44 146 42 63 127 110 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 127 110 203 160 296 110 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ExplicitConsCall</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
