<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.FieldDecl-2-WithExpr-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>159 162 31 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>26 162 63 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>324 81 63 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>147 76 61 16</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:#FieldDecl</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 177 84 240 126 356 89 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
    </graph>
</gxl>
