<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForeachStmt-1-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>125 304 100 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>122 35 119 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>284 180 70 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>132 183 102 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>17 178 61 22</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 166 46 78 136 167 194 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>collection</string>
            </attr>
            <attr name="layout">
                <string>500 0 166 46 61 81 32 189 13</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 166 46 302 124 303 191 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:ForeachStmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>elementVar</string>
            </attr>
        </edge>
    </graph>
</gxl>
