<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForeachStmt-2-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>533 111 63 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>228 216 22 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>347 128 83 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>136 28 63 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>510 28 64 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>436 322 47 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>121 117 91 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>564 229 30 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>568 325 63 16</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:ForeachStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>new:branch</string>
            </attr>
            <attr name="layout">
                <string>500 0 388 136 444 258 459 338 13</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n4" from="n8">
            <attr name="label">
                <string>collection</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>elementVar</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>let:match = true</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>500 0 459 338 339 288 239 224 13</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>let:match = false</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>new:condition</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
