<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-31-WithInitCondUpdate-Update-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>214 100 83 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>171 17 71 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>348 95 87 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>25 81 150 64</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 200 28 81 63 116 120 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>test:index = int:sub(A.index,1)</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>id:A</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
    </graph>
</gxl>
