<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-10-WithUpdate-Update-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>78 18 51 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>358 21 50 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>363 193 87 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>186 115 71 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>47 188 150 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>232 204 83 32</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>id:A</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>test:index = int:sub(A.index,1)</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>not:initialization</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 215 126 96 161 131 218 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
