<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-21-WithInitUpdate-Init-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>175 106 71 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>352 184 69 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>67 9 51 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>219 189 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>0 178 148 64</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>test:index = int:sub(S.index,1)</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 204 117 85 152 113 209 12</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>id:S</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
