<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-15-WithInitCond-Init-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>185 119 71 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>26 182 148 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>357 25 66 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>362 197 69 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>224 203 83 32</string>
            </attr>
        </node>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>not:increment</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>test:index = int:sub(S.index,1)</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>id:S</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 214 130 95 165 123 222 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
