<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-09-WithUpdate-Update-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>156 72 103 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>21 22 51 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>383 22 50 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>121 301 220 64</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>id:FS</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>not:initialization</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 188 91 111 189 182 310 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 182 310 248 200 188 91 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = int:FS.incrementLastIndex</string>
            </attr>
        </edge>
    </graph>
</gxl>
