<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-33-WithInitCondUpdate-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>445 243 30 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>129 151 91 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>357 164 51 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>12 272 63 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>520 163 66 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>460 341 63 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>290 311 47 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>528 71 63 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>164 271 43 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>154 71 63 16</string>
            </attr>
        </node>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n9" from="n11">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>let:match = false</string>
            </attr>
        </edge>
        <edge to="n13" from="n0">
            <attr name="label">
                <string>new:condition</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>new:branch</string>
            </attr>
            <attr name="layout">
                <string>500 0 382 172 378 283 313 327 13</string>
            </attr>
        </edge>
        <edge to="n13" from="n3">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n11" from="n3">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>let:match = true</string>
            </attr>
        </edge>
        <edge to="n13" from="n4">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>516 0 313 327 270 338 185 287 13</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>del:flag:done</string>
            </attr>
        </edge>
        <edge to="n7" from="n13">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
