<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-14-WithInitCond-Init-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>34 119 66 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>267 113 100 48</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>426 23 66 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>252 339 236 64</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>119 307 83 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>142 172 51 32</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 53 130 47 223 164 319 13</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>id:FS</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 298 132 212 230 294 350 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>not:increment</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 298 132 213 79 53 130 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = int:FS.initializationLastIndex</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
    </graph>
</gxl>
