<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-11-WithUpdate-Update-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>387 12 50 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>286 270 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>267 120 71 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>352 202 66 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>175 203 86 48</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>195 15 51 32</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>not:initialization</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 296 131 378 156 371 213 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
