<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-01-ForEver-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>18 233 100 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>164 136 90 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>338 56 84 38</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>179 18 70 38</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>172 232 70 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>13 42 69 38</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>308 137 100 22</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 193 147 110 162 79 242 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:initialization</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>not:increment</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
