<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-22-WithInitUpdate-Init-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>202 134 71 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>318 230 83 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>368 131 83 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>177 225 86 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>130 29 51 32</string>
            </attr>
        </node>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
    </graph>
</gxl>
