<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-03-WithInit-Init-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>205 334 236 64</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>142 18 51 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>231 108 100 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>9 286 83 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>30 169 50 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>390 18 66 32</string>
            </attr>
        </node>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>test:index = int:FS.initializationLastIndex</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>id:FS</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 262 127 200 226 258 345 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>not:increment</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
    </graph>
</gxl>
