<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-13-WithInitCond-Cond">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>87 111 61 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>95 207 41 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>241 17 64 30</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 116 122 56 169 114 218 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 114 218 169 168 116 122 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:increment</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
    </graph>
</gxl>
