<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-24-WithCondUpdate-Update-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>485 13 50 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>117 134 65 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>259 63 100 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>95 264 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>258 290 220 64</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:flag:done</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>id:FS</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:initialization</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 290 82 213 180 284 301 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>test:index = int:FS.incrementLastIndex</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
    </graph>
</gxl>
