<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-29-WithInitCondUpdate-InitUpdate-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>337 18 100 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>344 167 65 64</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>510 242 185 64</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>332 238 83 32</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>0 221 236 64</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>id:FS</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n11" from="n8">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 374 42 525 153 526 266 12</string>
            </attr>
        </edge>
        <edge to="n11" from="n8">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 374 42 244 98 217 256 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:done</string>
            </attr>
        </edge>
        <edge to="n12" from="n2">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n12" from="n9">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>test:index = int:FS.incrementLastIndex</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>test:index = int:FS.initializationLastIndex</string>
            </attr>
        </edge>
    </graph>
</gxl>
