<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-20-WithInitUpdate-Init-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>238 117 100 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>246 343 236 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>37 178 50 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>21 298 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>149 27 51 32</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>id:FS</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>518 0 269 136 207 235 265 354 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = int:FS.initializationLastIndex</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
