<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-25-WithCondUpdate-Update-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>176 111 71 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>10 184 150 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>348 17 50 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>221 192 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>353 189 87 32</string>
            </attr>
        </node>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>not:initialization</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>increment</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>test:index = int:sub(A.index,1)</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>id:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 205 122 86 157 121 214 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
    </graph>
</gxl>
