<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ForStmt-04-WithInit-Init-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>179 114 71 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>19 191 148 64</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>214 200 83 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>356 192 69 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>351 20 66 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>71 17 51 32</string>
            </attr>
        </node>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 208 125 89 160 117 217 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Assign</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:ForStmt</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>test:index = int:sub(S.index,1)</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>id:S</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>initialization</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>not:condition</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>not:increment</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
