<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.IfStmt-1-IfThen-Close">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>254 99 39 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>426 35 30 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>414 327 47 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>316 315 30 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>410 100 63 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>88 203 31 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>60 99 63 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>163 264 86 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>212 368 63 16</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:IfStmt</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>new:branch</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>not:elseStmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>thenStmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>let:match = false</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>359 0 437 343 447 408 103 211 14</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>let:match = true</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:condition</string>
            </attr>
            <attr name="layout">
                <string>500 0 206 280 173 217 103 211 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
    </graph>
</gxl>
