<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.LabeledStmt-1-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>305 21 100 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>9 100 100 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>127 16 118 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>139 102 70 22</string>
            </attr>
        </node>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:LabeledStmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
