<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.MessageSend-2-WithArgs-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>156 29 112 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>328 40 42 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>182 133 86 64</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>310 138 83 32</string>
            </attr>
        </node>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 203 40 138 100 201 144 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MessageSend</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>receiver</string>
            </attr>
        </edge>
    </graph>
</gxl>
