<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.MessageSend-3-WithArgs-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>349 109 70 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>158 23 112 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>209 114 83 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>24 90 150 64</string>
            </attr>
        </node>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>test:index = int:add(E.index,1)</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MessageSend</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>id:E</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 205 34 105 72 110 134 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
