<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.MessageSend-4-WithArgs-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>17 141 83 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>134 259 221 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>0 47 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>128 38 135 48</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>test:index = int:MS.argumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>id:MS</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 152 57 88 21 21 60 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MessageSend</string>
            </attr>
        </edge>
    </graph>
</gxl>
