<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.MethodDecl-7-Args-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>192 11 100 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>167 102 89 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>321 106 83 32</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
    </graph>
</gxl>
