<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.MethodDecl-2-Stmt-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>151 18 100 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>203 109 83 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>26 91 148 64</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>346 99 69 32</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>test:index = int:sub(S.index,1)</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 193 29 102 62 107 124 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>id:S</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
    </graph>
</gxl>
