<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.MethodDecl-5-Args-NoStmt-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>182 277 224 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>364 53 50 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>178 56 126 64</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>24 62 45 32</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>test:index = int:MD.argumentLastIndex</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>564 0 218 288 92 193 58 89 13</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>id:MD</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MethodDecl</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>not:stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 217 75 158 177 218 288 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
