<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.QualAllocExpr-1-WithArgs-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>141 62 116 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>176 167 86 64</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>385 118 83 48</string>
            </attr>
        </node>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 195 178 261 131 190 73 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 190 73 132 134 195 178 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>argument</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:QualAllocExpr</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>anonymousType</string>
            </attr>
        </edge>
    </graph>
</gxl>
