<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.SwitchStmt-1-Empty-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>151 108 69 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>139 22 111 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>12 20 70 38</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>317 27 100 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>11 110 100 22</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:flow</string>
            </attr>
            <attr name="layout">
                <string>500 0 179 33 251 75 325 35 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:SwitchStmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>not:stmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
