<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.SwitchStmt-3-Stmt-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>107 16 93 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>34 101 150 64</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>340 93 69 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>203 103 83 32</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:SwitchStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 147 27 73 61 101 118 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>test:index = int:sub(S.index,1)</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>id:S</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
