<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.SwitchStmt-4-Stmt-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>100 109 86 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>336 92 66 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>237 22 93 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>241 189 83 32</string>
            </attr>
        </node>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 277 33 279 93 355 103 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:SwitchStmt</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:exit</string>
            </attr>
            <attr name="layout">
                <string>500 0 355 103 352 42 277 33 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
