<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.SynchronizedStmt-1-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>148 22 154 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>170 116 100 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>373 23 100 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>341 115 75 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>53 115 69 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>0 19 100 22</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>expr</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>block</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:SynchronizedStmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
    </graph>
</gxl>
