<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.ThrowStmt-1-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>95 30 100 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>149 214 69 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>288 51 76 38</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>0 206 100 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>0 72 100 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>102 117 109 22</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>new:resolving</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:ThrowStmt</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>exception</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>new:reason</string>
            </attr>
            <attr name="layout">
                <string>500 0 322 78 282 128 141 128 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:abort</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
