<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TryStmt-4-TryCatch-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>4 230 74 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>130 9 55 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>270 229 110 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>120 123 73 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>152 309 83 32</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:finallyBlock</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>catchBlock</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>test:index = int:B.index</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>catchArgument</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>id:B</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
