<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TryStmt-3-TryCatch-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>18 23 75 38</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>190 103 90 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>179 221 100 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>55 215 75 22</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>480 213 55 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>334 215 75 22</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 219 114 122 120 77 226 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>tryBlock</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 219 114 330 153 356 226 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>not:finallyBlock</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>catchBlock</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
    </graph>
</gxl>
