<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TryStmt-2-TryFinally-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>282 18 83 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>25 262 55 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>0 149 83 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>387 212 98 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>406 310 83 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>160 150 73 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>292 88 63 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>242 311 83 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>61 44 55 32</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:#FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:flag:temp</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 437 228 465 284 447 326 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>del:flow</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>new:flow</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>del:finallyExit</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>finallyBlock</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>not:catchBlock</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>tryBlock</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:flag:done</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
    </graph>
</gxl>
