<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TryStmt-8-TryCatchFinally-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>107 15 73 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>257 121 124 64</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>131 127 83 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>11 128 74 32</string>
            </attr>
        </node>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>id:B</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>test:index = int:B.index</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>catchArgument</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>catchBlock</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
    </graph>
</gxl>
