<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TryStmt-0-TryFinally-Init">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>5 75 55 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>181 70 73 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>329 180 89 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>327 72 83 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>191 176 66 48</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:build</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 215 86 155 140 218 192 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>exit</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>finallyBlock</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:finallyExit</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>not:catchBlock</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:temp</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
    </graph>
</gxl>
