<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TryStmt-5-TryCatch-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>172 247 103 22</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>17 243 75 22</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>152 131 90 22</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>181 314 55 22</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>49 20 75 38</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>278 52 100 22</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>330 251 100 22</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>5 131 100 22</string>
            </attr>
        </node>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>not:finallyBlock</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:exit</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:TryStmt</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Argument</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>catchArgument</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>tryBlock</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
    </graph>
</gxl>
