<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TypeDecl-2-WithFields-Middle">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>23 89 158 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>351 96 110 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>221 106 83 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>166 13 83 32</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 200 24 107 59 127 121 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:exit</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>test:index = int:sub(FD.index,1)</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>id:FD</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
    </graph>
</gxl>
