<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="std-java-rules.TypeDecl-3-WithFields-Close">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>224 15 83 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 112 83 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>176 107 86 48</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FieldDecl</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>del:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:entry</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>new:child</string>
            </attr>
            <attr name="layout">
                <string>500 0 258 26 163 67 210 118 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>test:index = 0</string>
            </attr>
        </edge>
    </graph>
</gxl>
