<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>214 184 83 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>286 59 83 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>405 181 83 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>102 314 83 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>254 224 83 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>457 279 83 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>48 206 83 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>293 301 83 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>440 420 83 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>274 389 83 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
    </graph>
</gxl>
