<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>220 181 83 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>500 0 262 190 256 116 256 116 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
