<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="del-end">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n158">
            <attr name="layout">
                <string>216 87 17 17</string>
            </attr>
        </node>
        <node id="n159">
            <attr name="layout">
                <string>116 88 28 21</string>
            </attr>
        </node>
        <node id="n162">
            <attr name="layout">
                <string>313 85 17 17</string>
            </attr>
        </node>
        <node id="n160">
            <attr name="layout">
                <string>405 82 25 25</string>
            </attr>
        </node>
        <node id="n161">
            <attr name="layout">
                <string>303 181 89 21</string>
            </attr>
        </node>
        <edge to="n158" from="n159">
            <attr name="label">
                <string>use:{'next\''*}</string>
            </attr>
        </edge>
        <edge to="n161" from="n162">
            <attr name="label">
                <string>del:val</string>
            </attr>
        </edge>
        <edge to="n162" from="n162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n159" from="n159">
            <attr name="label">
                <string>use:List</string>
            </attr>
        </edge>
        <edge to="n160" from="n162">
            <attr name="label">
                <string>not:'next\''</string>
            </attr>
        </edge>
        <edge to="n160" from="n160">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n162" from="n158">
            <attr name="label">
                <string>del:'next\''</string>
            </attr>
        </edge>
        <edge to="n161" from="n161">
            <attr name="label">
                <string>use:{1|2|3|4|6|7|8}</string>
            </attr>
        </edge>
    </graph>
</gxl>
