<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="FeatureModelSmartHome">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37">
            <attr name="layout">
                <string>358 515 96 33</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1000 562 163 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>228 133 192 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>369 275 123 46</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>709 510 215 33</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>391 541 73 46</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1126 500 232 33</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>704 255 176 33</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>601 217 153 33</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>916 493 123 46</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>313 249 112 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>20 28 103 46</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>221 454 123 46</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>743 428 123 46</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>227 320 123 46</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>997 411 123 46</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>484 470 187 33</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>566 442 123 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>493 112 123 46</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1006 310 134 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>897 189 123 46</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1209 257 206 33</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>96 244 80 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1085 152 165 33</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>581 239 80 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>936 320 172 33</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>484 631 107 33</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>659 353 123 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>225 160 123 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>525 31 92 46</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>820 309 123 46</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1151 412 123 46</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>825 524 225 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>643 120 194 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>94 492 72 46</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>456 356 123 46</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>202 416 107 33</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>84 380 123 46</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>126 374 212 33</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>394 236 202 33</string>
            </attr>
        </node>
        <edge to="n27" from="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>string:&quot;SmartControl&quot;</string>
            </attr>
        </edge>
        <edge to="n20" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;EnergySaving&quot;</string>
            </attr>
        </edge>
        <edge to="n34" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n31" from="n9">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n19" from="n0">
            <attr name="label">
                <string>feature1</string>
            </attr>
            <attr name="layout">
                <string>511 -2 233 585 307 396 12</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:OrFeature</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>string:&quot;MotionDetection&quot;</string>
            </attr>
        </edge>
        <edge to="n15" from="n9">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>string:&quot;MessageAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n34" from="n33">
            <attr name="label">
                <string>feature1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n36" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n26" from="n22">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>string:&quot;Alarm&quot;</string>
            </attr>
        </edge>
        <edge to="n32" from="n31">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1" from="n33">
            <attr name="label">
                <string>feature2</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>type:Requires</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AlarmAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n30" from="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n38" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>string:&quot;Bell&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>516 4 487 209 347 260 11</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>string:&quot;WhiteGoodsControl&quot;</string>
            </attr>
        </edge>
        <edge to="n21" from="n13">
            <attr name="label">
                <string>alternative</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>string:&quot;Siren&quot;</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:AlternativeFeature</string>
            </attr>
        </edge>
        <edge to="n35" from="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>string:&quot;WindowsManagement&quot;</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n29" from="n1">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n39" from="n38">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>string:&quot;AccidentDetection&quot;</string>
            </attr>
        </edge>
        <edge to="n33" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>500 0 46 89 46 566 396 566 11</string>
            </attr>
        </edge>
        <edge to="n25" from="n18">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n19" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>string:&quot;Surveillance&quot;</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n37" from="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n22" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n38" from="n38">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>string:&quot;LightSimulation&quot;</string>
            </attr>
        </edge>
        <edge to="n17" from="n13">
            <attr name="label">
                <string>alternative</string>
            </attr>
        </edge>
        <edge to="n13" from="n2">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n24" from="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>string:&quot;RemoteCommunication&quot;</string>
            </attr>
        </edge>
        <edge to="n39" from="n39">
            <attr name="label">
                <string>string:&quot;Light&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>500 0 80 89 80 527 174 527 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n1">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>string:&quot;HeatingManagement&quot;</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:OrFeature</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>string:&quot;ClimateControl&quot;</string>
            </attr>
        </edge>
        <edge to="n28" from="n20">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n16" from="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Excludes</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n36" from="n0">
            <attr name="label">
                <string>feature2</string>
            </attr>
            <attr name="layout">
                <string>500 0 247 585 395 463 12</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n18" from="n7">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>531 -4 594 183 902 207 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>tree</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;HomeAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n11" from="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
