<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="FeatureModelABCDEFG_8Products">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>366 420 123 46</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>66 114 103 46</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>172 387 123 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>661 275 83 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>487 265 123 46</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>565 383 124 47</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>342 188 123 46</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>116 303 84 33</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>167 489 124 47</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>135 269 83 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>253 269 123 46</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>171 592 85 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>538 674 73 46</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>348 549 83 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>544 189 84 33</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>656 500 83 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>358 111 92 46</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;C&quot;</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n11" from="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>500 0 93 155 93 683 543 683 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n15" from="n9">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n13" from="n2">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>string:&quot;F&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>string:&quot;E&quot;</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>string:&quot;G&quot;</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>string:&quot;D&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Requires</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n16" from="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;A&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;B&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n12" from="n1">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>feature1</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n13" from="n0">
            <attr name="label">
                <string>feature2</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>tree</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
    </graph>
</gxl>
