<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="SelectionParent_MandOptFeature">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>40 10 101 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>200 0 131 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>470 0 71 51</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>mandatory|optional</string>
            </attr>
        </edge>
    </graph>
</gxl>
