<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="SelectionLeaf_Feature">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>374 462 71 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>467 295 72 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>92 147 112 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>259 314 134 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>317 188 146 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>248 466 71 32</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:AlternativeFeature</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>alternative</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:configured</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>alternative</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
    </graph>
</gxl>
