<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="SelectionChild_MandatoryFeature">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>50 207 47 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>30 105 86 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 10 134 48</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MandOptFeature</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
    </graph>
</gxl>
