# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 13 90 46 21 
n n2 141 87 46 21 
n n5 191 135 63 21 
n n1 78 137 47 21 
n n0 77 38 47 21 
n n4 200 35 35 21 
