<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="exists-leader">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>136 63 52 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>143 135 30 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>18 19 68 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>246 96 43 43</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>356 103 51 36</string>
            </attr>
        </node>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>leader</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
