<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="new-leader">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>24 144 42 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>142 146 52 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>67 283 51 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>141 65 74 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>82 205 43 43</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>9 57 68 48</string>
            </attr>
        </node>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:leader</string>
            </attr>
            <attr name="layout">
                <string>500 0 48 84 60 18 29 43 48 84 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
    </graph>
</gxl>
