<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="propagate-msg">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>63 319 51 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>20 180 42 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>85 9 68 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>138 182 52 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>137 99 74 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>5 93 68 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>78 241 43 43</string>
            </attr>
        </node>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>active</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
