<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="repair-excludes">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>220 10 81 51</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>10 10 81 51</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Excludes</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>feature1|feature2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:violated</string>
            </attr>
        </edge>
    </graph>
</gxl>
