<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>130 100 72 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>150 20 51 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>320 10 88 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>150 220 60 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>370 170 80 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>280 170 80 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>320 100 90 48</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:configured</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>364 -2 135 140 100 140 100 180 160 180 160 156 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>mandatory</string>
            </attr>
            <attr name="layout">
                <string>344 -4 135 120 100 120 100 80 160 80 160 105 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Requires</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Constraint</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Excludes</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>feature2</string>
            </attr>
            <attr name="layout">
                <string>500 0 365 125 300 113 180 130 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Tree</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>feature1</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>tree</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>flag:violated</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>constraint</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Model</string>
            </attr>
        </edge>
    </graph>
</gxl>
