<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="rule">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>258 294 18 21</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>264 199 18 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>121 199 19 21</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>360 197 20 21</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>358 293 20 21</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>267 99 18 21</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>442 243 20 21</string>
            </attr>
        </node>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:injective</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:noninjective</string>
            </attr>
            <attr name="layout">
                <string>500 0 281 304 265 352 297 352 281 304 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
