<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="javagraph">
        <node id="n4"/>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:networkNode</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
