<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="java">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>427 266 85 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>222 157 82 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>189 62 135 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:NodeExample</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EdgeExample</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>AnotherLabelExample</string>
            </attr>
            <attr name="layout">
                <string>650 -15 266 178 266 271 422 271 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>LabelExample</string>
            </attr>
            <attr name="layout">
                <string>468 -11 309 164 479 164 479 263 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>LabelExample</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AnotherNodeExample</string>
            </attr>
        </edge>
    </graph>
</gxl>
