<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="delA">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="remark">
            <string>Deletes any node of type A or subtype</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n185">
            <attr name="layout">
                <string>85 66 29 31</string>
            </attr>
        </node>
        <edge to="n185" from="n185">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n185" from="n185">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
