<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rule.AbsMethodDecl-WithStmts">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>135 83 154 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>196 265 36 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>171 173 80 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:root</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:AbsMethodDecl</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>stmt</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:stmtNr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:sroot</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
    </graph>
</gxl>
