<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rule.CompUnitDecl">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>329 158 9 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>160 143 67 51</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>128 49 104 51</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>332 64 9 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TypeDecl</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:build</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CompUnitDecl</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:startingPoint</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
