<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rule.ConditionalExpr-Down">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>175 26 154 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>32 137 78 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>208 135 76 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>376 135 75 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:root</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ConditionalExpr</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>valueIfTrue</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>valueIfFalse</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:croot</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:troot</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:froot</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
    </graph>
</gxl>
