<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rule.ForeachStmt-Down">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>154 30 132 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>365 175 35 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>161 186 116 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>33 179 70 17</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:root</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ForeachStmt</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>elementVar</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>collection</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:aroot</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parout:3</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Stmt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:droot</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:LocalDecl</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:croot</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Ref</string>
            </attr>
        </edge>
    </graph>
</gxl>
