<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rule.WhileStmt-Up">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>251 20 73 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>249 224 78 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>198 110 124 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>259 148 106 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>17 109 86 51</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>450 117 90 51</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:root</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:WhileStmt</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>branch</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>branch</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:croot</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Expr</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:aentry</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parin:2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:exit</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parin:3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:FlowElem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:match = true</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Branch</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:match = false</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>condition</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
    </graph>
</gxl>
