# Layout information for C:\grammars\casb.gps\state_after_first_proceed.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n113460 245 16 50 30 
n n113454 265 314 35 15 
n n113442 169 225 30 30 
n n113445 19 23 30 30 
n n113452 172 448 21 15 
n n113461 264 377 35 15 
n n113451 272 241 18 15 
n n113458 23 374 21 15 
n n113450 102 303 28 30 
n n113448 168 21 30 30 
n n113441 24 168 21 15 
n n113459 24 235 21 15 
n n113447 175 311 21 15 
n n113443 219 155 47 30 
n n113453 25 310 21 15 
n n113464 172 171 21 15 
n n113456 103 89 23 30 
n n113449 173 91 21 30 
n n113463 24 96 21 15 
n n113462 101 227 32 30 
n n113457 174 378 21 15 
n n113444 260 93 23 30 
n n113446 306 180 35 15 
n n113455 99 177 34 15 
