<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="count">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>117 194 17 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>124 100 10 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>37 100 9 15</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
