<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="place">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>80 173 431 75</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>114 100 21 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>222 107 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>309 107 9 15</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:How to read this rule:
Find a node that doesn't have a queen already (&quot;!Q&quot;) and place a new queen,
but only do so if this position is not under attack by another existing queen,
i.e., it should not be possible to reach the selected node in a straigh line
(either horizontally - &quot;h+&quot;, vertically - &quot;v+&quot; or diagonally - &quot;ld+&quot; or &quot;rd+&quot;).</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:Q</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Q</string>
            </attr>
        </edge>
    </graph>
</gxl>
