<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-6">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n35">
            <attr name="layout">
                <string>81 476 8 15</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>160 476 8 15</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>261 475 8 15</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>361 473 8 15</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>449 474 8 15</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>535 473 8 15</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>533 393 8 15</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>533 305 8 15</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>533 219 8 15</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>533 125 8 15</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>535 52 8 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>264 305 8 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>163 124 8 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>267 53 8 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>360 303 8 15</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>445 125 8 15</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>362 392 8 15</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>262 390 8 15</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>80 386 8 15</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>159 387 8 15</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>446 393 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>78 210 8 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>361 220 8 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>80 123 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>163 54 8 15</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>450 220 8 15</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>362 53 8 15</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>446 52 8 15</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>448 305 8 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>264 127 8 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>162 305 8 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>263 216 8 15</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>363 123 8 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>80 303 8 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>166 213 8 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>80 55 8 15</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n35" to="n34">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n35" to="n23">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n34" to="n24">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n34" to="n22">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n33" to="n23">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n33" to="n32">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n33" to="n21">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n32" to="n22">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n32" to="n20">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n31" to="n21">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n31" to="n29">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n30" to="n20">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n29" to="n19">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n28" to="n18">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n27" to="n17">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n26" to="n16">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n9" to="n22">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n12" to="n21">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n12" to="n19">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n12" to="n18">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n17" to="n26">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n17" to="n25">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n21" to="n32">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n21" to="n9">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n22" to="n33">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n22" to="n3">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n22" to="n12">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n24" to="n35">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n24" to="n3">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n23" to="n34">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n23" to="n7">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n20" to="n31">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n20" to="n29">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n20" to="n28">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n20" to="n12">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n6" to="n17">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n18" to="n26">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n16" to="n25">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n19" to="n28">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n19" to="n27">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n19" to="n6">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n3" to="n23">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n14" to="n6">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n7" to="n24">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n4" to="n13">
            <attr name="label">
                <string>:ld</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>:rd</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>:h</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>:v</string>
            </attr>
        </edge>
    </graph>
</gxl>
