<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="eat-goat">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n35">
            <attr name="layout">
                <string>42 74 29 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>42 206 36 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>121 139 30 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>185 59 28 18</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Goat</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Cabbage</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Boat</string>
            </attr>
        </edge>
        <edge from="n34" to="n37">
            <attr name="label">
                <string>!moored</string>
            </attr>
        </edge>
    </graph>
</gxl>
