<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n31"/>
        <node id="n33"/>
        <node id="n32"/>
        <node id="n38"/>
        <node id="n30"/>
        <node id="n34"/>
        <node id="n35"/>
        <node id="n39"/>
        <node id="n36"/>
        <node id="n37"/>
        <edge from="n35" to="n34">
            <attr name="label">
                <string>capacity</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n35" to="n31">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n35" to="n39">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n37" to="n32">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n39" to="n30">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
