# Layout information for H:\groove\usermanual\fig\algebra-buffer-transformation-output.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n292 668 266 18 18 
e n286 n293 "entry" 800 919 545 275 477 143 545 138 13
n n290 413 189 18 18 
e n290 n295 "arg:1" 483 517 431 198 431 274 11
n n294 763 189 18 18 
n n293 531 129 18 18 
n n289 663 127 18 18 
n n295 416 265 18 18 
n n287 530 189 18 18 
n n286 524 266 18 18 
n n291 665 188 18 18 
n n288 286 190 18 18 
