<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n292"/>
        <node id="n290"/>
        <node id="n293"/>
        <node id="n294"/>
        <node id="n289"/>
        <node id="n295"/>
        <node id="n286"/>
        <node id="n287"/>
        <node id="n288"/>
        <node id="n291"/>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n286" to="n286">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n291" to="n294">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n286" to="n295">
            <attr name="label">
                <string>capacity</string>
            </attr>
        </edge>
        <edge from="n287" to="n287">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n290" to="n295">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n293" to="n289">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n286" to="n293">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n291" to="n291">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n286" to="n287">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n286" to="n292">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n295" to="n295">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n292" to="n292">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n291" to="n287">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n290" to="n288">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge from="n293" to="n287">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>bool:TRUE</string>
            </attr>
        </edge>
        <edge from="n291" to="n292">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n294" to="n294">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n293" to="n293">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n290" to="n287">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
