<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n56"/>
        <node id="n61"/>
        <node id="n60"/>
        <node id="n59"/>
        <node id="n57"/>
        <node id="n58"/>
        <node id="n62"/>
        <node id="n55"/>
        <edge from="n59" to="n55">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n56" to="n59">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n56" to="n58">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n55" to="n57">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n59" to="n62">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n60" to="n61">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n55" to="n60">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
