<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n72"/>
        <node id="n75"/>
        <node id="n78"/>
        <node id="n74"/>
        <node id="n76"/>
        <node id="n71"/>
        <node id="n77"/>
        <node id="n73"/>
        <edge from="n75" to="n74">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n77" to="n73">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n75" to="n71">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n72" to="n76">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n77" to="n75">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n72" to="n74">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n74" to="n78">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
