<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n40"/>
        <node id="n44"/>
        <node id="n43"/>
        <node id="n42"/>
        <node id="n39"/>
        <node id="n45"/>
        <node id="n41"/>
        <node id="n46"/>
        <edge from="n46" to="n41">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n45" to="n42">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n46" to="n40">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n45" to="n43">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n41" to="n39">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
