<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n26"/>
        <node id="n24"/>
        <node id="n30"/>
        <node id="n28"/>
        <node id="n25"/>
        <node id="n29"/>
        <node id="n27"/>
        <edge from="n24" to="n29">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n28" to="n26">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n25" to="n27">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
