<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n81"/>
        <node id="n82"/>
        <node id="n79"/>
        <node id="n80"/>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>global</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n79" to="n80">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n79" to="n81">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n79" to="n82">
            <attr name="label">
                <string>z</string>
            </attr>
        </edge>
    </graph>
</gxl>
