<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n14"/>
        <node id="n12"/>
        <node id="n13"/>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>new:x</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>global</string>
            </attr>
        </edge>
    </graph>
</gxl>
