<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n87"/>
        <node id="n88"/>
        <node id="n89"/>
        <edge from="n89" to="n88">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>global</string>
            </attr>
        </edge>
        <edge from="n89" to="n88">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
    </graph>
</gxl>
