<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n83"/>
        <node id="n85"/>
        <node id="n86"/>
        <node id="n84"/>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>global</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n85" to="n86">
            <attr name="label">
                <string>z</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n85" to="n83">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n85" to="n83">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
    </graph>
</gxl>
