<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n96"/>
        <node id="n95"/>
        <node id="n94"/>
        <edge from="n94" to="n96">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n94" to="n95">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>global</string>
            </attr>
        </edge>
    </graph>
</gxl>
