<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n107"/>
        <node id="n106"/>
        <node id="n105"/>
        <node id="n108"/>
        <edge from="n108" to="n108">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>global</string>
            </attr>
        </edge>
        <edge from="n107" to="n108">
            <attr name="label">
                <string>z</string>
            </attr>
        </edge>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n107" to="n106">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>Root</string>
            </attr>
        </edge>
        <edge from="n107" to="n105">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
    </graph>
</gxl>
