# Layout information for C:\cygwin\home\ladmin\papers\format\fig\explicit-self-edges.gxl
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n107 139 60 18 18 
n n106 88 144 18 18 
e n108 n108 "3" 515 947 208 151 195 189 219 189 208 151 12
e n107 n107 "Root" 83 512 148 69 95 56 96 83 148 69 12
n n105 144 144 18 18 
e n107 n107 "global" 915 511 148 69 204 54 203 84 148 69 12
e n105 n105 "2" 484 902 153 153 137 187 166 187 153 153 12
e n106 n106 "1" 529 905 97 153 84 188 112 188 97 153 12
n n108 199 142 18 18 
