<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n120"/>
        <node id="n123"/>
        <node id="n121"/>
        <node id="n122"/>
        <edge from="n123" to="n120">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n120" to="n120">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n123" to="n122">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n122" to="n122">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n121" to="n120">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n121" to="n121">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n122" to="n122">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n121" to="n123">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
