<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n140"/>
        <node id="n139"/>
        <node id="n138"/>
        <node id="n137"/>
        <edge from="n137" to="n138">
            <attr name="label">
                <string>&lt;put&gt;</string>
            </attr>
        </edge>
        <edge from="n139" to="n138">
            <attr name="label">
                <string>&lt;get&gt;</string>
            </attr>
        </edge>
        <edge from="n140" to="n139">
            <attr name="label">
                <string>&lt;get&gt;</string>
            </attr>
        </edge>
        <edge from="n138" to="n139">
            <attr name="label">
                <string>&lt;put&gt;</string>
            </attr>
        </edge>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge from="n139" to="n140">
            <attr name="label">
                <string>&lt;put&gt;</string>
            </attr>
        </edge>
        <edge from="n138" to="n137">
            <attr name="label">
                <string>&lt;get&gt;</string>
            </attr>
        </edge>
    </graph>
</gxl>
