<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n155"/>
        <node id="n151"/>
        <node id="n154"/>
        <node id="n152"/>
        <node id="n153"/>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n151" to="n155">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n152" to="n151">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n153" to="n152">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n153" to="n151">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge from="n151" to="n154">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
