# Layout information for C:\cygwin\home\ladmin\papers\format\fig\s0.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n62 n61 "next" 441 219 157 81 211 129 230 202 13
n n59 69 186 18 18 
n n60 134 138 18 18 
n n61 216 193 18 18 
e n61 n59 "next" 269 258 212 196 152 214 92 182 13
n n62 143 72 18 18 
e n60 n62 "last" 480 440 155 147 157 81 11
e n59 n62 "next" 86 278 96 192 105 118 174 83 13
