<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n230"/>
        <node id="n232"/>
        <node id="n233"/>
        <node id="n231"/>
        <node id="n229"/>
        <edge from="n230" to="n230">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n233" to="n231">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n232" to="n230">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n232" to="n232">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n231" to="n231">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n232" to="n231">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n232" to="n229">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n233" to="n229">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
    </graph>
</gxl>
