<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="place">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>80 173 431 75</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>114 92 21 45</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>300 107 9 15</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>rem:How to read this rule:
Find a node that doesn't have a queen already (&quot;!Q&quot;) and place a new queen,
but only do so if this position is not under attack by another existing queen,
i.e., it should not be possible to reach the selected node in a straigh line
(either horizontally - &quot;h+&quot;, vertically - &quot;v+&quot; or diagonally - &quot;ld+&quot; or &quot;rd+&quot;).</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:Q</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:flag:Q</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:Q</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>h+|v+|ld+|rd+</string>
            </attr>
        </edge>
    </graph>
</gxl>
