<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start-3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>25 102 8 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>185 102 8 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>105 182 8 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>105 102 8 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>25 22 8 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>25 182 8 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>185 22 8 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>185 182 8 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>105 22 8 15</string>
            </attr>
        </node>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n4" from="n8">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
    </graph>
</gxl>
