<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>160 70 11 75</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:Q</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>h</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>ld</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rd</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
    </graph>
</gxl>
