<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="ExampleStateHomeAutomation_Medium">
        <node id="n37">
            <attr name="layout">
                <string>248 449 54 33</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1000 562 121 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>228 133 150 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>280 445 187 61</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>448 598 73 31</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>709 510 173 33</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1126 500 190 33</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>98 440 65 33</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>601 217 111 33</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>767 432 198 46</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>113 152 70 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>61 15 103 46</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>672 489 190 46</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>237 390 95 46</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>506 505 148 61</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>484 470 145 33</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>439 293 168 46</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>360 82 173 61</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>519 398 183 61</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>554 178 150 61</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1209 257 164 33</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>171 293 107 61</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1085 152 123 33</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>367 193 140 61</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>936 320 130 33</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>102 395 104 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 182 171 61</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>398 15 92 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>700 278 155 46</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>557 579 203 46</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>643 120 152 33</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>825 524 183 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>209 575 72 31</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>84 244 65 33</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>341 343 179 61</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>131 468 104 61</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>298 347 170 33</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>394 236 160 33</string>
            </attr>
        </node>
        <edge to="n17" from="n13">
            <attr name="label">
                <string>xor</string>
            </attr>
            <attr name="layout">
                <string>244 -1 614 417 675 600 11</string>
            </attr>
        </edge>
        <edge to="n27" from="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>string:&quot;SmartControl&quot;</string>
            </attr>
        </edge>
        <edge to="n21" from="n13">
            <attr name="label">
                <string>xor</string>
            </attr>
            <attr name="layout">
                <string>463 -12 614 417 600 531 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;EnergySaving&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n34" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
            <attr name="layout">
                <string>311 0 447 241 455 404 11</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n20" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n31" from="n9">
            <attr name="label">
                <string>mandatory</string>
            </attr>
            <attr name="layout">
                <string>488 7 646 406 591 505 11</string>
            </attr>
        </edge>
        <edge to="n19" from="n0">
            <attr name="label">
                <string>feature1</string>
            </attr>
            <attr name="layout">
                <string>511 -2 245 590 179 477 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>string:&quot;MotionDetection&quot;</string>
            </attr>
        </edge>
        <edge to="n15" from="n9">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>241 1 738 293 667 392 710 504 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>string:&quot;MessageAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n36" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n34" from="n33">
            <attr name="label">
                <string>feature1</string>
            </attr>
            <attr name="layout">
                <string>309 0 486 624 455 404 11</string>
            </attr>
        </edge>
        <edge to="n26" from="n22">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>string:&quot;Alarm&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n32" from="n31">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:Or</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>type:Requires</string>
            </attr>
        </edge>
        <edge to="n30" from="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AlarmAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>string:&quot;Bell&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>516 4 446 112 262 212 11</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>string:&quot;WhiteGoodsControl&quot;</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>string:&quot;Siren&quot;</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>flag:configured</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n35" from="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>string:&quot;WindowsManagement&quot;</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n29" from="n1">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>string:&quot;AccidentDetection&quot;</string>
            </attr>
        </edge>
        <edge to="n33" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>692 2 111 29 87 613 484 613 11</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n25" from="n18">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n19" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>string:&quot;Surveillance&quot;</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>257 3 621 220 984 360 11</string>
            </attr>
        </edge>
        <edge to="n37" from="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n22" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n13" from="n2">
            <attr name="label">
                <string>mandatory</string>
            </attr>
            <attr name="layout">
                <string>274 1 617 246 617 348 11</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n24" from="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>string:&quot;RemoteCommunication&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>894 0 100 47 100 588 214 588 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n12" from="n1">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>258 1 262 212 377 477 11</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>string:&quot;HeatingManagement&quot;</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>string:&quot;Light&quot;</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>string:&quot;ClimateControl&quot;</string>
            </attr>
        </edge>
        <edge to="n28" from="n20">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n16" from="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:Or</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Excludes</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n36" from="n0">
            <attr name="label">
                <string>feature2</string>
            </attr>
            <attr name="layout">
                <string>292 3 247 580 280 431 12</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n12" from="n33">
            <attr name="label">
                <string>feature2</string>
            </attr>
            <attr name="layout">
                <string>244 -5 486 624 377 477 11</string>
            </attr>
        </edge>
        <edge to="n18" from="n7">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>531 -4 446 112 650 222 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>tree</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;HomeAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Xor</string>
            </attr>
        </edge>
        <edge to="n11" from="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
