<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="FeatureModelHomeAutomation_Large">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37">
            <attr name="layout">
                <string>248 449 54 33</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1000 562 121 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>228 133 150 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>354 314 77 31</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>294 520 73 31</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>709 510 173 33</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1126 500 190 33</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>98 440 65 33</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>601 217 111 33</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>678 495 77 31</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>113 152 70 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>22 40 103 31</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>793 436 77 31</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>272 392 77 31</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>871 349 77 31</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>484 470 145 33</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>597 414 77 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>493 112 77 31</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>896 271 41 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>771 179 77 31</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1209 257 164 33</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>229 281 34 31</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1085 152 123 33</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>532 233 34 31</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>936 320 130 33</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>96 312 77 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 198 77 31</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>529 39 92 31</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>707 273 77 31</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>932 397 77 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>643 120 152 33</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>825 524 183 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>173 489 72 31</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>84 244 65 33</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>464 365 77 31</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>169 377 77 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>298 347 170 33</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>394 236 160 33</string>
            </attr>
        </node>
        <edge to="n17" from="n13">
            <attr name="label">
                <string>xor</string>
            </attr>
            <attr name="layout">
                <string>244 -1 1033 312 1033 402 11</string>
            </attr>
        </edge>
        <edge to="n27" from="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>string:&quot;SmartControl&quot;</string>
            </attr>
        </edge>
        <edge to="n21" from="n13">
            <attr name="label">
                <string>xor</string>
            </attr>
            <attr name="layout">
                <string>463 -12 1035 336 1035 416 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;EnergySaving&quot;</string>
            </attr>
        </edge>
        <edge to="n34" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n36" from="n36">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n20" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n31" from="n9">
            <attr name="label">
                <string>mandatory</string>
            </attr>
            <attr name="layout">
                <string>154 3 778 311 778 486 11</string>
            </attr>
        </edge>
        <edge to="n19" from="n0">
            <attr name="label">
                <string>feature1</string>
            </attr>
            <attr name="layout">
                <string>511 -2 233 585 307 396 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>string:&quot;MotionDetection&quot;</string>
            </attr>
        </edge>
        <edge to="n15" from="n9">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>string:&quot;MessageAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n34" from="n33">
            <attr name="label">
                <string>feature1</string>
            </attr>
            <attr name="layout">
                <string>600 -4 337 539 527 406 11</string>
            </attr>
        </edge>
        <edge to="n36" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n26" from="n22">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n30" from="n30">
            <attr name="label">
                <string>string:&quot;Alarm&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n32" from="n31">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n33" from="n33">
            <attr name="label">
                <string>type:Requires</string>
            </attr>
        </edge>
        <edge to="n29" from="n29">
            <attr name="label">
                <string>type:Or</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AlarmAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n30" from="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n37" from="n37">
            <attr name="label">
                <string>string:&quot;Bell&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>516 4 487 209 347 260 11</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>string:&quot;WhiteGoodsControl&quot;</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n14" from="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>string:&quot;Siren&quot;</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n31" from="n31">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n35" from="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n32" from="n32">
            <attr name="label">
                <string>string:&quot;WindowsManagement&quot;</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n29" from="n1">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n35" from="n35">
            <attr name="label">
                <string>string:&quot;AccidentDetection&quot;</string>
            </attr>
        </edge>
        <edge to="n33" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>500 0 43 76 43 535 324 535 11</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n25" from="n18">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n19" from="n29">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>string:&quot;Surveillance&quot;</string>
            </attr>
        </edge>
        <edge to="n34" from="n34">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n37" from="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n22" from="n18">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n13" from="n2">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n23" from="n21">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n24" from="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>string:&quot;RemoteCommunication&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>constraint</string>
            </attr>
            <attr name="layout">
                <string>500 0 74 54 74 510 99 510 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n1">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>string:&quot;HeatingManagement&quot;</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n28" from="n28">
            <attr name="label">
                <string>string:&quot;Light&quot;</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>string:&quot;ClimateControl&quot;</string>
            </attr>
        </edge>
        <edge to="n28" from="n20">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n16" from="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:Or</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Excludes</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n36" from="n0">
            <attr name="label">
                <string>feature2</string>
            </attr>
            <attr name="layout">
                <string>500 0 247 585 395 463 12</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n12" from="n33">
            <attr name="label">
                <string>feature2</string>
            </attr>
            <attr name="layout">
                <string>244 -5 328 539 436 355 11</string>
            </attr>
        </edge>
        <edge to="n18" from="n7">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>optional</string>
            </attr>
            <attr name="layout">
                <string>531 -4 594 183 902 207 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>tree</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;HomeAutomation&quot;</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>type:Xor</string>
            </attr>
        </edge>
        <edge to="n11" from="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
