<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="FeatureModelConfiguration">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>137 315 92 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>71 173 103 61</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>30 316 85 46</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:flag:configured</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>constraint</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>tree</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:configured</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Constraint</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:violated</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:violated</string>
            </attr>
        </edge>
    </graph>
</gxl>
