<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="SelectionChild_DifferentXorFeature">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>170 392 78 76</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>217 282 134 61</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>325 396 74 61</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>117 163 34 31</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:AlternativeFeature</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>alternative</string>
            </attr>
            <attr name="layout">
                <string>452 19 270 338 232 411 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:selected</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:configured</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>alternative</string>
            </attr>
            <attr name="layout">
                <string>425 -1 284 312 364 434 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
