<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="SelectionChild_XorFeature">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>179 425 66 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>217 282 89 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>361 510 66 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>325 396 78 61</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:flag:selected</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Xor</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>xor</string>
            </attr>
            <attr name="layout">
                <string>425 -1 307 338 344 401 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
    </graph>
</gxl>
