<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="SelectionLeaf_Feature1">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>259 314 141 61</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>467 295 66 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>92 147 103 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>374 462 66 31</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>116 237 66 46</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>52 329 72 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>317 188 41 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>248 466 66 31</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>feature1|feature2</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Xor</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FeatureModel</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Excludes</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:flag:configured</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>feature1|feature2</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:MandOpt</string>
            </attr>
        </edge>
    </graph>
</gxl>
