<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ValidationSelection_OrFeature">
        <attr name="priority">
            <string>56</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>109 216 66 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>236 218 66 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>20 21 92 46</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>104 300 78 61</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:violated</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:flag:selected</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Or</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>or</string>
            </attr>
            <attr name="layout">
                <string>444 -16 188 237 188 326 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
