<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="ViolationSelectionChild_XorFeature1">
        <attr name="priority">
            <string>50</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>262 311 66 46</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>169 181 150 46</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>365 174 92 61</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>102 310 66 46</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:flag:violated</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Xor</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:flag:violated</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>xor</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:selected</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:FeatureTree</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Feature</string>
            </attr>
        </edge>
    </graph>
</gxl>
