% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n0) at (0.455, -0.555){};
\node[basic_node] (n1) at (1.255, -0.555){};
\node[nesting_node] (n2) at (0.855, -1.405) {\ml{$\forall^{>0}$}};
\node[basic_node] (n13) at (1.755, -0.555){};
\node[basic_node] (n6) at (2.555, -0.555){};
\node[nesting_node] (n14) at (2.155, -1.405) {\ml{$\forall^{>0}$}};

\path[creator_edge] (n0)  -- (0.800, -0.300) --  (n1)
node[lab] at (0.845, -0.325) {\ml{{\color{creator_c}d}}};
\path[eraser_edge] (n0)  -- (0.900, -0.800) --  (n1)
node[lab] at (0.863, -0.780) {\ml{{\color{eraser_c}?{[}ld,rd{]}}}};
\path[nesting_edge] (n1)  -- node[lab] {\ml{@}} (n2) ;
\path[nesting_edge] (n0)  -- node[lab] {\ml{@}} (n2) ;
\path[creator_edge] (n13)  -- (2.100, -0.300) --  (n6)
node[lab] at (2.140, -0.323) {\ml{{\color{creator_c}p}}};
\path[eraser_edge] (n13)  -- (2.200, -0.800) --  (n6)
node[lab] at (2.166, -0.782) {\ml{{\color{eraser_c}?{[}h,v{]}}}};
\path[nesting_edge] (n6)  -- node[lab] {\ml{@}} (n14) ;
\path[nesting_edge] (n13)  -- node[lab] {\ml{@}} (n14) ;
\end{tikzpicture}
